{
	menuDef
	{
		name "iwnet_create_popmenu"
		rect 0 0 0 164 2 2
		style 1
		focusColor 1 1 1 1	
		foreColor 1 1 1 1
		backColor 1 1 1 1
		background "white"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		popup
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( "1" );
			setFocus "createaccount_cdkey";
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( "0" );
		}
		onESC
		{
			close "self";
		}
		itemDef
		{
			rect -1004 -644 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -1004 -644 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "xpbar_stencilbase"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -164 300 164 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0.5 0.5 0.5 1
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -164 1708 480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect x( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -164 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect x( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -164 300 0 2 2
			style 3
			foreColor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			decoration 
			textScale 0.55
			visible 1
			exp rect x( ( 24 + 7 * 20 )  )
		}
		itemDef
		{
			rect -150 -164 -1708 -480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect x( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -164 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect x( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -164 300 0 1 1
			style 3
			foreColor 1 1 1 0
			background "small_box_lightfx"
			decoration 
			textScale 0.55
			visible 1
			exp rect x( ( 24 + 7 * 20 )  )
		}
		itemDef
		{
			rect -150 -164 300 24 2 2
			style 1
			foreColor 1 1 1 1
			background "gradient_fadein"
			decoration 
			textAlign 5
			textAlignX -4
			textScale 0.375
			textFont 9
			text "@MENU_IWNET_CREATE_IWNET_ACCOUNT"
			visible 1
		}
		itemDef
		{
			name "createaccount_cdkey"
			rect -146 -138 292 18 2 2
			style 1
			foreColor 0.9 0.9 0.9 1
			backColor 0 0 0 0.3
			type 16
			textAlign 8
			textAlignX 4
			textScale 0.375
			textFont 1
			text "@MENU_IWNET_CDKEY"
			visible 1
			dvar "iwnet_cdkey"
		}
		itemDef
		{
			name "createaccount_user"
			rect -146 -118 292 18 2 2
			style 1
			foreColor 0.9 0.9 0.9 1
			backColor 0 0 0 0.3
			type 16
			textAlign 8
			textAlignX 4
			textScale 0.375
			textFont 1
			text "@MENU_IWNET_USERNAME"
			visible 1
			dvar "iwnet_username"
		}
		itemDef
		{
			name "createaccount_email"
			rect -146 -98 292 18 2 2
			style 1
			foreColor 0.9 0.9 0.9 1
			backColor 0 0 0 0.3
			type 22
			textAlign 8
			textAlignX 4
			textScale 0.375
			textFont 1
			text "@MENU_IWNET_EMAIL"
			visible 1
			dvar "iwnet_email"
		}
		itemDef
		{
			name "createaccount_password"
			rect -146 -78 292 18 2 2
			style 1
			foreColor 0.9 0.9 0.9 1
			backColor 0 0 0 0.3
			type 23
			textAlign 8
			textAlignX 4
			textScale 0.375
			textFont 1
			text "@MENU_PASSWORD1"
			visible 1
			dvar "iwnet_password"
		}
		itemDef
		{
			name "createaccount_password_validate"
			rect -146 -58 292 18 2 2
			style 1
			foreColor 0.9 0.9 0.9 1
			backColor 0 0 0 0.3
			type 23
			textAlign 8
			textAlignX 4
			textScale 0.375
			textFont 1
			text "@MENU_PASSWORD2"
			visible 1
			dvar "iwnet_password1"
		}
		itemDef
		{
			rect -146 -40 292 20 2 2
			style 1
			foreColor 1 1 1 1
			background "popup_button_selection_bar"
			group "mw2_popup_button"
			type 1
			textAlign 6
			textAlignX -4
			textScale 0.375
			textFont 3
			text "@MENU_OK"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_popup_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( "1" );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( "0" );
			}
			action
			{
				play "mouse_click";
				UiScript "iwNetCreateAccount";
				close "self";
			}
		}
		itemDef
		{
			rect -146 -20 292 20 2 2
			style 1
			foreColor 1 1 1 1
			background "popup_button_selection_bar"
			group "mw2_popup_button"
			type 1
			textAlign 6
			textAlignX -4
			textScale 0.375
			textFont 3
			text "@MENU_CANCEL"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_popup_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( "1" );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( "0" );
			}
			action
			{
				play "mouse_click";
				open "iwnet_account";
				close "self";
			}
		}
	}
}
