{
	menuDef
	{
		name "error_popmenu"
		fullscreen 1
		rect 0 0 640 480
		style 1
		border 1
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		onClose
		{
			uiScript "clearError";
		}
		onESC
		{
			uiScript "clearError";
			close "error_popmenu";
			open "main";
		}
		itemDef
		{
			name "backimage2fade"
			rect -128 0 896 480
			style 3
			foreColor 0 0 0 0.3
			backColor 0 0 0 0.3
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			name "backimage2fade"
			rect 50 177 535 200
			style 3
			foreColor 1 1 1 1
			background "popmenu_bg"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			name "confirm"
			rect 326 200 110 20
			foreColor 1 0.8 0.4 1
			decoration 
			textAlign 1
			textAlignX -62
			textAlignY 5
			textScale 0.5833
			visible 1
			dvar "com_errorTitle"
		}
		itemDef
		{
			name "errorInfo"
			rect 120 210 400 255
			style 1
			foreColor 1 1 1 1
			decoration 
			autoWrapped 
			textAlign 1
			textAlignY 23
			textScale 0.35
			visible 1
			dvar "com_errorMessage"
		}
		itemDef
		{
			name "back"
			rect 270 360 100 17
			style 1
			foreColor 0.4823 0.4823 0.4823 1
			type 1
			textAlign 1
			textAlignY 13
			textScale 0.3
			textFont 1
			text "@MENU_EXIT"
			visible 1
			onFocus
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				uiScript "clearError";
				close "error_popmenu";
				open "main";
			}
		}
	}
}
