{
	menuDef
	{
		name "cdkey_menu"
		rect 0 0 0 124 2 2
		style 1
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		backColor 1 1 1 1
		background "white"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		popup
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			setFocus "firstkey";
			setLocalVarInt "i_show_cancel" ( 1 );
			uiScript "getCDKey";
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onESC
		{
			close "self";
			close "self";
		}
		itemDef
		{
			rect -1004 -604 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -1004 -604 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "xpbar_stencilbase"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -124 300 124 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0.5 0.5 0.5 1
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -124 1708 480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect X( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -124 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect X( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -124 300 0 2 2
			style 3
			foreColor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			decoration 
			textScale 0.55
			visible 1
			exp rect X( ( 24 + 5 * 20 )  )
		}
		itemDef
		{
			rect -150 -124 -1708 -480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect X( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -124 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect X( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -124 300 0 1 1
			style 3
			foreColor 1 1 1 0
			background "small_box_lightfx"
			decoration 
			textScale 0.55
			visible 1
			exp rect X( ( 24 + 5 * 20 )  )
		}
		itemDef
		{
			rect -150 -124 300 24 2 2
			style 1
			foreColor 1 1 1 1
			background "gradient_fadein"
			decoration 
			textAlign 5
			textAlignX -4
			textScale 0.375
			textFont 9
			text "@MENU_KEY_CODE"
			visible 1
		}
		itemDef
		{
			rect -146 -104 292 42 2 2
			style 1
			foreColor 1 1 1 1
			decoration 
			autoWrapped 
			textAlign 5
			textScale 0.375
			textFont 3
			visible 1
			exp text ( dvarstring( "ui_cdkeyvalid" ) && when( localVarInt( ui_show_cancel ) == "0" )
			visible when ( localvarint( "ui_show_cancel" ) == 0  )
		}
		itemDef
		{
			rect -146 -104 292 42 2 2
			style 1
			foreColor 1 1 1 1
			decoration 
			autoWrapped 
			textAlign 5
			textScale 0.375
			textFont 3
			text "@MENU_ENTER_YOUR_KEY_CODE_IN_THE_FIELD_BELOW"
			visible 1
			visible when ( localvarint( "ui_show_cancel" ) == 1  )
		}
		itemDef
		{
			name "firstkey"
			rect -140 -72 50 20 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.3
			group "grpcdkey"
			type 18
			textAlign 9
			textAlignX -20
			textScale 0.3
			textFont 1
			text ""
			visible 1
			dvar "cdkey1"
		}
		itemDef
		{
			rect -86 -72 50 20 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.3
			group "grpcdkey"
			type 18
			textAlign 9
			textAlignX -20
			textScale 0.3
			textFont 1
			text ""
			visible 1
			dvar "cdkey2"
		}
		itemDef
		{
			rect -32 -72 50 20 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.3
			group "grpcdkey"
			type 18
			textAlign 9
			textAlignX -20
			textScale 0.3
			textFont 1
			text ""
			visible 1
			dvar "cdkey3"
		}
		itemDef
		{
			rect 22 -72 50 20 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.3
			group "grpcdkey"
			type 18
			textAlign 9
			textAlignX -20
			textScale 0.3
			textFont 1
			text ""
			visible 1
			dvar "cdkey4"
		}
		itemDef
		{
			name "datafield"
			rect 78 -72 50 20 2 2
			foreColor 1 1 1 1
			decoration 
			group "grpcdkey"
			textAlignX 2
			textAlignY 16
			textScale 0.3
			textFont 1
			text "-"
			visible 1
		}
		itemDef
		{
			rect 90 -72 50 20 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.3
			origin 240 52
			group "grpcdkey"
			type 18
			textAlign 9
			textAlignX -20
			textScale 0.3
			textFont 1
			text ""
			visible 1
			accept
			{
				uiScript "verifyCDKey";
				setLocalVarInt "ui_show_cancel" ( 1 );
			}
			dvar "cdkey5"
		}
		itemDef
		{
			name "verify"
			rect -146 -40 292 20 2 2
			style 1
			foreColor 1 1 1 1
			background "popup_button_selection_bar"
			group "mw2_popup_button"
			type 1
			textAlign 6
			textAlignX -24
			textScale 0.375
			textFont 3
			text "@MENU_VERIFY"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_popup_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				uiScript "verifyCDKey";
				setLocalVarInt "ui_show_cancel" ( 1 );
			}
			visible when ( 1  )
		}
		itemDef
		{
			name "cancel"
			rect -146 -20 292 20 2 2
			style 1
			foreColor 1 1 1 1
			background "popup_button_selection_bar"
			group "mw2_popup_button"
			type 1
			textAlign 6
			textAlignX -24
			textScale 0.375
			textFont 3
			text "@MENU_CANCEL"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_popup_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				close "self";
			}
			visible when ( localVarInt( "ui_show_cancel" )  )
		}
		itemDef
		{
			name "close"
			rect -146 -20 292 20 2 2
			style 1
			foreColor 1 1 1 1
			background "popup_button_selection_bar"
			group "mw2_popup_button"
			type 1
			textAlign 6
			textAlignX -24
			textScale 0.375
			textFont 3
			text "@MENU_CLOSE"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_popup_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				close "self";
			}
			visible when ( localVarInt( "ui_show_cancel" ) == 0  )
		}
	}
}
