#include "ui_mp/menu_art.h"
#include "ui_mp/choices_setup_teams.menu"
{
	menuDef
	{
		name "class"
		rect 0 0 640 480 0 0
		foreColor 1 1 1 1
		focusColor 1 1 1 1
		blurWorld 7
		onOpen
		{
			focusFirst;
		}
		onEsc
		{
			scriptMenuResponse "back";
		}
		
		#include "ui_mp/ingame_bg.inc"
		#include "ui_mp/teamicon.inc"
		#include "ui_mp/tactical_map.inc"
		
		itemDef
		{
			rect -272 0 272 28 3 1
			decoration
			visible 1
			foreColor 1 1 1 1
			textFont 9
			textAlign 4
			textAlignX 4
			textScale 0.35
			exp text ( gametypename( ) )
		}
		itemDef
		{
			rect -272 28 272 60 3 1
			decoration
			autoWrapped
			visible 1
			foreColor 1 1 1 0.75
			textAlign 4
			textAlignX 4
			textScale 0.375
			textStyle 3
			exp text ( gametypedescription( ) )
		}		
		
		CHOICE_MENU_TITLE( "@MENU_OPTIONS_UPPER_CASE" )
        CHOICE_BUTTON_VIS_NOHI( 1, "@MPUI_CHOOSE_CLASS", scriptMenuResponse "changeclass_marines", when( TEAM_IS_ALLIES && MAY_CHOOSE_CLASS ) )
        CHOICE_BUTTON_VIS_NOHI( 1, "@MPUI_CHOOSE_CLASS", scriptMenuResponse "changeclass_opfor", when( TEAM_IS_AXIS && MAY_CHOOSE_CLASS ) )
  
		CHOICE_BUTTON( 2, "@MPUI_CHANGE_TEAM", scriptMenuResponse "changeteam"; )

		// needs reworking
//		CHOICE_BUTTON_VIS_NOHI( 2, "@MPUI_CHANGE_TEAM", scriptMenuResponse "changeteam";( dvarbool( "ui_allow_teamchange" ) && ( dvarbool( "onlinegame" ) || dvarbool( "xblive_privatematch" ) ) ) )
//      CHOICE_BUTTON_VIS_NOHI( 2, "@MPUI_CHANGE_TEAM", scriptMenuResponse "changeteam"; ( !dvarbool( "ui_allow_teamchange" ) && ( !dvarbool( "onlinegame" ) || !dvarbool( "xblive_privatematch" ) ) ) )
		
		CHOICE_SEPARATOR( 3 )

		CHOICE_BUTTON( 3, "@MENU_OPTIONS", close "class"; open "main_options"; )	
		CHOICE_BUTTON( 4, "@MPUI_MUTE_PLAYERS", close "class"; open "muteplayer"; )
		
        CHOICE_BUTTON_VIS_NOHI( 5, "@MENU_END_GAME", open "popup_endgame", when( dvarbool( "sv_running" ) ) )
        CHOICE_BUTTON_VIS_NOHI( 5, "@MENU_LEAVE_GAME", open "popup_leavegame", when( !dvarbool( "sv_running" ) ) )
		
		CHOICE_BACK( "@PLATFORM_BACK_CAPS", close "self"; )
	}
}