{
	menuDef
	{
		name default_menu
		fullscreen 0
		rect 0 0 0 0
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		focusColor 0 0 0 0
		itemDef
		{
			name default
			rect 0 0 0 0
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.9 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 14
			textScale 0.4583
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_MENU_COULDNT_BE_FOUND"
			visible 1
		}
	}
}
