{
	menuDef
	{
		name ingame_migration
		fullscreen 0
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 3
		onOpen
		{
			"setdvar" "ui_SaveLoadVisible" 0;
			setLocalVarInt migration_time_start 1;
			setLocalVarBool ishost 1;
			"focusFirst";
		}
		onClose
		{
		}
		onESC
		{
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.4
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp   ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp   ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_HOST_MIGRATION"
			visible 1
		}
		itemDef
		{
			rect -100 20 200 0 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 38
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getmigrationstatus( ) + "   "  )
			visible when ( ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 <= 0.250000 && !localvarbool( "ishost" )  )
		}
		itemDef
		{
			rect -100 20 200 0 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 38
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getmigrationstatus( ) + ".  "  )
			visible when ( ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 > 0.250000 && ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 <= 0.500000 && !localvarbool( "ishost" )  )
		}
		itemDef
		{
			rect -100 20 200 0 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 38
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getmigrationstatus( ) + ".. "  )
			visible when ( ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 > 0.500000 && ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 <= 0.750000 && !localvarbool( "ishost" )  )
		}
		itemDef
		{
			rect -100 20 200 0 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 38
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getmigrationstatus( ) + "..."  )
			visible when ( ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 > 0.750000 && !localvarbool( "ishost" )  )
		}
		itemDef
		{
			rect -100 20 200 0 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 38
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_UPLOADING_STATS" ) + "..."  )
			visible when ( ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 <= 0.250000 && localvarbool( "ishost" )  )
		}
		itemDef
		{
			rect -100 20 200 0 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 38
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_UPLOADING_STATS" ) + "..."  )
			visible when ( ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 > 0.250000 && ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 <= 0.500000 && localvarbool( "ishost" )  )
		}
		itemDef
		{
			rect -100 20 200 0 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 38
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_UPLOADING_STATS" ) + "..."  )
			visible when ( ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 > 0.500000 && ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 <= 0.750000 && localvarbool( "ishost" )  )
		}
		itemDef
		{
			rect -100 20 200 0 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 38
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_UPLOADING_STATS" ) + "..."  )
			visible when ( ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 > 0.750000 && localvarbool( "ishost" )  )
		}
	}
}
