{
	menuDef
	{
		name menu_challenges
		fullscreen 1
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 5
		onOpen
		{
			"focusFirst";
			setLocalVarInt ui_centerPopup 1;
		}
		onESC
		{
			"close" "self";
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_background
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp   ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp   ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp   ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp   ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein_fadebottom
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.2
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background big_menu_lightfx
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@MPUI_CHALLENGE_CAP"
			visible 1
		}
		itemDef
		{
			rect -272 0 272 18 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 20
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			dvar party_statusString
			visible when ( !dvarint(static)( 17 ) && inlobby( )  )
		}
		itemDef
		{
			rect -300 45 200 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_selected_tier_ref" )  )
			visible when ( dvarbool(static)( 9 )  )
		}
		itemDef
		{
			rect -450 65 350 200 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_hint_text" )  )
			visible when ( dvarbool(static)( 9 )  )
		}
		itemDef
		{
			rect -250 45 250 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX -5
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_selected_tier_ref" )  )
			visible when ( !dvarbool(static)( 9 )  )
		}
		itemDef
		{
			rect -250 65 250 200 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX -5
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_hint_text" )  )
			visible when ( !dvarbool(static)( 9 )  )
		}
		itemDef
		{
			rect -64 28 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@CHALLENGE_PRIMARY_WEAPONS_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_selected_tier_ref ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS"  );
				setLocalVarString ui_hint_text ( "@CHALLENGE_PRIMARY_WEAPONS_HINT"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarInt ui_tabDepth 1;
				if ( localvarint( "ui_tabDepth" ) == 0  )
				{
					setLocalVarString ui_tab1Name ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 1  )
				{
					setLocalVarString ui_tab2Name ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 2  )
				{
					setLocalVarString ui_tab3Name ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 3  )
				{
					setLocalVarString ui_tab4Name ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 4  )
				{
					setLocalVarString ui_tab5Name ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 5  )
				{
					setLocalVarString ui_tab6Name ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS"  );
				}
				"open" "popup_challenge_weapon_primary";
			}
		}
		itemDef
		{
			rect 232 28 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( (  )
		}
		itemDef
		{
			rect -64 48 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@CHALLENGE_SECONDARY_WEAPONS_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_selected_tier_ref ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS"  );
				setLocalVarString ui_hint_text ( "@CHALLENGE_SECONDARY_WEAPONS_HINT"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarInt ui_tabDepth 1;
				if ( localvarint( "ui_tabDepth" ) == 0  )
				{
					setLocalVarString ui_tab1Name ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 1  )
				{
					setLocalVarString ui_tab2Name ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 2  )
				{
					setLocalVarString ui_tab3Name ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 3  )
				{
					setLocalVarString ui_tab4Name ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 4  )
				{
					setLocalVarString ui_tab5Name ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 5  )
				{
					setLocalVarString ui_tab6Name ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS"  );
				}
				"open" "popup_challenge_weapon_secondary";
			}
		}
		itemDef
		{
			rect 232 48 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( (  )
		}
		itemDef
		{
			name ch_name
			rect -64 68 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "tier_" + ( 2 - 1 ) )  )
				{
					setLocalVarString ui_hint_text ( ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 2 , 2 ) )  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 2 - 1 ) , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 2 - 1 ) , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 2 - 1 ) , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 2 - 1 ) , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 2 - 1 ) , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "tier_" + ( 2 - 1 ) )  )				setLocalVarString ui_selected_tier_ref ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 2 , 1 )  );
				setLocalVarInt ui_menuIndex 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarString ui_challengeTierTable ( tablelookup( "mp/challengeTable.csv" , 5 , 2 , 4 )  );
				"open" "menu_challenge_details";
				setLocalVarInt dataValue 8;
				"setPlayerData" ( "challengeTierNew" , "localVarInt" ( "dataValue");
				, "false";
			}
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 2 , 1 )  )
			visible when ( ( tablelookup( "mp/challengeTable.csv" , 5 , 2 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 2 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
			disabled when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , 2 , 0 ) )  )
		}
		itemDef
		{
			rect 232 68 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( getplayerdata( "challengeTierNew" , int tablelookup( "mp/challengeTable.csv" , 5 , 2 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 2 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 2 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
		}
		itemDef
		{
			name ch_name
			rect -64 88 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "tier_" + ( 3 - 1 ) )  )
				{
					setLocalVarString ui_hint_text ( ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 3 , 2 ) )  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 3 - 1 ) , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 3 - 1 ) , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 3 - 1 ) , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 3 - 1 ) , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 3 - 1 ) , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "tier_" + ( 3 - 1 ) )  )				setLocalVarString ui_selected_tier_ref ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 3 , 1 )  );
				setLocalVarInt ui_menuIndex 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarString ui_challengeTierTable ( tablelookup( "mp/challengeTable.csv" , 5 , 3 , 4 )  );
				"open" "menu_challenge_details";
				setLocalVarInt dataValue 8;
				"setPlayerData" ( "challengeTierNew" , "localVarInt" ( "dataValue");
				, "false";
			}
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 3 , 1 )  )
			visible when ( ( tablelookup( "mp/challengeTable.csv" , 5 , 3 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 3 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
			disabled when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , 3 , 0 ) )  )
		}
		itemDef
		{
			rect 232 88 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( getplayerdata( "challengeTierNew" , int tablelookup( "mp/challengeTable.csv" , 5 , 3 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 3 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 3 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
		}
		itemDef
		{
			rect 0 108 216 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name ch_name
			rect -64 108 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "tier_" + ( 4 - 1 ) )  )
				{
					setLocalVarString ui_hint_text ( ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 4 , 2 ) )  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 4 - 1 ) , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 4 - 1 ) , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 4 - 1 ) , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 4 - 1 ) , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 4 - 1 ) , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "tier_" + ( 4 - 1 ) )  )				setLocalVarString ui_selected_tier_ref ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 4 , 1 )  );
				setLocalVarInt ui_menuIndex 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarString ui_challengeTierTable ( tablelookup( "mp/challengeTable.csv" , 5 , 4 , 4 )  );
				"open" "menu_challenge_details";
				setLocalVarInt dataValue 8;
				"setPlayerData" ( "challengeTierNew" , "localVarInt" ( "dataValue");
				, "false";
			}
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 4 , 1 )  )
			visible when ( ( tablelookup( "mp/challengeTable.csv" , 5 , 4 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 4 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
			disabled when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , 4 , 0 ) )  )
		}
		itemDef
		{
			rect 232 108 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( getplayerdata( "challengeTierNew" , int tablelookup( "mp/challengeTable.csv" , 5 , 4 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 4 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 4 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
		}
		itemDef
		{
			name ch_name
			rect -64 128 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "tier_" + ( 5 - 1 ) )  )
				{
					setLocalVarString ui_hint_text ( ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 5 , 2 ) )  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 5 - 1 ) , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 5 - 1 ) , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 5 - 1 ) , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 5 - 1 ) , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 5 - 1 ) , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "tier_" + ( 5 - 1 ) )  )				setLocalVarString ui_selected_tier_ref ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 5 , 1 )  );
				setLocalVarInt ui_menuIndex 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarString ui_challengeTierTable ( tablelookup( "mp/challengeTable.csv" , 5 , 5 , 4 )  );
				"open" "menu_challenge_details";
				setLocalVarInt dataValue 8;
				"setPlayerData" ( "challengeTierNew" , "localVarInt" ( "dataValue");
				, "false";
			}
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 5 , 1 )  )
			visible when ( ( tablelookup( "mp/challengeTable.csv" , 5 , 5 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 5 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
			disabled when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , 5 , 0 ) )  )
		}
		itemDef
		{
			rect 232 128 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( getplayerdata( "challengeTierNew" , int tablelookup( "mp/challengeTable.csv" , 5 , 5 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 5 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 5 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
		}
		itemDef
		{
			name ch_name
			rect -64 148 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "tier_" + ( 6 - 1 ) )  )
				{
					setLocalVarString ui_hint_text ( ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 6 , 2 ) )  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 6 - 1 ) , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 6 - 1 ) , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 6 - 1 ) , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 6 - 1 ) , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 6 - 1 ) , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "tier_" + ( 6 - 1 ) )  )				setLocalVarString ui_selected_tier_ref ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 6 , 1 )  );
				setLocalVarInt ui_menuIndex 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarString ui_challengeTierTable ( tablelookup( "mp/challengeTable.csv" , 5 , 6 , 4 )  );
				"open" "menu_challenge_details";
				setLocalVarInt dataValue 8;
				"setPlayerData" ( "challengeTierNew" , "localVarInt" ( "dataValue");
				, "false";
			}
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 6 , 1 )  )
			visible when ( ( tablelookup( "mp/challengeTable.csv" , 5 , 6 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 6 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
			disabled when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , 6 , 0 ) )  )
		}
		itemDef
		{
			rect 232 148 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( getplayerdata( "challengeTierNew" , int tablelookup( "mp/challengeTable.csv" , 5 , 6 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 6 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 6 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
		}
		itemDef
		{
			name ch_name
			rect -64 168 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "tier_" + ( 7 - 1 ) )  )
				{
					setLocalVarString ui_hint_text ( ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 7 , 2 ) )  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 7 - 1 ) , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 7 - 1 ) , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 7 - 1 ) , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 7 - 1 ) , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 7 - 1 ) , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "tier_" + ( 7 - 1 ) )  )				setLocalVarString ui_selected_tier_ref ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 7 , 1 )  );
				setLocalVarInt ui_menuIndex 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarString ui_challengeTierTable ( tablelookup( "mp/challengeTable.csv" , 5 , 7 , 4 )  );
				"open" "menu_challenge_details";
				setLocalVarInt dataValue 8;
				"setPlayerData" ( "challengeTierNew" , "localVarInt" ( "dataValue");
				, "false";
			}
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 7 , 1 )  )
			visible when ( ( tablelookup( "mp/challengeTable.csv" , 5 , 7 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 7 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
			disabled when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , 7 , 0 ) )  )
		}
		itemDef
		{
			rect 232 168 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( getplayerdata( "challengeTierNew" , int tablelookup( "mp/challengeTable.csv" , 5 , 7 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 7 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 7 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
		}
		itemDef
		{
			name ch_name
			rect -64 188 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "tier_" + ( 8 - 1 ) )  )
				{
					setLocalVarString ui_hint_text ( ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 8 , 2 ) )  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 8 - 1 ) , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 8 - 1 ) , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 8 - 1 ) , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 8 - 1 ) , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 8 - 1 ) , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "tier_" + ( 8 - 1 ) )  )				setLocalVarString ui_selected_tier_ref ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 8 , 1 )  );
				setLocalVarInt ui_menuIndex 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarString ui_challengeTierTable ( tablelookup( "mp/challengeTable.csv" , 5 , 8 , 4 )  );
				"open" "menu_challenge_details";
				setLocalVarInt dataValue 8;
				"setPlayerData" ( "challengeTierNew" , "localVarInt" ( "dataValue");
				, "false";
			}
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 8 , 1 )  )
			visible when ( ( tablelookup( "mp/challengeTable.csv" , 5 , 8 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 8 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
			disabled when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , 8 , 0 ) )  )
		}
		itemDef
		{
			rect 232 188 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( getplayerdata( "challengeTierNew" , int tablelookup( "mp/challengeTable.csv" , 5 , 8 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 8 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 8 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
		}
		itemDef
		{
			name ch_name
			rect -64 208 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "tier_" + ( 9 - 1 ) )  )
				{
					setLocalVarString ui_hint_text ( ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 9 , 2 ) )  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 9 - 1 ) , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 9 - 1 ) , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 9 - 1 ) , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 9 - 1 ) , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 9 - 1 ) , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "tier_" + ( 9 - 1 ) )  )				setLocalVarString ui_selected_tier_ref ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 9 , 1 )  );
				setLocalVarInt ui_menuIndex 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarString ui_challengeTierTable ( tablelookup( "mp/challengeTable.csv" , 5 , 9 , 4 )  );
				"open" "menu_challenge_details";
				setLocalVarInt dataValue 8;
				"setPlayerData" ( "challengeTierNew" , "localVarInt" ( "dataValue");
				, "false";
			}
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 9 , 1 )  )
			visible when ( ( tablelookup( "mp/challengeTable.csv" , 5 , 9 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 9 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
			disabled when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , 9 , 0 ) )  )
		}
		itemDef
		{
			rect 232 208 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( getplayerdata( "challengeTierNew" , int tablelookup( "mp/challengeTable.csv" , 5 , 9 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 9 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 9 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
		}
		itemDef
		{
			name ch_name
			rect -64 228 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "tier_" + ( 10 - 1 ) )  )
				{
					setLocalVarString ui_hint_text ( ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 10 , 2 ) )  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 10 - 1 ) , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 10 - 1 ) , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 10 - 1 ) , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 10 - 1 ) , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 10 - 1 ) , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "tier_" + ( 10 - 1 ) )  )				setLocalVarString ui_selected_tier_ref ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 10 , 1 )  );
				setLocalVarInt ui_menuIndex 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarString ui_challengeTierTable ( tablelookup( "mp/challengeTable.csv" , 5 , 10 , 4 )  );
				"open" "menu_challenge_details";
				setLocalVarInt dataValue 8;
				"setPlayerData" ( "challengeTierNew" , "localVarInt" ( "dataValue");
				, "false";
			}
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 10 , 1 )  )
			visible when ( ( tablelookup( "mp/challengeTable.csv" , 5 , 10 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 10 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
			disabled when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , 10 , 0 ) )  )
		}
		itemDef
		{
			rect 232 228 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( getplayerdata( "challengeTierNew" , int tablelookup( "mp/challengeTable.csv" , 5 , 10 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 10 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 10 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
		}
		itemDef
		{
			name ch_name
			rect -64 248 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "tier_" + ( 11 - 1 ) )  )
				{
					setLocalVarString ui_hint_text ( ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 11 , 2 ) )  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 11 - 1 ) , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 11 - 1 ) , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 11 - 1 ) , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 11 - 1 ) , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 11 - 1 ) , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "tier_" + ( 11 - 1 ) )  )				setLocalVarString ui_selected_tier_ref ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 11 , 1 )  );
				setLocalVarInt ui_menuIndex 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarString ui_challengeTierTable ( tablelookup( "mp/challengeTable.csv" , 5 , 11 , 4 )  );
				"open" "menu_challenge_details";
				setLocalVarInt dataValue 8;
				"setPlayerData" ( "challengeTierNew" , "localVarInt" ( "dataValue");
				, "false";
			}
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 11 , 1 )  )
			visible when ( ( tablelookup( "mp/challengeTable.csv" , 5 , 11 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 11 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
			disabled when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , 11 , 0 ) )  )
		}
		itemDef
		{
			rect 232 248 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( getplayerdata( "challengeTierNew" , int tablelookup( "mp/challengeTable.csv" , 5 , 11 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 11 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 11 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
		}
		itemDef
		{
			name ch_name
			rect -64 268 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "tier_" + ( 12 - 1 ) )  )
				{
					setLocalVarString ui_hint_text ( ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 12 , 2 ) )  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 12 - 1 ) , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 12 - 1 ) , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 12 - 1 ) , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 12 - 1 ) , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 12 - 1 ) , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "tier_" + ( 12 - 1 ) )  )				setLocalVarString ui_selected_tier_ref ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 12 , 1 )  );
				setLocalVarInt ui_menuIndex 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarString ui_challengeTierTable ( tablelookup( "mp/challengeTable.csv" , 5 , 12 , 4 )  );
				"open" "menu_challenge_details";
				setLocalVarInt dataValue 8;
				"setPlayerData" ( "challengeTierNew" , "localVarInt" ( "dataValue");
				, "false";
			}
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 12 , 1 )  )
			visible when ( ( tablelookup( "mp/challengeTable.csv" , 5 , 12 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 12 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
			disabled when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , 12 , 0 ) )  )
		}
		itemDef
		{
			rect 232 268 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( getplayerdata( "challengeTierNew" , int tablelookup( "mp/challengeTable.csv" , 5 , 12 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 12 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 12 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
		}
		itemDef
		{
			name ch_name
			rect -64 288 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "tier_" + ( 13 - 1 ) )  )
				{
					setLocalVarString ui_hint_text ( ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 13 , 2 ) )  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 13 - 1 ) , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 13 - 1 ) , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 13 - 1 ) , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 13 - 1 ) , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 13 - 1 ) , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "tier_" + ( 13 - 1 ) )  )				setLocalVarString ui_selected_tier_ref ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 13 , 1 )  );
				setLocalVarInt ui_menuIndex 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarString ui_challengeTierTable ( tablelookup( "mp/challengeTable.csv" , 5 , 13 , 4 )  );
				"open" "menu_challenge_details";
				setLocalVarInt dataValue 8;
				"setPlayerData" ( "challengeTierNew" , "localVarInt" ( "dataValue");
				, "false";
			}
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 13 , 1 )  )
			visible when ( ( tablelookup( "mp/challengeTable.csv" , 5 , 13 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 13 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
			disabled when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , 13 , 0 ) )  )
		}
		itemDef
		{
			rect 232 288 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( getplayerdata( "challengeTierNew" , int tablelookup( "mp/challengeTable.csv" , 5 , 13 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 13 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 13 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
		}
		itemDef
		{
			name ch_name
			rect -64 308 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "tier_" + ( 14 - 1 ) )  )
				{
					setLocalVarString ui_hint_text ( ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 14 , 2 ) )  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 14 - 1 ) , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 14 - 1 ) , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 14 - 1 ) , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 14 - 1 ) , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 14 - 1 ) , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "tier_" + ( 14 - 1 ) )  )				setLocalVarString ui_selected_tier_ref ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 14 , 1 )  );
				setLocalVarInt ui_menuIndex 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarString ui_challengeTierTable ( tablelookup( "mp/challengeTable.csv" , 5 , 14 , 4 )  );
				"open" "menu_challenge_details";
				setLocalVarInt dataValue 8;
				"setPlayerData" ( "challengeTierNew" , "localVarInt" ( "dataValue");
				, "false";
			}
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 14 , 1 )  )
			visible when ( ( tablelookup( "mp/challengeTable.csv" , 5 , 14 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 14 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
			disabled when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , 14 , 0 ) )  )
		}
		itemDef
		{
			rect 232 308 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( getplayerdata( "challengeTierNew" , int tablelookup( "mp/challengeTable.csv" , 5 , 14 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 14 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 14 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
		}
		itemDef
		{
			name ch_name
			rect -64 328 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "tier_" + ( 15 - 1 ) )  )
				{
					setLocalVarString ui_hint_text ( ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 15 , 2 ) )  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 15 - 1 ) , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 15 - 1 ) , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 15 - 1 ) , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 15 - 1 ) , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 15 - 1 ) , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "tier_" + ( 15 - 1 ) )  )				setLocalVarString ui_selected_tier_ref ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 15 , 1 )  );
				setLocalVarInt ui_menuIndex 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarString ui_challengeTierTable ( tablelookup( "mp/challengeTable.csv" , 5 , 15 , 4 )  );
				"open" "menu_challenge_details";
				setLocalVarInt dataValue 8;
				"setPlayerData" ( "challengeTierNew" , "localVarInt" ( "dataValue");
				, "false";
			}
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 15 , 1 )  )
			visible when ( ( tablelookup( "mp/challengeTable.csv" , 5 , 15 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 15 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
			disabled when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , 15 , 0 ) )  )
		}
		itemDef
		{
			rect 232 328 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( getplayerdata( "challengeTierNew" , int tablelookup( "mp/challengeTable.csv" , 5 , 15 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 15 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 15 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
		}
		itemDef
		{
			name ch_name
			rect -64 348 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "tier_" + ( 16 - 1 ) )  )
				{
					setLocalVarString ui_hint_text ( ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 16 , 2 ) )  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 16 - 1 ) , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 16 - 1 ) , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 16 - 1 ) , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 16 - 1 ) , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 16 - 1 ) , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "tier_" + ( 16 - 1 ) )  )				setLocalVarString ui_selected_tier_ref ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 16 , 1 )  );
				setLocalVarInt ui_menuIndex 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarString ui_challengeTierTable ( tablelookup( "mp/challengeTable.csv" , 5 , 16 , 4 )  );
				"open" "menu_challenge_details";
				setLocalVarInt dataValue 8;
				"setPlayerData" ( "challengeTierNew" , "localVarInt" ( "dataValue");
				, "false";
			}
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 16 , 1 )  )
			visible when ( ( tablelookup( "mp/challengeTable.csv" , 5 , 16 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 16 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
			disabled when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , 16 , 0 ) )  )
		}
		itemDef
		{
			rect 232 348 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( getplayerdata( "challengeTierNew" , int tablelookup( "mp/challengeTable.csv" , 5 , 16 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 16 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 16 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
		}
		itemDef
		{
			name ch_name
			rect -64 368 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "tier_" + ( 17 - 1 ) )  )
				{
					setLocalVarString ui_hint_text ( ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 17 , 2 ) )  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 17 - 1 ) , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 17 - 1 ) , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 17 - 1 ) , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 17 - 1 ) , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "tier_" + ( 17 - 1 ) , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "tier_" + ( 17 - 1 ) )  )				setLocalVarString ui_selected_tier_ref ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 17 , 1 )  );
				setLocalVarInt ui_menuIndex 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarString ui_challengeTierTable ( tablelookup( "mp/challengeTable.csv" , 5 , 17 , 4 )  );
				"open" "menu_challenge_details";
				setLocalVarInt dataValue 8;
				"setPlayerData" ( "challengeTierNew" , "localVarInt" ( "dataValue");
				, "false";
			}
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , 17 , 1 )  )
			visible when ( ( tablelookup( "mp/challengeTable.csv" , 5 , 17 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 17 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
			disabled when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , 17 , 0 ) )  )
		}
		itemDef
		{
			rect 232 368 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( getplayerdata( "challengeTierNew" , int tablelookup( "mp/challengeTable.csv" , 5 , 17 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 17 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 17 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) )  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"escape" "self";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"open" "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
	}
}
