{
	menuDef
	{
		name menu_xboxlive_lobby
		fullscreen 1
		rect 0 0 640 480
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			if ( dvarbool(static)( 16 )  )
			{
				setLocalVarInt ui_autoopened 1;
				open "popup_summary";
				setdvar "ui_opensummary" 0;
			}
			focusFirst;
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		onESC
		{
			open "leavelobbywarning";
		}
		focusColor 1 1 1 1
		allowedBinding +talk
		execKeyInt 30
		{
			if ( getfocuseditemname( ) == "lobbyList"  )
			{
				focusFirst;
			}
		}
		execKeyInt 22
		{
			if ( getfocuseditemname( ) == "lobbyList"  )
			{
				focusFirst;
			}
		}
		execKeyInt 31
		{
			setFocus "lobbyList";
			setLocalVarString ui_hint_text "@MPUI_DESC_PLAYER_OPTIONS"  );
		}
		execKeyInt 23
		{
			setFocus "lobbyList";
			setLocalVarString ui_hint_text "@MPUI_DESC_PLAYER_OPTIONS"  );
		}
		execKey "§"
		{
			open "popup_summary";
			play "mouse_click";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_background
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp forecolor a ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp forecolor a ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein_fadebottom
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 4 0 212 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX -4
			textAlignY 0
			textScale 0.4
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			dvar playlist_name
		}
		itemDef
		{
			rect 0 48 216 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 -199 216 122 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "preview_" + dvarstring(static)( 21 )  )
		}
		itemDef
		{
			rect 0 -199 216 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.5
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX -4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( dvarstring(static)( 22 )  )
		}
		itemDef
		{
			rect 0 -179 216 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 0 0 0.25
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX -4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( dvarstring(static)( 23 )  )
			visible when ( dvarstring(static)( 23 ) != ""  )
		}
		itemDef
		{
			rect 0 -97 216 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0.5
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX -4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( gametypename( )  )
		}
		itemDef
		{
			rect 0 0 0 0
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			execKeyInt 28
			{
				setFocus "live_lobby_vote";
			}
			execKeyInt 20
			{
				setFocus "live_lobby_vote";
			}
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !isitemunlocked( "cac" ) && getfocuseditemname( ) == "live_lobby_cac"  )
		}
		itemDef
		{
			rect 0 0 0 0
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			execKeyInt 29
			{
				focusFirst;
			}
			execKeyInt 21
			{
				focusFirst;
			}
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !dvarbool(static)( 24 ) && getfocuseditemname( ) == "live_lobby_vote"  )
		}
		itemDef
		{
			name live_lobby_cac
			rect -64 48 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			execKeyInt 28
			{
				setFocus "live_lobby_vote";
			}
			execKeyInt 20
			{
				setFocus "live_lobby_vote";
			}
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_CREATE_A_CLASS_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "cac" )  )
				{
					setLocalVarString ui_hint_text ( "@MPUI_DESC_CREATE_A_CLASS"  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) == 9999  )					exec "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "cac" )  )			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				open "cac_popup";
			}
			disabled when ( !isitemunlocked( "cac" )  )
		}
		itemDef
		{
			rect 232 48 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( ( getplayerdataanybooltrue( "weaponNew" ) || getplayerdataanybooltrue( "camoNew" ) || getplayerdataanybooltrue( "attachmentNew" ) ) || getplayerdataanybooltrue( "perkNew" ) || ( ( getplayerdata( "perkNew" , "frag_grenade_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "frag_grenade_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "semtex_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "semtex_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "c4_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "c4_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "claymore_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "claymore_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "throwingknife_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "throwingknife_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_tacticalinsertion" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_tacticalinsertion" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_blastshield" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_blastshield" , 8 ) ) ) || weaponclassnew( "weapon_grenade" ) || weaponclassnew( "weapon_equipment" ) ) || getplayerdata( "featureNew" , "cac" ) )  )
		}
		itemDef
		{
			name live_lobby_playercard
			rect -64 68 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_PLAYERCARD_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "playercard" )  )
				{
					setLocalVarString ui_hint_text ( "@MPUI_DESC_PLAYERCARD"  );
				}
				else
				{
					setLocalVarString ui_hint_text ( "@MPUI_DESC_PLAYERCARD_LOCKED"  );
				}
				if ( isitemunlocked( "playercard" )  )			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				open "popup_callsign";
			}
			disabled when ( !isitemunlocked( "playercard" )  )
		}
		itemDef
		{
			rect 232 68 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( getplayerdata( "featureNew" , "cas" ) || getplayerdata( "featureNew" , "token_1" ) || getplayerdata( "featureNew" , "token_2" ) || getplayerdata( "featureNew" , "token_3" ) || getplayerdata( "featureNew" , "token_4" ) || getplayerdata( "featureNew" , "token_5" ) || getplayerdata( "featureNew" , "token_6" ) || getplayerdata( "featureNew" , "token_7" ) || getplayerdata( "featureNew" , "token_8" ) || getplayerdata( "featureNew" , "token_9" ) || getplayerdata( "featureNew" , "token_10" ) || getplayerdata( "featureNew" , "token_11" ) || getplayerdata( "featureNew" , "token_12" ) ) || getplayerdata( "featureNew" , "clantag" ) || ( getplayerdataanybooltrue( "iconNew" ) || getplayerdata( "featureNew" , "playercard_icon" ) ) || ( getplayerdataanybooltrue( "titleNew" ) || getplayerdata( "featureNew" , "playercard_title" ) )  )
		}
		itemDef
		{
			name live_lobby_barracks
			rect -64 88 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_BARRACKS_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_hint_text "@PATCH_DESC_BARRACKS"  );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				open "menu_online_barracks";
			}
		}
		itemDef
		{
			rect 232 88 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( ( getplayerdataanybooltrue( "challengeTierNew" ) || getplayerdata( "featureNew" , "challenges" ) ) || getplayerdata( "featureNew" , "challenges" ) || ( ( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && getplayerdata( "experience" ) >= int tablelookup( "mp/rankTable.csv" , 0 , int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) && getplayerdata( "featureNew" , "prestige" ) ) )  )
		}
		itemDef
		{
			rect 0 108 216 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name live_lobby_invite
			rect -64 108 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_INVITE_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_hint_text "@MENU_DESC_INVITE_FRIENDS"  );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				exec "xshowfriendslist";
			}
			disabled when ( dvarbool(static)( 25 )  )
		}
		itemDef
		{
			name live_lobby_vote
			rect -64 128 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			execKeyInt 29
			{
				focusFirst;
			}
			execKeyInt 21
			{
				focusFirst;
			}
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_VOTE_TO_SKIP_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( dvarbool(static)( 24 )  )
				{
					setLocalVarString ui_hint_text "@MPUI_DESC_VOTE_TO_SKIP"  );
				}
				else
				{
					setLocalVarString ui_hint_text "@MPUI_VOTE_CAST"  );
				}
				if ( dvarbool(static)( 24 )  )			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				focusFirst;
				open "skipmapconfirmation";
			}
			disabled when ( !dvarbool(static)( 24 )  )
		}
		itemDef
		{
			rect 0 168 212 36 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 21
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_hint_text" )  )
			visible when ( !localvarbool( "ui_centerPopup" ) && !localvarbool( "ui_leftPopup" )  )
		}
		itemDef
		{
			rect -272 0 0 18 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 20
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text getpartystatus(  )
		}
		itemDef
		{
			rect -272 12 0 18 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 20
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text getsearchparams(  )
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
		}
		itemDef
		{
			rect -272 -42 272 18 3 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.15
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.5833
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			dvar party_lobbyPlayerCount
			visible when ( !( ( getplayercardinfo( 0 , 3 , 17 ) != 0 ) )  )
		}
		itemDef
		{
			rect -272 0 272 28 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.15
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 14
			textAlignX 0
			textAlignY 3
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MPUI_SCORE_CAPS"
			visible 1
		}
		itemDef
		{
			rect -272 28 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 0 ) != 0 )  )
		}
		itemDef
		{
			rect -272 48 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 1 ) != 0 )  )
		}
		itemDef
		{
			rect -272 68 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 2 ) != 0 )  )
		}
		itemDef
		{
			rect -272 88 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 3 ) != 0 )  )
		}
		itemDef
		{
			rect -272 108 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 4 ) != 0 )  )
		}
		itemDef
		{
			rect -272 128 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 5 ) != 0 )  )
		}
		itemDef
		{
			rect -272 148 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 6 ) != 0 )  )
		}
		itemDef
		{
			rect -272 168 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 7 ) != 0 )  )
		}
		itemDef
		{
			rect -272 188 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 8 ) != 0 )  )
		}
		itemDef
		{
			rect -272 208 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 9 ) != 0 )  )
		}
		itemDef
		{
			rect -272 228 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 10 ) != 0 )  )
		}
		itemDef
		{
			rect -272 248 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 11 ) != 0 )  )
		}
		itemDef
		{
			rect -272 268 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 12 ) != 0 )  )
		}
		itemDef
		{
			rect -272 288 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 13 ) != 0 )  )
		}
		itemDef
		{
			rect -272 308 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 14 ) != 0 )  )
		}
		itemDef
		{
			rect -272 328 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 15 ) != 0 )  )
		}
		itemDef
		{
			rect -272 348 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 16 ) != 0 )  )
		}
		itemDef
		{
			rect -272 368 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 3 , 17 ) != 0 )  )
		}
		itemDef
		{
			rect -272 28 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 0 ) != 0 ) && 4 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 28 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 0 ) != 0 ) && 4 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 48 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 1 ) != 0 ) && 4 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 48 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 1 ) != 0 ) && 4 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 68 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 2 ) != 0 ) && 4 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 68 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 2 ) != 0 ) && 4 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 88 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 3 ) != 0 ) && 4 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 88 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 3 ) != 0 ) && 4 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 108 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 4 ) != 0 ) && 4 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 108 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 4 ) != 0 ) && 4 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 128 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 5 ) != 0 ) && 4 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 128 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 5 ) != 0 ) && 4 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 148 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 6 ) != 0 ) && 4 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 148 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 6 ) != 0 ) && 4 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 168 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 7 ) != 0 ) && 4 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 168 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 7 ) != 0 ) && 4 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 188 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 8 ) != 0 ) && 4 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 188 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 4 , 8 ) != 0 ) && 4 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 208 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 0 ) != 0 ) && 5 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 208 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 0 ) != 0 ) && 5 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 228 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 1 ) != 0 ) && 5 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 228 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 1 ) != 0 ) && 5 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 248 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 2 ) != 0 ) && 5 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 248 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 2 ) != 0 ) && 5 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 268 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 3 ) != 0 ) && 5 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 268 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 3 ) != 0 ) && 5 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 288 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 4 ) != 0 ) && 5 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 288 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 4 ) != 0 ) && 5 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 308 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 5 ) != 0 ) && 5 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 308 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 5 ) != 0 ) && 5 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 328 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 6 ) != 0 ) && 5 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 328 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 6 ) != 0 ) && 5 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 348 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 7 ) != 0 ) && 5 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 348 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 7 ) != 0 ) && 5 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 368 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 8 ) != 0 ) && 5 == 4  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 368 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) && ( getplayercardinfo( 0 , 5 , 8 ) != 0 ) && 5 == 5  )
			exp forecolor r ( (  )
			exp forecolor g ( (  )
			exp forecolor b ( (  )
		}
		itemDef
		{
			rect -272 0 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 20 ) && !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) ) && ( getplayercardinfo( 0 , 3 , dvarint(static)( 19 ) ) != 0 )  )
			exp rect y ( 28 + ( dvarint(static)( 19 ) * 20 )  )
		}
		itemDef
		{
			name lobbyList
			rect -272 27 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY -2
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 48
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 1
			0	0	1
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY -2
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 18
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 1
			38	16	40
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY -2
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 31
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 1
			38	16	40
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 178
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 33
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 1
			38	16	40
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 6
			align 0
			textAlign 0
			textAlignX 20
			textAlignY -2
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 39
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 2
			194	20	3
			194	20	3
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 6
			align 0
			textAlign 0
			textAlignX 20
			textAlignY -2
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 42
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 2
			194	20	3
			194	20	3
		}
		itemDef
		{
			rect -272 207 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 6
			align 0
			textAlign 0
			textAlignX 20
			textAlignY -2
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 41
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 2
			194	20	3
			194	20	3
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY -2
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 35
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 1
			230	40	4
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY -2
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 36
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 1
			230	40	4
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 178
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 37
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 1
			230	40	4
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY -2
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 45
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 1
			-20	16	40
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY -2
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 46
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 1
			-20	16	40
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 178
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 47
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 1
			-20	16	40
		}
		itemDef
		{
			rect 0 0 272 40 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.25 0.25 0.25 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( dvarbool(static)( 20 ) && !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) ) && ( getplayercardinfo( 0 , 3 , dvarint(static)( 19 ) ) != 0 )  )
			exp rect x ( - 268  )
			exp rect y ( 28 + ( dvarint(static)( 19 ) * 20 ) - 10  )
		}
		itemDef
		{
			rect 0 0 160 32 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 9
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 8
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint(static)( 19 ) ) , 1 )  )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint(static)( 19 ) ) , 2 )  )
			visible when ( ( dvarbool(static)( 20 ) && !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) ) && ( getplayercardinfo( 0 , 3 , dvarint(static)( 19 ) ) != 0 )  )
			exp rect x ( - 248  )
			exp rect y ( 28 + ( dvarint(static)( 19 ) * 20 ) - 10 - 4  )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint(static)( 19 ) ) , 3 )  )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint(static)( 19 ) ) , 4 )  )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint(static)( 19 ) ) , 5 )  )
		}
		itemDef
		{
			rect 0 0 248 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 10
			textAlignY 4
			textScale 0.3333
			textStyle 8
			textFont 10
			feeder 0
			visible 1
			exp text ( getplayercardinfo( 8 , 3 , dvarint(static)( 19 ) )  )
			visible when ( ( dvarbool(static)( 20 ) && !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) ) && ( getplayercardinfo( 0 , 3 , dvarint(static)( 19 ) ) != 0 )  )
			exp rect x ( ( - 248 )  )
			exp rect y ( ( 28 + ( dvarint(static)( 19 ) * 20 ) - 10 ) + 20  )
		}
		itemDef
		{
			rect 0 0 40 40 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 3 , dvarint(static)( 19 ) ) , 1 )  )
			visible when ( ( dvarbool(static)( 20 ) && !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) ) && ( getplayercardinfo( 0 , 3 , dvarint(static)( 19 ) ) != 0 )  )
			exp rect x ( ( - 248 ) + 160  )
			exp rect y ( ( 28 + ( dvarint(static)( 19 ) * 20 ) - 10 )  )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 3 , dvarint(static)( 19 ) ) , ( getplayercardinfo( 5 , 3 , dvarint(static)( 19 ) ) + 1 ) )  )
			visible when ( ( dvarbool(static)( 20 ) && !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) ) && ( getplayercardinfo( 0 , 3 , dvarint(static)( 19 ) ) != 0 ) && ( getplayercardinfo( 4 , 3 , dvarint(static)( 19 ) ) >= 0 )  )
			exp rect x ( ( - 248 ) + 204  )
			exp rect y ( ( 28 + ( dvarint(static)( 19 ) * 20 ) - 10 )  )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 9
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 7
			textFont 3
			feeder 0
			visible 1
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 3 , dvarint(static)( 19 ) ) , 14 )  )
			visible when ( ( dvarbool(static)( 20 ) && !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) ) && ( getplayercardinfo( 0 , 3 , dvarint(static)( 19 ) ) != 0 ) && ( getplayercardinfo( 4 , 3 , dvarint(static)( 19 ) ) >= 0 )  )
			exp rect x ( ( - 248 ) + 222  )
			exp rect y ( ( 28 + ( dvarint(static)( 19 ) * 20 ) - 10 )  )
		}
		itemDef
		{
			rect 0 0 40 18 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 9
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 7
			textFont 3
			feeder 0
			visible 1
			exp text ( "[" + getplayercardinfo( 9 , 3 , dvarint(static)( 19 ) ) + "]"  )
			visible when ( ( dvarbool(static)( 20 ) && !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) ) ) && ( getplayercardinfo( 0 , 3 , dvarint(static)( 19 ) ) != 0 ) && getplayercardinfo( 9 , 3 , dvarint(static)( 19 ) ) != ""  )
			exp rect x ( ( - 248 ) + 204  )
			exp rect y ( ( 28 + ( dvarint(static)( 19 ) * 20 ) - 10 ) + 18  )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY -2
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 19
			visible 1
			visible when ( !( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 1
			0	20	40
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY -2
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 32
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 1
			0	20	40
		}
		itemDef
		{
			rect -272 207 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY -2
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 34
			visible 1
			visible when ( ( dvarbool(static)( 26 ) && dvarbool(static)( 27 ) )  )
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 1
			0	20	40
		}
		itemDef
		{
			rect -128 -17 1280 18 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
		}
		itemDef
		{
			rect -128 -17 1280 18 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.45
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background shadow_inset
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
		}
		itemDef
		{
			rect 0 -18 726 18 1 3
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0.5
			outlineColor 0 0 0 0
			background gradient
			decoration 
			type 20
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 0
			exp rect w ( 544 + ( dvarint(static)( 15 ) * 182 )  )
		}
		itemDef
		{
			rect -64 -40 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_GAME_SUMMARY_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				escape self;
			}
			visible when ( "@PLATFORM_GAME_SUMMARY_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -40 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_GAME_SUMMARY_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			visible when ( "@PLATFORM_GAME_SUMMARY_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				escape self;
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
	}
}
