{
	menuDef
	{
		name "muteplayer"
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		blurWorld 7
		onESC
		{
			close "self";
			open "class";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			foreColor 0 0 0 0.4
			background "white"
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			foreColor 1 1 1 1
			decoration
			textAlign 6
			textAlignX -60
			textScale 0.5
			textFont 9
			text "@MPUI_MUTEPLAYERS"
			visible 1
		}
		itemDef
		{
			name "playerMuteList"
			rect -160 80 320 300 2 1
			style 1
			border 1
			borderSize 1
			foreColor 1 1 1 1
			borderColor 1 1 1 0.15
			outlineColor 1 1 1 0.2
			type 6
			textAlignX 6
			textScale 0.4
			textStyle 3
			feeder 20
			visible 1
			mouseEnter
			{
				setItemColor mapList "borderColor" 1 1 1 0.55;
			}
			mouseExit
			{
				setItemColor mapList "borderColor" 1 1 1 0.15;
			}
			elementWidth 120
			elementHeight 24
			elementType 0
			columns 2
			2	62	10
			64	172	25
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarString( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backColor" 0 0 0 0;
				}
				setItemColor self "backColor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				escape "self";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarString( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backColor" 0 0 0 0;
				}
				setItemColor self "backColor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				open "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
	}
}
