{
	menuDef
	{
		name "page_summary"
		rect 0 50 460 337 2 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		exp rect x ( - ( 460 / 2 ) )
		onOpen
		{
			setLocalVarString "ui_currentPage" ( "page_summary" );
			if ( "page_summary" == "page_summary" )
			{
				setLocalVarInt "ui_leftArrow" ( 0 );
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					setLocalVarInt "ui_rightArrow" ( 1 );
				}
				else
				{
					setLocalVarInt "ui_rightArrow" ( 0 );
				}
			}
			if ( "page_summary" == "page_progress" || "page_summary" == "page_highlights" )
			{
				setLocalVarInt "ui_leftArrow" ( 1 );
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					setLocalVarInt "ui_rightArrow" ( 1 );
				}
				else
				{
					setLocalVarInt "ui_rightArrow" ( 0 );
				}
			}
			if ( "page_summary" == "page_scoreboard" )
			{
				setLocalVarInt "ui_leftArrow" ( 1 );
				setLocalVarInt "ui_rightArrow" ( 0 );
			}
			if ( localvarint( "ui_autoopened" ) )
			{
				play "mp_ingame_summary";
				setLocalVarInt "popup_summary_time_start" ( milliseconds( ) );
				setLocalVarInt "ui_autoopened" ( 0 );
			}
			setLocalVarString "ui_navbutton_a" ( "@PLATFORM_CLOSE_CAPS" );
		}
		onRequestClose
		{
		}
		onEsc
		{
			close self;
			close "popup_summary";
		}
		itemDef
		{
			rect 0 50 460 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5833
			text "@MPUI_SUMMARY"
		}
		itemDef
		{
			rect 0 50 460 285 2 1
			style 3
			decoration
			visible 1
			background "white"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( ( 28 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 50 460 285 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.125
			background "gradient_vertical_rect"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( ( 28 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 50 208 48 2 1
			style 3
			border 1
			bordersize 1
			decoration
			visible 1
			forecolor 1 1 1 1
			bordercolor 0 0 0 0.75
			background "cardtitle_248x48"
			textscale 0.55
			exp rect x ( ( 460 / 2 ) - ( ( 208 ) / 2 ) )
			exp rect y ( ( ( 28 ) + 10 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 50 160 32 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 460 / 2 ) - ( ( 208 ) / 2 ) )
			exp rect y ( ( ( 28 ) + 10 ) - 2 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect 0 50 160 32 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 8
			exp rect x ( ( 460 / 2 ) - ( ( 208 ) / 2 ) )
			exp rect y ( ( ( 28 ) + 10 ) - 2 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect 0 50 160 18 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 4
			textalignx 8
			textscale 0.3333
			textstyle 8
			exp rect x ( ( 460 / 2 ) - ( ( 208 ) / 2 ) )
			exp rect y ( ( ( ( 28 ) + 10 ) ) + 28 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 8 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 50 48 48 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 460 / 2 ) - ( ( 208 ) / 2 ) ) + 158 )
			exp rect y ( ( ( ( 28 ) + 10 ) ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect -1280 160 4096 32 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect 10 160 440 10.6667 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "summary_xpbar_shadow"
			textscale 0.55
		}
		itemDef
		{
			rect 10 160 440 10.6667 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "summary_xpbar"
			textscale 0.55
		}
		itemDef
		{
			rect 10 160 440 10.6667 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "summary_xpbar_solid"
			textscale 0.55
			exp rect x ( 10 - ( 660 / 1.5 ) * ( 1 - ( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) ) )
		}
		itemDef
		{
			rect 10 160 440 10.6667 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "xpbar_xpfill"
			textscale 0.55
			exp rect x ( 10 - ( 660 / 1.5 ) * ( 1 - ( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) ) )
		}
		itemDef
		{
			rect 10 160 440 10.6667 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "summary_xpbar_shadow"
			textscale 0.55
		}
		itemDef
		{
			rect 10 139 20 20 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , getplayerdata( "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect 30 139 16 20 2 1
			decoration
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 7
			exp text ( tablelookup( "mp/ranktable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 14 ) )
		}
		itemDef
		{
			rect 414 139 20 20 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , ( levelforexperience( getplayerdata( "experience" ) ) + 1 ) , getplayerdata( "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect 434 139 16 20 2 1
			decoration
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 7
			visible when ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) )
			exp text ( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperience( getplayerdata( "experience" ) ) + 1 ) , 14 ) )
		}
		itemDef
		{
			rect 10 139 440 20 2 1
			decoration
			visible 1
			forecolor 1 1 0.498039 1
			textfont 10
			textalign 1
			textalignx 2
			textaligny 18
			textscale 0.3333
			textstyle 3
			visible when ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) )
			exp text ( locstring( "@MPUI_X_SLASH_Y_XP" , int( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) , int( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) ) )
		}
		itemDef
		{
			rect 10 198 440 18 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 1
			textaligny 18
			textscale 0.3333
			text "@MPUI_YOUR_TOP_HL"
			visible when ( getplayerdata( "round" , "awardCount" ) > 0 && getplayerdata( "round" , "awardCount" ) <= 3 )
		}
		itemDef
		{
			rect 10 198 440 18 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 1
			textaligny 18
			textscale 0.3333
			text "@MPUI_YOUR_TOP_3_HL"
			visible when ( getplayerdata( "round" , "awardCount" ) > 3 )
		}
		itemDef
		{
			rect -32 230 64 64 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 460 / 2 ) + ( ( 152 ) * 0 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( ( 96 / 1.5 ) / 2 ) )
			visible when ( ( 0 < getplayerdata( "round" , "awardCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 0 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect -68 318 136 -16 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 9
			textalign 5
			textaligny -16
			textscale 0.35
			textstyle 3
			exp rect x ( ( 460 / 2 ) + ( ( 152 ) * 0 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( 136 / 2 ) )
			visible when ( ( 0 < getplayerdata( "round" , "awardCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 0 , "award" ) , 3 ) )
		}
		itemDef
		{
			rect -68 318 136 36 2 1
			decoration
			autowrapped
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 3
			textalign 5
			textscale 0.35
			textstyle 3
			exp rect x ( ( 460 / 2 ) + ( ( 152 ) * 0 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( 136 / 2 ) )
			visible when ( ( 0 < getplayerdata( "round" , "awardCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 0 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -32 230 64 64 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 460 / 2 ) + ( ( 152 ) * 1 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( ( 96 / 1.5 ) / 2 ) )
			visible when ( ( 1 < getplayerdata( "round" , "awardCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 1 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect -68 318 136 -16 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 9
			textalign 5
			textaligny -16
			textscale 0.35
			textstyle 3
			exp rect x ( ( 460 / 2 ) + ( ( 152 ) * 1 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( 136 / 2 ) )
			visible when ( ( 1 < getplayerdata( "round" , "awardCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 1 , "award" ) , 3 ) )
		}
		itemDef
		{
			rect -68 318 136 36 2 1
			decoration
			autowrapped
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 3
			textalign 5
			textscale 0.35
			textstyle 3
			exp rect x ( ( 460 / 2 ) + ( ( 152 ) * 1 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( 136 / 2 ) )
			visible when ( ( 1 < getplayerdata( "round" , "awardCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 1 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -32 230 64 64 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 460 / 2 ) + ( ( 152 ) * 2 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( ( 96 / 1.5 ) / 2 ) )
			visible when ( ( 2 < getplayerdata( "round" , "awardCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 2 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect -68 318 136 -16 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 9
			textalign 5
			textaligny -16
			textscale 0.35
			textstyle 3
			exp rect x ( ( 460 / 2 ) + ( ( 152 ) * 2 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( 136 / 2 ) )
			visible when ( ( 2 < getplayerdata( "round" , "awardCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 2 , "award" ) , 3 ) )
		}
		itemDef
		{
			rect -68 318 136 36 2 1
			decoration
			autowrapped
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 3
			textalign 5
			textscale 0.35
			textstyle 3
			exp rect x ( ( 460 / 2 ) + ( ( 152 ) * 2 ) + ( ( 0 - ( 152 / 2 ) ) * ( getplayerdata( "round" , "awardCount" ) == 2 ) + ( 0 - 152 ) * ( getplayerdata( "round" , "awardCount" ) >= 3 ) ) - ( 136 / 2 ) )
			visible when ( ( 2 < getplayerdata( "round" , "awardCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 2 , "award" ) , 4 ) )
		}
	}
}