{
	menuDef
	{
		name "page_progress"
		rect 0 50 460 337 2 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		exp rect x ( - ( 460 / 2 ) )
		execKey "BUTTON_RTRIG"
		{
			if ( "page_progress" == "page_summary" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_progress";
					play "mouse_over";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_progress" == "page_progress" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_highlights";
					play "mouse_over";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_progress" == "page_highlights" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_scoreboard";
					play "mouse_over";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKey "BUTTON_RSHLDR"
		{
			if ( "page_progress" == "page_summary" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_progress";
					play "mouse_over";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_progress" == "page_progress" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_highlights";
					play "mouse_over";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_progress" == "page_highlights" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_scoreboard";
					play "mouse_over";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKey "DPAD_RIGHT"
		{
			if ( "page_progress" == "page_summary" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_progress";
					play "mouse_over";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_progress" == "page_progress" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_highlights";
					play "mouse_over";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_progress" == "page_highlights" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_scoreboard";
					play "mouse_over";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKey "APAD_RIGHT"
		{
			if ( "page_progress" == "page_summary" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_progress";
					play "mouse_over";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_progress" == "page_progress" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_highlights";
					play "mouse_over";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_progress" == "page_highlights" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_scoreboard";
					play "mouse_over";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKey "BUTTON_LTRIG"
		{
			if ( "page_progress" == "page_progress" )
			{
				close self;
				open "page_summary";
				play "mouse_over";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( - 1 ) );
			}
			if ( "page_progress" == "page_highlights" )
			{
				close self;
				open "page_progress";
				play "mouse_over";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( - 1 ) );
			}
			if ( "page_progress" == "page_scoreboard" )
			{
				close self;
				open "page_highlights";
				play "mouse_over";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( - 1 ) );
			}
		}
		execKey "BUTTON_LSHLDR"
		{
			if ( "page_progress" == "page_progress" )
			{
				close self;
				open "page_summary";
				play "mouse_over";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( - 1 ) );
			}
			if ( "page_progress" == "page_highlights" )
			{
				close self;
				open "page_progress";
				play "mouse_over";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( - 1 ) );
			}
			if ( "page_progress" == "page_scoreboard" )
			{
				close self;
				open "page_highlights";
				play "mouse_over";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( - 1 ) );
			}
		}
		execKey "DPAD_LEFT"
		{
			if ( "page_progress" == "page_progress" )
			{
				close self;
				open "page_summary";
				play "mouse_over";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( - 1 ) );
			}
			if ( "page_progress" == "page_highlights" )
			{
				close self;
				open "page_progress";
				play "mouse_over";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( - 1 ) );
			}
			if ( "page_progress" == "page_scoreboard" )
			{
				close self;
				open "page_highlights";
				play "mouse_over";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( - 1 ) );
			}
		}
		execKey "APAD_LEFT"
		{
			if ( "page_progress" == "page_progress" )
			{
				close self;
				open "page_summary";
				play "mouse_over";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( - 1 ) );
			}
			if ( "page_progress" == "page_highlights" )
			{
				close self;
				open "page_progress";
				play "mouse_over";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( - 1 ) );
			}
			if ( "page_progress" == "page_scoreboard" )
			{
				close self;
				open "page_highlights";
				play "mouse_over";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( - 1 ) );
			}
		}
		execKey "BUTTON_A"
		{
			close self;
			close "popup_summary";
		}
		onOpen
		{
			setLocalVarString "ui_currentPage" ( "page_progress" );
			if ( "page_progress" == "page_summary" )
			{
				setLocalVarInt "ui_leftArrow" ( 0 );
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					setLocalVarInt "ui_rightArrow" ( 1 );
				}
				else
				{
					setLocalVarInt "ui_rightArrow" ( 0 );
				}
			}
			if ( "page_progress" == "page_progress" || "page_progress" == "page_highlights" )
			{
				setLocalVarInt "ui_leftArrow" ( 1 );
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					setLocalVarInt "ui_rightArrow" ( 1 );
				}
				else
				{
					setLocalVarInt "ui_rightArrow" ( 0 );
				}
			}
			if ( "page_progress" == "page_scoreboard" )
			{
				setLocalVarInt "ui_leftArrow" ( 1 );
				setLocalVarInt "ui_rightArrow" ( 0 );
			}
		}
		onRequestClose
		{
		}
		onEsc
		{
			close self;
			close "popup_summary";
		}
		itemDef
		{
			rect 0 50 460 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5833
			text "@MPUI_PROGRESS"
		}
		itemDef
		{
			rect 0 50 460 285 2 1
			style 3
			decoration
			visible 1
			background "white"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( ( 28 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 50 460 285 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.125
			background "gradient_vertical_rect"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( ( 28 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 50 208 48 2 1
			style 3
			border 1
			bordersize 1
			decoration
			visible 1
			forecolor 1 1 1 1
			bordercolor 0 0 0 0.75
			background "cardtitle_248x48"
			textscale 0.55
			exp rect x ( ( 460 / 2 ) - ( ( 208 ) / 2 ) )
			exp rect y ( ( ( 28 ) + 10 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 50 160 32 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 460 / 2 ) - ( ( 208 ) / 2 ) )
			exp rect y ( ( ( 28 ) + 10 ) - 2 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect 0 50 160 32 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 8
			exp rect x ( ( 460 / 2 ) - ( ( 208 ) / 2 ) )
			exp rect y ( ( ( 28 ) + 10 ) - 2 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect 0 50 160 18 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 4
			textalignx 8
			textscale 0.3333
			textstyle 8
			exp rect x ( ( 460 / 2 ) - ( ( 208 ) / 2 ) )
			exp rect y ( ( ( ( 28 ) + 10 ) ) + 28 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 8 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 50 48 48 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 460 / 2 ) - ( ( 208 ) / 2 ) ) + 158 )
			exp rect y ( ( ( ( 28 ) + 10 ) ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect -1280 160 4096 32 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect 10 160 440 10.6667 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "summary_xpbar_shadow"
			textscale 0.55
		}
		itemDef
		{
			rect 10 160 440 10.6667 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "summary_xpbar"
			textscale 0.55
		}
		itemDef
		{
			rect 10 160 440 10.6667 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "summary_xpbar_solid"
			textscale 0.55
			exp rect x ( 10 - ( 660 / 1.5 ) * ( 1 - ( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) ) )
		}
		itemDef
		{
			rect 10 160 440 10.6667 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "xpbar_xpfill"
			textscale 0.55
			exp rect x ( 10 - ( 660 / 1.5 ) * ( 1 - ( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) ) )
		}
		itemDef
		{
			rect 10 160 440 10.6667 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "summary_xpbar_shadow"
			textscale 0.55
		}
		itemDef
		{
			rect 10 139 20 20 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , getplayerdata( "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect 30 139 16 20 2 1
			decoration
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 7
			exp text ( tablelookup( "mp/ranktable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 14 ) )
		}
		itemDef
		{
			rect 414 139 20 20 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , ( levelforexperience( getplayerdata( "experience" ) ) + 1 ) , getplayerdata( "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect 434 139 16 20 2 1
			decoration
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 7
			visible when ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) )
			exp text ( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperience( getplayerdata( "experience" ) ) + 1 ) , 14 ) )
		}
		itemDef
		{
			rect 10 139 440 20 2 1
			decoration
			visible 1
			forecolor 1 1 0.498039 1
			textfont 10
			textalign 1
			textalignx 2
			textaligny 18
			textscale 0.3333
			textstyle 3
			visible when ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) )
			exp text ( locstring( "@MPUI_X_SLASH_Y_XP" , int( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) , int( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) ) )
		}
		itemDef
		{
			rect 5 188 225 18 2 1
			decoration
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textalign 2
			textalignx -10
			textaligny 18
			textscale 0.375
			textstyle 3
			visible when ( dvarstring( "player_summary_score" ) != "" )
			exp text ( "@MPUI_XP_PRE" )
		}
		itemDef
		{
			rect 5 206 225 18 2 1
			decoration
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textalign 2
			textalignx -10
			textaligny 18
			textscale 0.375
			textstyle 3
			visible when ( dvarstring( "player_summary_challenge" ) != "" )
			exp text ( "@MPUI_CHALLENGES_PRE" )
		}
		itemDef
		{
			rect 5 224 225 18 2 1
			decoration
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textalign 2
			textalignx -10
			textaligny 18
			textscale 0.375
			textstyle 3
			visible when ( dvarstring( "player_summary_match" ) != "" )
			exp text ( "@MPUI_MATCHBONUS_PRE" )
		}
		itemDef
		{
			rect 5 242 225 18 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textalign 2
			textalignx -10
			textaligny 18
			textscale 0.375
			textstyle 3
			visible when ( dvarstring( "player_summary_xp" ) != "" )
			exp text ( "@MPUI_TOTAL_EARNED_PRE" )
		}
		itemDef
		{
			rect 230 188 225 18 2 1
			decoration
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 10
			textalignx 10
			textaligny 18
			textscale 0.3333
			textstyle 3
			visible when ( dvarstring( "player_summary_score" ) != "" )
			exp text ( int( dvarstring( "player_summary_score" ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) + " XP" )
		}
		itemDef
		{
			rect 230 206 225 18 2 1
			decoration
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 10
			textalignx 10
			textaligny 18
			textscale 0.3333
			textstyle 3
			visible when ( dvarstring( "player_summary_challenge" ) != "" )
			exp text ( int( dvarstring( "player_summary_challenge" ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) + " XP" )
		}
		itemDef
		{
			rect 230 224 225 18 2 1
			decoration
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 10
			textalignx 10
			textaligny 18
			textscale 0.3333
			textstyle 3
			visible when ( dvarstring( "player_summary_match" ) != "" )
			exp text ( int( dvarstring( "player_summary_match" ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) + " XP" )
		}
		itemDef
		{
			rect 230 242 225 18 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 10
			textalignx 10
			textaligny 18
			textscale 0.3333
			textstyle 3
			visible when ( dvarstring( "player_summary_xp" ) != "" )
			exp text ( int( dvarstring( "player_summary_xp" ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) + " XP" )
		}
	}
}