{
	menuDef
	{
		name "page_scoreboard"
		rect 0 50 460 337 2 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		exp rect x ( - ( 460 / 2 ) )
		onOpen
		{
			setLocalVarString "ui_currentPage" ( "page_scoreboard" );
			if ( "page_scoreboard" == "page_summary" )
			{
				setLocalVarInt "ui_leftArrow" ( 0 );
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					setLocalVarInt "ui_rightArrow" ( 1 );
				}
				else
				{
					setLocalVarInt "ui_rightArrow" ( 0 );
				}
			}
			if ( "page_scoreboard" == "page_progress" || "page_scoreboard" == "page_highlights" )
			{
				setLocalVarInt "ui_leftArrow" ( 1 );
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					setLocalVarInt "ui_rightArrow" ( 1 );
				}
				else
				{
					setLocalVarInt "ui_rightArrow" ( 0 );
				}
			}
			if ( "page_scoreboard" == "page_scoreboard" )
			{
				setLocalVarInt "ui_leftArrow" ( 1 );
				setLocalVarInt "ui_rightArrow" ( 0 );
			}
		}
		onRequestClose
		{
		}
		onEsc
		{
			close self;
			close "popup_summary";
		}
		itemDef
		{
			rect 0 50 460 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5833
			text "@MENU_SCOREBOARD"
		}
		itemDef
		{
			rect 0 50 460 285 2 1
			style 3
			decoration
			visible 1
			background "white"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( ( ( 28 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 50 460 285 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.125
			background "gradient_vertical_rect"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( ( ( 28 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 5 78 270 15 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 10
			textscale 0.35
			textstyle 3
			text "@MPUI_SCORE"
		}
		itemDef
		{
			rect 5 78 330 15 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 10
			textscale 0.35
			textstyle 3
			text "@MPUI_KILLS"
		}
		itemDef
		{
			rect 5 78 390 15 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 10
			textscale 0.35
			textstyle 3
			text "@MPUI_ASSISTS"
		}
		itemDef
		{
			rect 5 78 447 15 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 10
			textscale 0.35
			textstyle 3
			text "@MENU_DEATHS"
		}
		itemDef
		{
			rect 5 93 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "faction" ) , 16 ) )
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 93 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 93 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 93 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "score" ) )
		}
		itemDef
		{
			rect 5 93 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 93 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 93 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 108 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "faction" ) , 16 ) )
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 108 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 108 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 108 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "score" ) )
		}
		itemDef
		{
			rect 5 108 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 108 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 108 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 123 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "faction" ) , 16 ) )
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 123 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 123 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 123 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "score" ) )
		}
		itemDef
		{
			rect 5 123 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 123 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 123 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 138 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "faction" ) , 16 ) )
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 138 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 138 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 138 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "score" ) )
		}
		itemDef
		{
			rect 5 138 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 138 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 138 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 153 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "faction" ) , 16 ) )
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 153 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 153 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 153 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "score" ) )
		}
		itemDef
		{
			rect 5 153 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 153 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 153 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 168 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "faction" ) , 16 ) )
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 168 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 168 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 168 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "score" ) )
		}
		itemDef
		{
			rect 5 168 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 168 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 168 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 183 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "faction" ) , 16 ) )
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 183 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 183 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 183 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "score" ) )
		}
		itemDef
		{
			rect 5 183 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 183 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 183 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 198 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "faction" ) , 16 ) )
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 198 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 198 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 198 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "score" ) )
		}
		itemDef
		{
			rect 5 198 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 198 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 198 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 213 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "faction" ) , 16 ) )
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 213 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 213 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 213 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "score" ) )
		}
		itemDef
		{
			rect 5 213 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 213 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 213 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 228 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "faction" ) , 16 ) )
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 228 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 228 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 228 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "score" ) )
		}
		itemDef
		{
			rect 5 228 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 228 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 228 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 243 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "faction" ) , 16 ) )
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 243 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 243 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 243 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "score" ) )
		}
		itemDef
		{
			rect 5 243 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 243 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 243 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 258 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "faction" ) , 16 ) )
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 258 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 258 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 258 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "score" ) )
		}
		itemDef
		{
			rect 5 258 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 258 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 258 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 273 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "faction" ) , 16 ) )
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 273 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 273 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 273 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "score" ) )
		}
		itemDef
		{
			rect 5 273 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 273 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 273 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 288 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "faction" ) , 16 ) )
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 288 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 288 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 288 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "score" ) )
		}
		itemDef
		{
			rect 5 288 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 288 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 288 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 303 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "faction" ) , 16 ) )
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 303 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 303 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 303 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "score" ) )
		}
		itemDef
		{
			rect 5 303 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 303 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 303 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 318 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "faction" ) , 16 ) )
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 318 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 318 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 318 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "score" ) )
		}
		itemDef
		{
			rect 5 318 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 318 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 318 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 333 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "faction" ) , 16 ) )
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 333 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 333 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 333 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "score" ) )
		}
		itemDef
		{
			rect 5 333 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 333 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 333 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "deaths" ) )
		}
		itemDef
		{
			rect 5 348 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "faction" ) , 16 ) )
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 5 348 450 15 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 8 348 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "xuid" ) )
		}
		itemDef
		{
			rect 5 348 270 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "score" ) )
		}
		itemDef
		{
			rect 5 348 330 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "kills" ) )
		}
		itemDef
		{
			rect 5 348 390 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "assists" ) )
		}
		itemDef
		{
			rect 5 348 447 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.35
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "deaths" ) )
		}
	}
}