{
	menuDef
	{
		name "page_unlocks_weapons"
		rect -230 50 460 337 2 1
		style 1
		popup
		forecolor 1 1 1 1
		backcolor 1 1 1 0
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		execKey "BUTTON_A"
		{
			close self;
		}
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			setLocalVarInt "ui_leftArrow" ( 0 );
			setLocalVarInt "ui_rightArrow" ( 0 );
			setLocalVarInt "ui_CamoHeight" ( ( unlockeditemcount( "camo" ) > 0 ) * ( ( 18 + 48 ) + 5 ) );
			setLocalVarInt "ui_AttachmentHeight" ( ( unlockeditemcount( "attachment" ) > 0 ) * ( ( 18 + 48 ) + 5 ) );
			setLocalVarInt "ui_WeaponHeight" ( ( unlockeditemcount( "weapon" ) > 0 ) * ( ( 18 + 125 ) + 5 ) );
			setLocalVarInt "ui_WeaponUnlocksHeight" ( 28 + localvarint( "ui_CamoHeight" ) + localvarint( "ui_AttachmentHeight" ) + localvarint( "ui_WeaponHeight" ) + 24 - 5 );
			setLocalVarInt "ui_CamoY" ( 28 );
			setLocalVarInt "ui_AttachmentY" ( localvarint( "ui_CamoY" ) + localvarint( "ui_CamoHeight" ) );
			setLocalVarInt "ui_WeaponY" ( localvarint( "ui_AttachmentY" ) + localvarint( "ui_AttachmentHeight" ) );
			if ( localvarint( "ui_autoopened" ) )
			{
				play "new_weapon_unlocks";
			}
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
			if ( "page_unlocks_weapons" == "page_unlocks_titles" )
			{
				if ( ( unlockeditemcount( "icon" ) ) )
				{
					open "page_unlocks_emblems";
				}
				else
				{
					if ( ( unlockeditemcount( "perk" ) ) )
					{
						open "page_unlocks_perks";
					}
					else
					{
						if ( ( unlockeditemcount( "weapon" ) || unlockeditemcount( "attachment" ) || unlockeditemcount( "camo" ) ) )
						{
							open "page_unlocks_weapons";
						}
						else
						{
							if ( ( unlockeditemcount( "feature" ) || unlockeditemcount( "challenge" ) ) )
							{
								open "page_unlocks_features";
							}
							else
							{
								open "page_summary";
							}
						}
					}
				}
			}
			if ( "page_unlocks_weapons" == "page_unlocks_emblems" )
			{
				if ( ( unlockeditemcount( "perk" ) ) )
				{
					open "page_unlocks_perks";
				}
				else
				{
					if ( ( unlockeditemcount( "weapon" ) || unlockeditemcount( "attachment" ) || unlockeditemcount( "camo" ) ) )
					{
						open "page_unlocks_weapons";
					}
					else
					{
						if ( ( unlockeditemcount( "feature" ) || unlockeditemcount( "challenge" ) ) )
						{
							open "page_unlocks_features";
						}
						else
						{
							open "page_summary";
						}
					}
				}
			}
			if ( "page_unlocks_weapons" == "page_unlocks_perks" )
			{
				if ( ( unlockeditemcount( "weapon" ) || unlockeditemcount( "attachment" ) || unlockeditemcount( "camo" ) ) )
				{
					open "page_unlocks_weapons";
				}
				else
				{
					if ( ( unlockeditemcount( "feature" ) || unlockeditemcount( "challenge" ) ) )
					{
						open "page_unlocks_features";
					}
					else
					{
						open "page_summary";
					}
				}
			}
			if ( "page_unlocks_weapons" == "page_unlocks_weapons" )
			{
				if ( ( unlockeditemcount( "feature" ) || unlockeditemcount( "challenge" ) ) )
				{
					open "page_unlocks_features";
				}
				else
				{
					open "page_summary";
				}
			}
			if ( "page_unlocks_weapons" == "page_unlocks_features" )
			{
				open "page_summary";
			}
			play "mouse_over";
		}
		onEsc
		{
			close self;
			close self;
		}
		itemDef
		{
			rect -1084 -430 3416 1920 2 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -1084 -430 3416 1920 2 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect -230 50 460 0 2 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
			exp rect h ( localvarint( "ui_WeaponUnlocksHeight" ) )
		}
		itemDef
		{
			rect -230 50 1708 480 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.4
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -230 50 -1708 -480 2 1
			style 3
			decoration
			visible 1
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -230 50 460 0 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( localvarint( "ui_WeaponUnlocksHeight" ) )
		}
		itemDef
		{
			rect -230 50 -1708 -480 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.4
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -230 50 -1708 -480 2 1
			style 3
			decoration
			visible 1
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -294 -14 64 64 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -230 -14 460 64 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 230 -14 64 64 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 230 50 64 0 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( localvarint( "ui_WeaponUnlocksHeight" ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 230 50 64 64 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( localvarint( "ui_WeaponUnlocksHeight" ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -230 50 460 64 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( localvarint( "ui_WeaponUnlocksHeight" ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -294 50 64 64 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( localvarint( "ui_WeaponUnlocksHeight" ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -294 50 64 0 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( localvarint( "ui_WeaponUnlocksHeight" ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -230 50 460 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5833
			text "@MPUI_WEAPON_UNLOCKS"
		}
		itemDef
		{
			rect 125 26 100 24 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textalignx -1
			textscale 0.375
			text "@PLATFORM_CONTINUE_CAPS"
			exp rect y ( localvarint( "ui_WeaponUnlocksHeight" ) - 24 )
		}
		itemDef
		{
			rect -230 50 460 66 2 1
			style 3
			decoration
			visible 1
			background "white"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( localvarint( "ui_CamoY" ) )
			visible when ( ( "itemIndex" < ( unlockeditemcount( "camo" ) ) ) )
		}
		itemDef
		{
			rect -230 50 460 66 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.125
			background "gradient_vertical_rect"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( localvarint( "ui_CamoY" ) )
			visible when ( ( "itemIndex" < ( unlockeditemcount( "camo" ) ) ) )
		}
		itemDef
		{
			rect -230 50 460 18 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.38
			background "gradient"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( localvarint( "ui_CamoY" ) )
			visible when ( ( "itemIndex" < ( unlockeditemcount( "camo" ) ) ) )
		}
		itemDef
		{
			rect -230 50 460 18 2 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 9
			textalignx 3
			textaligny 16
			textscale 0.3333
			exp rect x ( 0 )
			exp rect y ( localvarint( "ui_CamoY" ) )
			visible when ( ( "itemIndex" < ( unlockeditemcount( "camo" ) ) ) )
			exp text ( "@MPUI_CAMO_PRE" )
		}
		itemDef
		{
			rect -77.6667 50 3 48 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.38
			background "gradient_line_separator"
			textscale 0.55
			exp rect y ( localvarint( "ui_CamoY" ) + 18 )
			visible when ( 1 < ( unlockeditemcount( "camo" ) ) )
		}
		itemDef
		{
			rect 74.6667 50 3 48 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.38
			background "gradient_line_separator"
			textscale 0.55
			exp rect y ( localvarint( "ui_CamoY" ) + 18 )
			visible when ( 2 < ( unlockeditemcount( "camo" ) ) )
		}
		itemDef
		{
			rect -227 50 149.333 48 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( localvarint( "ui_CamoY" ) + 18 )
			visible when ( 0 < ( unlockeditemcount( "camo" ) ) )
			exp material ( tablelookup( "mp/camoTable.csv" , 1 , unlockeditem( "camo" , 0 , 1 ) , 5 ) )
		}
		itemDef
		{
			rect -227 50 149.333 18 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 1
			textalignx 3
			textaligny 16
			textscale 0.3333
			textstyle 3
			exp rect y ( localvarint( "ui_CamoY" ) + 18 )
			visible when ( 0 < ( unlockeditemcount( "camo" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "camo" , 0 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect -227 50 149.333 18 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			textstyle 3
			exp rect y ( localvarint( "ui_CamoY" ) + 18 + 18 )
			visible when ( 0 < ( unlockeditemcount( "camo" ) ) )
			exp text ( "@" + tablelookup( "mp/camoTable.csv" , 1 , unlockeditem( "camo" , 0 , 1 ) , 2 ) )
		}
		itemDef
		{
			rect -74.6667 50 149.333 48 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( localvarint( "ui_CamoY" ) + 18 )
			visible when ( 1 < ( unlockeditemcount( "camo" ) ) )
			exp material ( tablelookup( "mp/camoTable.csv" , 1 , unlockeditem( "camo" , 1 , 1 ) , 5 ) )
		}
		itemDef
		{
			rect -74.6667 50 149.333 18 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 1
			textalignx 3
			textaligny 16
			textscale 0.3333
			textstyle 3
			exp rect y ( localvarint( "ui_CamoY" ) + 18 )
			visible when ( 1 < ( unlockeditemcount( "camo" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "camo" , 1 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect -74.6667 50 149.333 18 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			textstyle 3
			exp rect y ( localvarint( "ui_CamoY" ) + 18 + 18 )
			visible when ( 1 < ( unlockeditemcount( "camo" ) ) )
			exp text ( "@" + tablelookup( "mp/camoTable.csv" , 1 , unlockeditem( "camo" , 1 , 1 ) , 2 ) )
		}
		itemDef
		{
			rect 77.6667 50 149.333 48 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( localvarint( "ui_CamoY" ) + 18 )
			visible when ( 2 < ( unlockeditemcount( "camo" ) ) )
			exp material ( tablelookup( "mp/camoTable.csv" , 1 , unlockeditem( "camo" , 2 , 1 ) , 5 ) )
		}
		itemDef
		{
			rect 77.6667 50 149.333 18 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 1
			textalignx 3
			textaligny 16
			textscale 0.3333
			textstyle 3
			exp rect y ( localvarint( "ui_CamoY" ) + 18 )
			visible when ( 2 < ( unlockeditemcount( "camo" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "camo" , 2 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect 77.6667 50 149.333 18 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			textstyle 3
			exp rect y ( localvarint( "ui_CamoY" ) + 18 + 18 )
			visible when ( 2 < ( unlockeditemcount( "camo" ) ) )
			exp text ( "@" + tablelookup( "mp/camoTable.csv" , 1 , unlockeditem( "camo" , 2 , 1 ) , 2 ) )
		}
		itemDef
		{
			rect 77.6667 50 149.333 18 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 1
			textalign 2
			textalignx -2
			textaligny 17
			textscale 0.4
			textstyle 3
			text "..."
			exp rect y ( localvarint( "ui_CamoY" ) + ( 18 + 48 ) - 18 )
			visible when ( ( unlockeditemcount( "camo" ) ) > 2 )
		}
		itemDef
		{
			rect -230 50 460 66 2 1
			style 3
			decoration
			visible 1
			background "white"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( localvarint( "ui_AttachmentY" ) )
			visible when ( ( "itemIndex" < ( unlockeditemcount( "attachment" ) ) ) )
		}
		itemDef
		{
			rect -230 50 460 66 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.125
			background "gradient_vertical_rect"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( localvarint( "ui_AttachmentY" ) )
			visible when ( ( "itemIndex" < ( unlockeditemcount( "attachment" ) ) ) )
		}
		itemDef
		{
			rect -230 50 460 18 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.38
			background "gradient"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( localvarint( "ui_AttachmentY" ) )
			visible when ( ( "itemIndex" < ( unlockeditemcount( "attachment" ) ) ) )
		}
		itemDef
		{
			rect -230 50 460 18 2 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 9
			textalignx 3
			textaligny 16
			textscale 0.3333
			exp rect x ( 0 )
			exp rect y ( localvarint( "ui_AttachmentY" ) )
			visible when ( ( "itemIndex" < ( unlockeditemcount( "attachment" ) ) ) )
			exp text ( "@MPUI_ATTACHMENT_PRE" )
		}
		itemDef
		{
			rect -77.6667 50 3 48 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.38
			background "gradient_line_separator"
			textscale 0.55
			exp rect y ( localvarint( "ui_AttachmentY" ) + 18 )
			visible when ( 1 < ( unlockeditemcount( "attachment" ) ) )
		}
		itemDef
		{
			rect 74.6667 50 3 48 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.38
			background "gradient_line_separator"
			textscale 0.55
			exp rect y ( localvarint( "ui_AttachmentY" ) + 18 )
			visible when ( 2 < ( unlockeditemcount( "attachment" ) ) )
		}
		itemDef
		{
			rect -125.667 50 48 48 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( localvarint( "ui_AttachmentY" ) + 18 )
			visible when ( 0 < ( unlockeditemcount( "attachment" ) ) )
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , unlockeditem( "attachment" , 0 , 1 ) , 6 ) )
		}
		itemDef
		{
			rect -227 50 149.333 18 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 1
			textalignx 3
			textaligny 16
			textscale 0.3333
			textstyle 3
			exp rect y ( localvarint( "ui_AttachmentY" ) + 18 )
			visible when ( 0 < ( unlockeditemcount( "attachment" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "attachment" , 0 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect -227 50 149.333 18 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			textstyle 3
			exp rect y ( localvarint( "ui_AttachmentY" ) + 18 + 18 )
			visible when ( 0 < ( unlockeditemcount( "attachment" ) ) )
			exp text ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , unlockeditem( "attachment" , 0 , 1 ) , 3 ) )
		}
		itemDef
		{
			rect 26.6667 50 48 48 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( localvarint( "ui_AttachmentY" ) + 18 )
			visible when ( 1 < ( unlockeditemcount( "attachment" ) ) )
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , unlockeditem( "attachment" , 1 , 1 ) , 6 ) )
		}
		itemDef
		{
			rect -74.6667 50 149.333 18 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 1
			textalignx 3
			textaligny 16
			textscale 0.3333
			textstyle 3
			exp rect y ( localvarint( "ui_AttachmentY" ) + 18 )
			visible when ( 1 < ( unlockeditemcount( "attachment" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "attachment" , 1 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect -74.6667 50 149.333 18 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			textstyle 3
			exp rect y ( localvarint( "ui_AttachmentY" ) + 18 + 18 )
			visible when ( 1 < ( unlockeditemcount( "attachment" ) ) )
			exp text ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , unlockeditem( "attachment" , 1 , 1 ) , 3 ) )
		}
		itemDef
		{
			rect 179 50 48 48 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( localvarint( "ui_AttachmentY" ) + 18 )
			visible when ( 2 < ( unlockeditemcount( "attachment" ) ) )
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , unlockeditem( "attachment" , 2 , 1 ) , 6 ) )
		}
		itemDef
		{
			rect 77.6667 50 149.333 18 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 1
			textalignx 3
			textaligny 16
			textscale 0.3333
			textstyle 3
			exp rect y ( localvarint( "ui_AttachmentY" ) + 18 )
			visible when ( 2 < ( unlockeditemcount( "attachment" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "attachment" , 2 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect 77.6667 50 149.333 18 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			textstyle 3
			exp rect y ( localvarint( "ui_AttachmentY" ) + 18 + 18 )
			visible when ( 2 < ( unlockeditemcount( "attachment" ) ) )
			exp text ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , unlockeditem( "attachment" , 2 , 1 ) , 3 ) )
		}
		itemDef
		{
			rect 77.6667 50 149.333 18 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 1
			textalign 2
			textalignx -2
			textaligny 17
			textscale 0.4
			textstyle 3
			text "..."
			exp rect y ( localvarint( "ui_AttachmentY" ) + ( 18 + 48 ) - 18 )
			visible when ( ( unlockeditemcount( "attachment" ) ) > 3 )
		}
		itemDef
		{
			rect -230 50 460 143 2 1
			style 3
			decoration
			visible 1
			background "white"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( localvarint( "ui_WeaponY" ) )
			visible when ( ( "itemIndex" < ( unlockeditemcount( "weapon" ) ) ) )
		}
		itemDef
		{
			rect -230 50 460 143 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.125
			background "gradient_vertical_rect"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( localvarint( "ui_WeaponY" ) )
			visible when ( ( "itemIndex" < ( unlockeditemcount( "weapon" ) ) ) )
		}
		itemDef
		{
			rect -230 50 460 18 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.38
			background "gradient"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( localvarint( "ui_WeaponY" ) )
			visible when ( ( "itemIndex" < ( unlockeditemcount( "weapon" ) ) ) )
		}
		itemDef
		{
			rect -230 50 460 18 2 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 9
			textalignx 3
			textaligny 16
			textscale 0.3333
			exp rect x ( 0 )
			exp rect y ( localvarint( "ui_WeaponY" ) )
			visible when ( ( "itemIndex" < ( unlockeditemcount( "weapon" ) ) ) )
			exp text ( "@MPUI_WEAPON_PRE" )
		}
		itemDef
		{
			rect -1.5 50 3 125 2 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.38
			background "gradient_line_separator"
			textscale 0.55
			exp rect y ( localvarint( "ui_WeaponY" ) + 18 )
			visible when ( 1 < ( unlockeditemcount( "weapon" ) ) )
		}
		itemDef
		{
			rect -201.5 50 200 100 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( localvarint( "ui_WeaponY" ) + 18 )
			visible when ( 0 < ( unlockeditemcount( "weapon" ) ) )
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , unlockeditem( "weapon" , 0 ) , 6 ) )
		}
		itemDef
		{
			rect -227 50 225.5 18 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 1
			textalignx 3
			textaligny 16
			textscale 0.3333
			textstyle 3
			exp rect y ( localvarint( "ui_WeaponY" ) + 18 )
			visible when ( 0 < ( unlockeditemcount( "weapon" ) ) )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , unlockeditem( "weapon" , 0 ) , 3 ) )
		}
		itemDef
		{
			rect -227 50 225.5 36 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			textstyle 3
			exp rect y ( localvarint( "ui_WeaponY" ) + ( 18 + 125 ) - 36 )
			visible when ( 0 < ( unlockeditemcount( "weapon" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "weapon" , 0 ) , 7 ) )
		}
		itemDef
		{
			rect 27 50 200 100 2 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( localvarint( "ui_WeaponY" ) + 18 )
			visible when ( 1 < ( unlockeditemcount( "weapon" ) ) )
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , unlockeditem( "weapon" , 1 ) , 6 ) )
		}
		itemDef
		{
			rect 1.5 50 225.5 18 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 1
			textalignx 3
			textaligny 16
			textscale 0.3333
			textstyle 3
			exp rect y ( localvarint( "ui_WeaponY" ) + 18 )
			visible when ( 1 < ( unlockeditemcount( "weapon" ) ) )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , unlockeditem( "weapon" , 1 ) , 3 ) )
		}
		itemDef
		{
			rect 1.5 50 225.5 36 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			textstyle 3
			exp rect y ( localvarint( "ui_WeaponY" ) + ( 18 + 125 ) - 36 )
			visible when ( 1 < ( unlockeditemcount( "weapon" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "weapon" , 1 ) , 7 ) )
		}
		itemDef
		{
			rect 1.5 50 225.5 18 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 1
			textalign 2
			textalignx -2
			textaligny 17
			textscale 0.4
			textstyle 3
			text "..."
			exp rect y ( localvarint( "ui_WeaponY" ) + ( 18 + 125 ) - 18 )
			visible when ( ( unlockeditemcount( "weapon" ) ) > 2 )
		}
	}
}