{
	menuDef
	{
		name pc_options_look
		fullscreen 0
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onESC
		{
			close "self";
		}

		#define BG_LAYER_1_INNER
		#include "ui_mp/options_bg.inc"

		#include "ui_mp/menu_art.h"
		
		CHOICE_SECTION_TITLE( "@MENU_LOOK", 232, 0 )
		CHOICE_DVARSLIDER( 23, "@MENU_MOUSE_SENSITIVITY", "sensitivity", 5, 0.01, 100, ; )
		CHOICE_DVARYESNO( 24, "@MENU_INVERT_MOUSE", "ui_mousePitch", ; )
		CHOICE_DVARYESNO( 25, "@MENU_SMOOTH_MOUSE", "m_filter", ; )
		CHOICE_DVARYESNO( 26, "@MENU_FREE_LOOK", "cl_freelook", ; )
		CHOICE_BIND( 27, "@MENU_LOOK_UP", "+lookup", ; )
		CHOICE_BIND( 28, "@MENU_LOOK_DOWN", "+lookdown", ; )
		CHOICE_BIND( 29, "@MENU_MOUSE_LOOK", "+mlook", ; )
		CHOICE_BIND( 30, "@MENU_CENTER_VIEW", "centerview", ; )

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", escape "self";, when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" ) )
	}
}