{
	menuDef
	{
		name "pc_options_advanced_video"
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		onOpen
		{
			ExecNow "profile_menuDvarsSetup; resetViewport";
			setLocalVarBool ui_hideBack ( 1 );
		}
		onClose
		{
			ExecNow "profile_menuDvarsFinish; resetViewport";
			setLocalVarBool ui_hideBack ( 0 );
			execondvarintvalue "r_lodScaleRigid" 2 "set r_lodScaleSkinned 4; set r_lodBiasSkinned -200; et r_lodBiasRigid -100";
			execondvarintvalue "r_lodScaleRigid" 1 "set r_lodScaleSkinned 1; set r_lodBiasSkinned 0; set r_lodBiasRigid 0";
			open "pc_options_video";
		}
		onESC
		{
			close "self";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 0 0 0 1
			background black
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			foreColor 1 1 1 0.5
			background mw2_main_cloud_overlay
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			foreColor 1 1 1 0.5
			background mw2_main_cloud_overlay
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			foreColor 1 1 1 1
			background mw2_main_mp_image
			decoration 
			textScale 0.55
			visible 1
			visible when ( dvarstring( "gameMode" ) == "mp" )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 0
			background mockup_bg_glow
			decoration 
			textScale 0.55
			visible 1
			exp forecolor a ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 0
			background mockup_bg_glow
			decoration 
			textScale 0.55
			visible 1
			exp forecolor a ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 232 0 344 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 5
			textScale 0.5
			textFont 9
			text "@MENU_ADVANCED_VIDEO"
			visible 1
		}
		itemDef
		{
			rect 232 28 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			type 12
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				setLocalVarBool ui_showApply 1;
			}
			dvar "ui_r_aspectratio" 
			dvarStrList { "@MENU_AUTO"; "auto"; "@MENU_STANDARD_4_3"; "standard"; "@MENU_WIDE_16_10"; "wide 16:10"; "@MENU_WIDE_16_9"; "wide 16:9" }
		}
		itemDef
		{
			rect 232 28 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_ASPECT_RATIO"
			visible 1
		}
		itemDef
		{
			rect 232 48 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			type 12
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				setLocalVarBool ui_showApply 1;
			}
			dvar "ui_r_aasamples"
			dvarStrList { "@MENU_OFF" 1 "@MENU_2X" 2 "@MENU_4X" 4 }
		}
		itemDef
		{
			rect 232 48 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_ANTIALIASING"
			visible 1
		}
		itemDef
		{
			rect 232 68 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			type 13
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				setLocalVarBool ui_showApply 1;
			}
			dvar "ui_r_displayRefresh"
			dvarEnumList "r_displayRefresh"
		}
		itemDef
		{
			rect 232 68 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_SCREEN_REFRESH_RATE"
			visible 1
		}
		itemDef
		{
			rect 232 88 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				setLocalVarBool ui_showApply 1;
			}
			dvar "ui_r_vsync"
		}
		itemDef
		{
			rect 232 88 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_SYNC_EVERY_FRAME"
			visible 1
		}
		itemDef
		{
			rect 216 108 -292 1 1 1
			style 3
			foreColor 1 1 1 0.65
			background "line_horizontal"
			decoration 
			textScale 0.55
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 232 108 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
			}
			dvar "sm_enable"
		}
		itemDef
		{
			rect 232 108 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_SHADOWS"
			visible 1
		}
		itemDef
		{
			rect 232 128 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
			}
			dvar "r_specular"
		}
		itemDef
		{
			rect 232 128 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_SPECULAR_MAP"
			visible 1
		}
		itemDef
		{
			rect 232 148 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
			}
			dvar "r_dof_enable"
		}
		itemDef
		{
			rect 232 148 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_DOF"
			visible 1
		}
		itemDef
		{
			rect 216 168 -292 1 1 1
			style 3
			foreColor 1 1 1 0.65
			background "line_horizontal"
			decoration 
			textScale 0.55
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 232 168 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
			}
			dvar "r_zfeather"
		}
		itemDef
		{
			rect 232 168 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_ZFEATHER_SMOKE"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 188 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
			}
			dvar "ragdoll_enable"
		}
		itemDef
		{
			rect 232 188 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_RAGDOLL"
			visible 1
		}
		itemDef
		{
			rect 232 208 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
			}
			dvar "fx_marks"
		}
		itemDef
		{
			rect 232 208 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_BULLET_IMPACTS"
			visible 1
		}
		itemDef
		{
			rect 216 228 -292 1 1 1
			style 3
			foreColor 1 1 1 0.65
			background "line_horizontal"
			decoration 
			textScale 0.55
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 232 228 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			type 12
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				setLocalVarBool ui_showPicApply 1;
			}
			dvar "ui_r_picmip_manual"
			dvarStrList { "@MENU_AUTOMATIC" 0 "@MENU_MANUAL" 1 }			
		}
		itemDef
		{
			rect 232 228 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_TEXTURE_QUALITY"
			visible 1
		}
		itemDef
		{
			rect 232 248 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			type 12
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				setLocalVarBool ui_showPicApply 1;
			}
			dvar "ui_r_picmip"
			dvarStrList { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }			
			visible when ( dvarint( "ui_r_picmip_manual" )  )
		}
		itemDef
		{
			rect 232 248 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_TEXTURE_RESOLUTION"
			visible 1
			visible when ( dvarint( "ui_r_picmip_manual" )  )
		}
		itemDef
		{
			rect 232 268 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			type 12
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				setLocalVarBool ui_showPicApply 1;
			}
			dvar "ui_r_picmip_bump"
			dvarStrList { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }			
			visible when ( dvarint( "ui_r_picmip_manual" )  )
		}
		itemDef
		{
			rect 232 268 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_NORMAL_MAP_RESOLUTION"
			visible 1
			visible when ( dvarint( "ui_r_picmip_manual" )  )
		}
		itemDef
		{
			rect 232 288 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			type 12
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				setLocalVarBool ui_showPicApply 1;
			}
			dvar "ui_r_picmip_spec"
			dvarStrList { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }			
			visible when ( dvarint( "ui_r_picmip_manual" )  )
		}
		itemDef
		{
			rect 232 288 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_SPECULAR_MAP_RESOLUTION"
			visible 1
			visible when ( dvarint( "ui_r_picmip_manual" )  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor ""mw2_button"" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				escape "self";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor ""mw2_button"" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
	}
}