{
	menuDef
	{
		name "pc_options_video"
		rect 0 0 640 480
		foreColor 1 1 1 1
		focusColor 1 1 1 1		
		blurWorld 7
		onOpen
		{
			ExecNow "profile_menuDvarsSetup; resetViewPort";
			setLocalVarBool ui_hideBack 1;
			if (!localvarint("ui_showApply") && !localvarint("ui_showPicApply"))
			{
				exec "exec options_graphics.cfg";
			}
			ExecNow "profile_menuDvarsSetup; resetViewport";
		}
		onClose
		{
			ExecNow "profile_menuDvarsFinish; resetViewport";
			setLocalVarBool ui_hideBack 0;
			execondvarintvalue "r_lodScaleRigid" 2 "set r_lodScaleSkinned 4; set r_lodBiasSkinned -200; set r_lodBiasRigid -100";
			execondvarintvalue "r_lodScaleRigid" 1 "set r_lodScaleSkinned 1; set r_lodBiasSkinned 0; set r_lodBiasRigid 0";
		}
		onEsc
		{
			close self;
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showPicApply" ) && !localvarbool( "ui_showApply" ) && !localvarbool( "ui_showAudioApply" )  )
			{
				execnow "setfromdvar r_picmip ui_r_picmip";
				execnow "setfromdvar r_picmip_bump ui_r_picmip_bump";
				execnow "setfromdvar r_picmip_spec ui_r_picmip_spec";
				execnow "setfromdvar r_picmip_manual ui_r_picmip_manual";
				exec "wait; wait; r_applyPicmip";
				setLocalVarBool ui_showPicApply 0;
			}
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" )  )
			{
				open all_restart_popmenu;
			}
			ExecNow "profile_menuDvarsFinish; resetViewport";
		}			
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			foreColor 0 0 0 0.4
			background white
			decoration 
			textScale 0.55
			visible 1
			visible when ( dvarstring( "gameMode" ) == "mp" || ( dvarstring( "gameMode" ) == "so" && !dvarbool( "ui_allow_graphicschange" ) ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 1
			background mw2_main_background
			decoration 
			textScale 0.55
			visible 1
			visible when ( ( dvarInt( cl_ingame ) != 1 ); )
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			foreColor 1 1 1 0.5
			background mw2_main_cloud_overlay
			decoration 
			textScale 0.55
			visible 1
			visible when ( ( dvarInt( cl_ingame ) != 1 ); )
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			foreColor 1 1 1 0.5
			background mw2_main_cloud_overlay
			decoration 
			textScale 0.55
			visible 1
			visible when ( ( dvarInt( cl_ingame ) != 1 ); )
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			foreColor 1 1 1 1
			background mw2_main_mp_image
			decoration 
			textScale 0.55
			visible 1
			visible when ( dvarstring( "gameMode" ) == "mp" && ( dvarInt( cl_ingame ) != 1 ); )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 0
			background mockup_bg_glow
			decoration 
			textScale 0.55
			visible 1
			visible when ( ( dvarInt( cl_ingame ) != 1 ); )
			exp forecolor a ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 0
			background mockup_bg_glow
			decoration 
			textScale 0.55
			visible 1
			visible when ( ( dvarInt( cl_ingame ) != 1 ); )
			exp forecolor a ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			foreColor 1 1 1 0.1
			background gradient_fadein_fadebottom
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 0.25 0.25 0.25 0.75
			background gradient_fadein
			decoration 
			textScale 0.55
			visible 1
			visible when ( ( dvarInt( cl_ingame ) != 1 ); )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 0.25 0.25 0.25 0.75
			background gradient_fadein
			decoration 
			textScale 0.55
			visible 1
			visible when ( ( dvarInt( cl_ingame ) != 1 ); )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -60
			textScale 0.5
			text
			textFont 9
			text "@MENU_OPTIONS_CAPS"
			visible 1
		}
		itemDef
		{
			rect -64 28 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_button_selection_bar
			group mw2_button
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			text
			textFont 3
			text "@MENU_VIDEO"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_adanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "pc_options_audio";
				close "pc_options_video";
				close "main_controls";
				open "pc_options_video";
			}
		}
		itemDef
		{
			rect -64 48 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_button_selection_bar
			group mw2_button
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			text
			textFont 3
			text "@MENU_AUDIO"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_adanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "pc_options_audio";
				close "pc_options_video";
				close "main_controls";
				open "pc_options_audio";
			}
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_button_selection_bar
			group mw2_button
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			text
			textFont 3
			text "@MENU_CONTROLS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_adanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "pc_options_audio";
				close "pc_options_video";
				close "main_controls";
				open "pc_options_controls";
			}
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_button_selection_bar
			group mw2_button
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			text
			textFont 3
			text "@MENU_VOICE"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_adanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "pc_options_audio";
				close "pc_options_video";
				close "main_controls";
				open "pc_options_voice";
			}
		}
		itemDef
		{
			rect 0 108 216 1 1 1
			style 3
			foreColor 1 1 1 0.65
			background gradient_fadein
			decoration 
			text
			textScale 0.55
			text
			textFont 0
			visible 1
		}
		itemDef
		{
			rect -64 108 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_button_selection_bar
			group mw2_button
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			text
			textFont 3
			text "@MENU_RESET_SYSTEM_DEFAULTS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				open "options_graphics_defaults";
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background menu_button_selection_bar
			group mw2_button
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			text
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				escape "self";
				if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) )  )
				{
					if ( localvarbool( "ui_showPicApply" ) && !localvarbool( "ui_showApply" )  )
					{
						execnow "setfromdvar r_picmip ui_r_picmip";
						execnow "setfromdvar r_picmip_bump ui_r_picmip_bump";
						execnow "setfromdvar r_picmip_spec ui_r_picmip_spec";
						execnow "setfromdvar r_picmip_manual ui_r_picmip_manual";
						exec "wait; r_applyPicmip";
						setLocalVarBool ui_showPicApply 1;
					}
					if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" )  )
					{
						open "all_restart_popmenu";
					}
				}
			}
		}
		itemDef
		{
			rect 232 0 344 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 5
			textScale 0.5
			text
			textFont 9
			text "@MENU_VIDEO"
			visible 1
		}
		itemDef
		{
			rect 232 28 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 13
			textAlign 4
			textAlignX 180
			textScale 0.375
			text
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				setlocalvarBool ui_graphics_hint_display 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				setlocalvarBool ui_graphics_hint_display 0;				
			}
			action
			{
				play "mouse_click";
				setLocalVarBool ui_showApply 1;
			}
			dvar "ui_r_mode"
			dvarEnumList "r_mode"
		}
		itemDef
		{
			rect 232 28 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			text
			textFont 3
			text "@MENU_VIDEO_MODE"
			visible 1
		}
		itemDef
		{
			rect 412 51 344 20 1 1
			foreColor 1 1 1 1
			type 10
			text
			textScale 0.55
			text
			textFont 0
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarBool ui_brightness_hint_display 1;
			}
			leaveFocus
			{
				setLocalVarBool ui_brightness_hint_display 0;
			}
			action
			{
				ExecNow "profile_menuDvarsFinish";
			}
			dvarFloat "profileMenuOption_Gamma" 0.5 0.8 3
		}
		itemDef
		{
			rect 232 48 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			text
			textFont 3
			text "@MENU_BRIGHTNESS"
			visible 1
		}
		itemDef
		{
			rect 260 88 315 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 1
			textAlign 6
			textAlignX -155
			textScale 0.375
			text
			textFont 3
			text "@MENU_ADVANCED_VIDEO"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
			}
			leaveFocus
			{
		     	setItemColor self "backcolor" 0 0 0 0;
			}
			action
			{   
			    play "mouse_click";
				open "pc_options_advanced_video";
			}
		}
		itemDef
		{
			name graphic_warning
			rect 10 -160 206 240 1 3
			style 1
			foreColor 1 1 1 1
			decoration 
			autoWrapped 
			type 1
			text
			textScale 0.375
			text
			textFont 0
			text "@MENU_GRAPHICS_WARNING"
			visible 1
			visible when ( localvarbool( "ui_graphics_hint_display" )  )
		}
		itemDef
		{
			name brightness_hint
			rect 10 -160 206 240 1 3
			style 1
			foreColor 1 0.8 0.4 1
			decoration 
			autoWrapped 
			type 1
			text
			textScale 0.375
			text
			textFont 0
			text "@MENU_BRIGHTNESS_HINT_PC"
			visible 1
			visible when ( localvarbool( "ui_brightness_hint_display" )  )
		}
	}
}