{
	menuDef
	{
		name "playercard_spectator_hd"
		rect 0 0 640 480 4 4
		visible 1
		forecolor 1 1 1 1
		visible when ( ( ( ! ( ui_active( ) ) ) && ( ! ( flashbanged( ) ) ) && ( ! ( ( weaponname( ) == "killstreak_ac130_mp" ) || ( weaponname( ) == "killstreak_helicopter_minigun_mp" ) || ( weaponname( ) == "killstreak_predator_missile_mp" ) || ( ( weaponname( ) == "ac130_105mm_mp" ) || ( weaponname( ) == "ac130_40mm_mp" ) || ( weaponname( ) == "ac130_25mm_mp" ) ) || ( adsjavelin( ) ) || ( weaponname( ) == "heli_remote_mp" ) || missilecam( ) ) ) && ( !isempjammed( ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) ) && ( getplayercardinfo( 0 , 0 , 6 ) ) && ( ( spectatingclient( ) ) && ( ! ( inkillcam( ) ) ) ) && !dvarbool( "ui_hide_playercards" ) )
		exp rect x ( ( max( ( 1 - ( getplayercardinfo( 7 , 0 , 6 ) / 150 ) ) , 0 ) * ( 208 ) ) )
		
		#include "ui_mp/playercard.inc"
		PLAYERCARD(8, 0, 9, 10, -137, 30)
	}
}