{
	menuDef
	{
		name popup_unmutable
		fullscreen 0
		rect 0 0 640 480
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		onESC
		{
			close "popup_unmutable";
		}
		focusColor 1 1 1 1
		popup 1
		visible 1
		itemDef
		{
			rect 320 254 0 0
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.4823 0.4823 0.4823 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 0
			textScale 0.4583
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_DOWNLOADING"
			visible 1
		}
	}
}
