{
	menuDef
	{
		name "popup_findgame"
		rect 0 0 854 364 1 1
		style 1
		popup
		foreColor 1 1 1 1
		backColor 1 1 1 1
		background "white"
		focusColor 1 1 1 1
		exp rect y ( localvarfloat( "ui_popup_findgame_ypos" ) )
		onOpen
		{
			setLocalVarFloat "ui_popup_findgame_ypos" ( localvarfloat( "ui_popupYPos" ) );
			focusFirst;
			close "popup_gettingdata";
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -918 -480 1708 960 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -918 -480 1708 960 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect -64 0 854 364 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -64 0 1708 480 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -64 0 -1708 -480 1 1
			style 3
			decoration
			visible 1
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -64 0 854 0 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( ( 24 + 17 * 20 ) )
		}
		itemDef
		{
			rect -64 0 -1708 -480 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -64 0 -1708 -480 1 1
			style 3
			decoration
			visible 1
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -64 0 854 0 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "small_box_lightfx"
			textscale 0.55
			exp rect h ( ( 24 + 17 * 20 ) )
		}
		itemDef
		{
			rect -96 -32 32 32 1 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -64 -32 854 32 1 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 790 -32 32 32 1 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 790 0 32 0 1 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( 24 + 17 * 20 ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 790 0 32 32 1 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 17 * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -64 0 854 32 1 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 17 * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -96 0 32 32 1 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 17 * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -96 0 32 0 1 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( 24 + 17 * 20 ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -64 0 280 364 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -64 0 280 22 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.25
			background "gradient_fadein"
			textfont 9
			textalign 6
			textalignx -4
			textscale 0.375
			text "@MENU_PUBLIC_PLAYLISTS"
		}
		itemDef
		{
			rect 0 24 232 408 1 1
			visible 1
			forecolor 1 1 1 1
			outlinecolor 0 0 0 1
			disablecolor 1 1 1 0.45
			type 6
			textalignx -4
			textscale 0.375
			feeder 28
			selectBorder 0 0 0 1
			elementwidth 20
			elementheight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		22		190		64		  2
			noscrollbars
			doubleclick
			{
				play "mouse_click";
				exec "xstartlobby";
				exec "updategamerprofile";
				close "popup_findgame";
				open "menu_xboxlive_lobby";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			rect 272 312 272 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 4
			textscale 0.375
			textstyle 3
			dvar "playlist_population"
		}
		itemDef
		{
			rect 272 330 272 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 4
			textscale 0.375
			textstyle 3
			dvar "playlist_totalonline"
		}
		itemDef
		{
			rect 272 0 272 24 1 1
			style 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textfont 9
			textalign 6
			textscale 0.375
			dvar "playlist_name"
		}
		itemDef
		{
			rect 272 24 272 18 1 1
			ownerdraw 275
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			type 8
			textaligny 18
			textscale 0.375
		}
		itemDef
		{
			rect -64 344 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
	}
}