{
	menuDef
	{
		name "reset_password_confirm_popup"
		rect 0 0 0 84 2 2
		style 1
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		popup
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			focusfirst;
		}
		onClose
		{
			play "mouse_click";
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onESC
		{
			close "self";
		}
		itemDef
		{
			rect -164 -44 328 88 2 2
			style 3
			border 1
			borderSize 2
			foreColor 0.2 0.21 0.25 1
			borderColor 0.4 0.405 0.42 1
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -162 -42 324 84 2 2
			style 3
			foreColor 1 1 1 0.7
			background "gradient_bottom"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -158 -38 320 0 2 2
			foreColor 0.69 0.69 0.69 1
			decoration 
			autoWrapped 
			type 1
			textAlign 4
			textScale 0.375
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_IWNET_RESET_PASSWORD_CONFIRM"  )
		}
		itemDef
		{
			rect -160 2 315.5 18 2 2
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 155.5 2 4.5 18 2 2
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -160 2 315.5 18 2 2
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.25
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu"  )
		}
		itemDef
		{
			rect 155.5 2 4.5 18 2 2
			style 3
			foreColor 0.9 0.95 1 0.25
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu"  )
		}
		itemDef
		{
			rect -160 2 320 18 2 2
			foreColor 0.69 0.69 0.69 1
			type 1
			textAlign 10
			textAlignX -6
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
				uiScript "iwnetResetPassword";
				close "reset_password_popup";
				close "self";
			}
			exp text ( "@MENU_OK"  )
		}
		itemDef
		{
			rect -160 22 315.5 18 2 2
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 155.5 22 4.5 18 2 2
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -160 22 315.5 18 2 2
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.25
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu"  )
		}
		itemDef
		{
			rect 155.5 22 4.5 18 2 2
			style 3
			foreColor 0.9 0.95 1 0.25
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu"  )
		}
		itemDef
		{
			rect -160 22 320 18 2 2
			foreColor 0.69 0.69 0.69 1
			type 1
			textAlign 10
			textAlignX -6
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
				close "self";
			}
			exp text ( "@MENU_CANCEL"  )
		}
	}
}
