{
	menuDef
	{
		name "reset_gamesettings"
		rect 0 0 0 64 2 2
		style 1
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		popup
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			focusFirst;
		}
		onClose
		{
			play "mouse_click";
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onESC
		{
			close "self";
		}
		itemDef
		{
			rect -727 -832 2000 2000 2 2
			foreColor 1 1 1 1
			type 1
			textScale 0.55
			textFont 1
			text ""
			visible 1
			onFocus
			{
				setdvar "ui_popup_close_icon" ( 1 );
			}
			leaveFocus
			{
				setdvar "ui_popup_close_icon" ( 0 );
			}
			action
			{
				close "self";
			}
		}
		itemDef
		{
			rect -131 -36 254 64 2 2
			foreColor 1 1 1 1
			type 1
			textScale 0.55
			textFont 1
			text ""
			visible 1
			action
			{
			}
		}
		itemDef
		{
			rect -129 -34 258 68 2 2
			style 3
			border 1
			borderSize 2
			foreColor 0.2 0.21 0.25 1
			borderColor 0.4 0.405 0.42 1
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -127 -32 254 64 2 2
			style 3
			foreColor 1 1 1 0.7
			background "gradient_bottom"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -123 -28 250 0 2 2
			foreColor 0.69 0.69 0.69 1
			decoration 
			autoWrapped 
			type 1
			textAlign 4
			textScale 0.375
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_RESET_TO_DEFAULT"  )
		}
		itemDef
		{
			rect -125 -8 245.5 18 2 2
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 120.5 -8 4.5 18 2 2
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -125 -8 245.5 18 2 2
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.25
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localVarInt( "ui_highlight" ) == 1 && localVarString( "ui_choicegroup" ) == "popmenu"  )
		}
		itemDef
		{
			rect 120.5 -8 4.5 18 2 2
			style 3
			foreColor 0.9 0.95 1 0.25
			background button_highlight_end
			decoration 
			textScale 0.55
			visible 1
			visible when ( localVarInt( "ui_highlight" ) == 1 && localVarString( "ui_choicegroup" ) == "popmenu"  )
		}
		itemDef
		{
			rect -125 -8 250 18 2 2
			foreColor 0.69 0.69 0.69 1
			type 1
			textAlign 10
			textAlignX -6
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
				exec "exec default_mp_gamesettings.cfg";
				close "self";
			}
			exp text ( "@MENU_YES"  )
		}
		itemDef
		{
			rect -125 12 245.5 18 2 2
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 120.5 12 4.5 18 2 2
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -125 12 245.5 18 2 2
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.25
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localVarInt( "ui_highlight" ) == 2 && localVarString( "ui_choicegroup" ) == "popmenu"  )
		}
		itemDef
		{
			rect 120.5 12 4.5 18 2 2
			style 3
			foreColor 0.9 0.95 1 0.25
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localVarInt( "ui_highlight" ) == 2 && localVarString( "ui_choicegroup" ) == "popmenu"  )
		}
		itemDef
		{
			rect -125 12 250 18 2 2
			foreColor 0.69 0.69 0.69 1
			type 1
			textAlign 10
			textAlignX -6
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
				close "self";
			}
			exp text ( "@MENU_NO"  )
		}
	}
}
