// reaaL made this, well fixed it :P... kinda
// Edited by EMZ

#include "ui/menudef.h"

#define TEAM_IS_MARINES		(localVarString( ui_team ) == "marines")
#define TEAM_IS_OPFOR		(localVarString( ui_team ) == "opfor")

#define HUD_FOREGROUND_ALPHA 0.75

#define NOT_SPECTATING (!spectatingClient())
	
#define TEAM_IS_TIED	(team(score) == otherteam(score))
#define TEAM_IS_WINNING (team(score) > otherteam(score))
#define TEAM_IS_LOSING	(team(score) < otherteam(score))
	
#define PLAYER_IS_TIED		(player(score) == scoreatrank(1) && scoreatrank(1) == scoreatrank(2))
#define PLAYER_IS_WINNING	(player(score) > scoreatrank(2))
#define PLAYER_IS_LOSING	(player(score) < scoreatrank(1))
	
#define SHOULD_DISPLAY_SCOREBAR (team( name ) != "TEAM_SPECTATOR")

{
	menuDef
	{
		name			"scorebar_hd"
        rect  		    0 0 1 3 3
		fullScreen		0
		visible 		when( !inkillcam() && !ui_active() && dvarint( ui_hud_hardcore ) == 0 && NOT_SPECTATING )

		itemDef
		{
			style			3
			rect  		    0 -62.6667 341.333 40.6667 8 10			
			foreColor       1 1 1 0.65
			background		"hud_scorebar"
			visible			when( NOT_SPECTATING )
			decoration
		}
		itemDef
		{
			rect 88 -44 128 12 8 10
			style 3
			foreColor 0.75 0.75 0.75 1
			background hud_scorebar_topbar_bg
			decoration 
			visible when ( NOT_SPECTATING  )
		}
		itemDef
		{
			rect 212 -44 17.3333 12 8 10
			style 3
			foreColor 0.75 0.75 0.75 1
			background hud_scorebar_topcap_bg
			decoration 
			visible when ( NOT_SPECTATING  )
		}
		
		
		itemDef
		{
			rect 88 -44 114.667 12 8 10
			style 3
			foreColor 0.63 0.86 0.6 1
			background hud_scorebar_topbar
			decoration 
			visible when ( NOT_SPECTATING && team( name ) != "TEAM_FREE"  )
			exp rect w ( ( 20 / 1.500000 ) + 0 + ( team( score ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 )  )
		}
		itemDef
		{
			rect 202.667 -44 10.6667 12 8 10
			style 3
			foreColor 0.872 0.945 0.872 1
			background hud_scorebar_topcap
			decoration 
			visible when ( NOT_SPECTATING && team( name ) != "TEAM_FREE"  )
			exp rect x ( ( ( 132 + 20 ) / 1.500000 ) + ( ( ( team( score ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 ) ) - ( 6 / 1.500000 )  ))
		}
		
		itemDef
		{
			rect 88 -30.6667 128 10.6667 8 10
			style 3
			foreColor 0.75 0.75 0.75 1
			background hud_scorebar_bottombar_bg
			decoration 
			visible when ( NOT_SPECTATING  )
		}
		itemDef
		{
			rect 212 -30.6667 10.6667 10.6667 8 10
			style 3
			foreColor 0.75 0.75 0.75 1
			background hud_scorebar_bottomcap_bg
			decoration 
			visible when ( NOT_SPECTATING  )
		}
		itemDef
		{
			rect 88 -30.6667 114.667 10.6667 8 10
			style 3
			foreColor 0.78 0.278 0.239 1
			background hud_scorebar_bottombar
			decoration 
			visible when ( NOT_SPECTATING && team( name ) != "TEAM_FREE"   )
			exp rect w ( ( ( 20 ) / 1.500000 ) + 0 + ( otherteam( score ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 )  )
		}
		itemDef
		{
			rect 202.667 -30.6667 10.6667 10.6667 8 10
			style 3
			foreColor 0.921 0.892 0.892 1
			background hud_scorebar_bottomcap
			decoration 
			visible when ( NOT_SPECTATING && team( name ) != "TEAM_FREE"   )
			exp rect x ( ( ( 132 + 20 ) / 1.500000 ) + ( ( ( otherteam( score ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 ) ) - ( 6 / 1.500000 )  ))
		}
		
//FFA THING START
		itemDef
		{
			rect 88 -44 114.667 12 8 10
			style 3
			foreColor 0.63 0.86 0.6 1
			background hud_scorebar_topbar
			decoration 
			visible when ( NOT_SPECTATING && team( name ) == "TEAM_FREE" && player( score ) == scoreatrank( 1 ) )
			exp rect w ( ( 20 / 1.500000 ) + 0 + ( scoreatrank( 1 ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 )  )
		}
		itemDef
		{
			rect 88 -44 114.667 12 8 10
			style 3
			foreColor 0.63 0.86 0.6 1
			background hud_scorebar_topbar
			decoration 
			visible when ( NOT_SPECTATING && team( name ) == "TEAM_FREE" && player( score ) != scoreatrank( 1 ) )
			exp rect w ( ( 20 / 1.500000 ) + 0 + ( player(score) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 )  )
		}
		itemDef
		{
			rect 202.667 -44 10.6667 12 8 10
			style 3
			foreColor 0.872 0.945 0.872 1
			background hud_scorebar_topcap
			decoration 
			visible when ( NOT_SPECTATING && team( name ) == "TEAM_FREE" && player( score ) == scoreatrank( 1 )  )
			exp rect x ( ( ( 132 + 20 ) / 1.500000 ) + ( ( ( scoreatrank( 1 ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 ) ) - ( 6 / 1.500000 )  ))
		}
		itemDef
		{
			rect 202.667 -44 10.6667 12 8 10
			style 3
			foreColor 0.872 0.945 0.872 1
			background hud_scorebar_topcap
			decoration 
			visible when ( NOT_SPECTATING && team( name ) == "TEAM_FREE" && player( score ) != scoreatrank( 1 )  )
			exp rect x ( ( ( 132 + 20 ) / 1.500000 ) + ( ( ( player( score ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 ) ) - ( 6 / 1.500000 )  ))
		}

		
		itemDef
		{
			rect 88 -30.6667 114.667 10.6667 8 10
			style 3
			foreColor 0.78 0.278 0.239 1
			background hud_scorebar_bottombar
			decoration 
			visible when ( NOT_SPECTATING && team( name ) == "TEAM_FREE" && player( score ) == scoreatrank( 1 ) )
			exp rect w ( ( ( 20 ) / 1.500000 ) + 0 + ( scoreatrank( 2 ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 )  )
		}
		itemDef
		{
			rect 202.667 -30.6667 10.6667 10.6667 8 10
			style 3
			foreColor 0.921 0.892 0.892 1
			background hud_scorebar_bottomcap
			decoration 
			visible when ( NOT_SPECTATING && team( name ) == "TEAM_FREE" && player( score ) == scoreatrank( 1 ) )
			exp rect x ( ( ( 132 + 20 ) / 1.500000 ) + ( ( ( scoreatrank( 2 ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 ) ) - ( 6 / 1.500000 )  ))
		}
		
		itemDef
		{
			rect 88 -30.6667 114.667 10.6667 8 10
			style 3
			foreColor 0.78 0.278 0.239 1
			background hud_scorebar_bottombar
			decoration 
			visible when ( NOT_SPECTATING && team( name ) == "TEAM_FREE" && player( score ) != scoreatrank( 1 ) )
			exp rect w ( ( ( 20 ) / 1.500000 ) + 0 + ( scoreatrank( 1 ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 )  )
		}
		itemDef
		{
			rect 202.667 -30.6667 10.6667 10.6667 8 10
			style 3
			foreColor 0.921 0.892 0.892 1
			background hud_scorebar_bottomcap
			decoration 
			visible when ( NOT_SPECTATING && team( name ) == "TEAM_FREE" && player( score ) != scoreatrank( 1 ) )
			exp rect x ( ( ( 132 + 20 ) / 1.500000 ) + ( ( ( scoreatrank( 1 ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 ) ) - ( 6 / 1.500000 )  ))
		}
//FFA THING END
		
		itemDef
		{
			style			3
			rect			5.33333 -58.6667 54.6667 54.6667 8 10
			exp	material( dvarString( "g_TeamIcon_Allies" ) + "_fade"  )
			visible			when ( team( name ) == "TEAM_ALLIES" )
			forecolor		1 1 1 1
			decoration
		}
		itemDef
		{
			style			3
			rect			5.33333 -58.6667 54.6667 54.6667 8 10
			exp				material( dvarString( "g_TeamIcon_Allies" ) + "_fade"  )
			visible			when (  team( name ) == "TEAM_SPECTATOR" )
			forecolor		1 1 1 1
			decoration
		}
		itemDef
		{
			style			3
			rect			5.33333 -58.6667 54.6667 54.6667 8 10
			exp				material( dvarString( "g_TeamIcon_Axis" ) + "_fade"  )
			visible			when ( team( name ) == "TEAM_AXIS" )
			forecolor		1 1 1 1
			decoration
		}
		itemDef
		{
			style			3
			rect			5.33333 -58.6667 54.6667 54.6667 8 10
			exp				material( dvarString( "g_TeamIcon_Allies" ) + "_fade"  )
			visible			when ( team( name ) == "TEAM_FREE" && TEAM_IS_MARINES )
			forecolor		1 1 1 1
			decoration
		}
		itemDef
		{
			style			3
			rect			5.33333 -58.6667 54.6667 54.6667 8 10
			exp				material( dvarString( "g_TeamIcon_Axis" ) + "_fade"  )
			forecolor		1 1 1 1
			visible			when ( team( name ) == "TEAM_FREE" && TEAM_IS_OPFOR )
			decoration
		}
		itemDef 
		{
			rect		72 -44 110.667 12 8 10
			exp text	( team( score ) )
			textfont	10
			textscale	0.35
			textalign	12
			textstyle	7
			forecolor	1 1 1 1
			visible 	when ( (team( name ) == "TEAM_ALLIES" || team( name ) == "TEAM_AXIS" )  )
			decoration 
		}
		itemDef 
		{
			rect		72 -32.6667 0.666667 0.666667 8 10
			exp text	( otherteam( score ) )
			textfont	10
			textscale	0.35
			textalign	4
			textstyle	8
			forecolor	1 1 1 1
			visible 	when ( (team( name ) == "TEAM_ALLIES" || team( name ) == "TEAM_AXIS") )
			decoration 
		}
        itemDef
            {
            rect            72 -32.6667 0.666667 0.666667 8 10
            exp text        ( scoreatrank( 2 ) )
			textfont        10
			textscale       0.35
			textalign       4
			textstyle       8
			forecolor       1 1 1 1
            visible         when ( team( name ) == "TEAM_FREE" )
            decoration
        }
		itemDef 
		{
			rect		72 -44 110.667 12 8 10
			exp text	( player( score ) )
			textfont	10
			textscale	0.35
			textalign	12
			textstyle	7
			forecolor	1 1 1 1
			visible 	when ( team( name ) == "TEAM_FREE" )
			decoration 
		}
		itemDef
		{
			style			3
			rect			112 6 48 48 8 8
			origin			5 6
			exp				material( "hud_suitcase_bomb" )
			visible			when ( dvarBool( ui_bomb_timer ) ) 
			forecolor		1 1 1 0.5
			decoration
		}
		itemDef 
		{
			rect		65.3333 -44.6667 0.666667 0.666667 8 10
			text        "@MPUI_WINNING_CAPS"
			textFont    10
			textscale	0.35
			textalign	0
			textStyle   6
			forecolor	0.4 1 0.4 1
			visible 	when( TEAM_IS_WINNING && ( ( milliseconds( ) % 30000 ) > 4000 && ( milliseconds( ) % 30000 ) < 30000 ) )
			decoration 
		}
		itemDef 
		{
			rect		65.3333 -44.6667 0.666667 0.666667 8 10
			text        "@MPUI_LOSING_CAPS"
			textFont    10
			textscale	0.35
			textalign	0
			textStyle   6
			forecolor	1 0.4 0.4 1
			visible 	when( TEAM_IS_LOSING && ( ( milliseconds( ) % 30000 ) > 4000 && ( milliseconds( ) % 30000 ) < 30000 ) )
			decoration 
		}
		itemDef 
		{
			rect		65.3333 -44.6667 0.666667 0.666667 8 10
			text        "@MPUI_TIED_CAPS"
			textFont    10
			textscale	0.35
			textalign	0
			textStyle   6
			forecolor	1 1 0.5 1
			visible 	when( TEAM_IS_TIED && ( ( milliseconds( ) % 30000 ) > 4000 && ( milliseconds( ) % 30000 ) < 30000 ) )
			decoration 
		}		
		itemDef
		{
			rect 65.3333 -44.6667 0.666667 0.666667 8 10
			foreColor 1 0.8 0.4 0.85
			textAlign 0
			textScale 0.3333
			textStyle 6
			textFont 10
			visible 1
			exp text ( gametypename( ) )
			visible when ( ( milliseconds( ) % 30000 ) > 0 && ( milliseconds( ) % 30000 ) < 4000 )
			decoration 
		}
		itemDef 
		{
			rect        5.33333 -58.6667 54.6667 54.6667 8 10
			exp text	( secondsAsCountdown( timeLeft() ) )
			textfont	10
			textScale   0.3333
			textAlign   13
			textAlignX  0
			textAlignY  -58
			textstyle	8
			visible 	when ( timeLeft() >= 60 && !dvarBool( ui_bomb_timer ) )
			forecolor	1 1 1 1
			decoration 
		}
		itemDef 
		{
			rect		5.33333 -58.6667 54.6667 54.6667 8 10
			exp text	( secondsAsCountdown( timeLeft() ) )
			textfont	10
			textScale   0.3333
			textAlign   13
			textAlignX  0
			textAlignY  -58
			textstyle	8
			foreColor   0.85 0.5 0 1
			visible 	when ( timeLeft() >= 30 && timeLeft() < 60 && !dvarBool( ui_bomb_timer ) )
			decoration
		}		
		itemDef 
		{
			rect		5.33333 -58.6667 54.6667 54.6667 8 10
			exp text	( secondsAsCountdown( timeLeft() ) + "." + (9 - int( (milliseconds() / 100)%10 )) )
			textfont	10
			textScale   0.3333
			textAlign   13
			textAlignX  0
			textAlignY  -58
			textstyle	8
			forecolor	0.85 0.4 0.4 1
			visible 	when ( (timeLeft() >= 0 && timeLeft() < 30) || dvarBool( ui_bomb_timer ) )
			decoration 
		}
	}
}