{
	menuDef
	{
		name "settings_quick_dm"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst;
		}
		onEsc
		{
			close "settings_quick_dm";
		}
		#include "ui_mp/game_settings.inc"
		TITLE( "@MPUI_DEATHMATCH" )
		TITLE_1_L( "@MPUI_GAME_RULES" )
		CHOICE_DVARSTRINGLIST_L( 0, "@MPUI_RULES_TIME_LIMIT", open "settings_quick_dm_@MPUI_RULES_TIME_LIMIT", scr_dm_timelimit, { "@MPUI_RULES_UNLIMITED"; "0"; "@MPUI_RULES_2_5MINUTES"; "2.5"; "@MPUI_RULES_5MINUTES"; "5"; "@MPUI_RULES_10MINUTES"; "10"; "@MPUI_RULES_20MINUTES"; "20"; "@MPUI_RULES_30MINUTES"; "30"; } )
		CHOICE_DVARSTRINGLIST_L( 1, "@MPUI_RULES_SCORE_LIMIT", open "settings_quick_dm_@MPUI_RULES_SCORE_LIMIT", scr_dm_scorelimit, { "@MPUI_RULES_UNLIMITED"; "0"; "@MPUI_RULES_1000POINTS"; "1000"; "@MPUI_RULES_1500POINTS"; "1500"; "@MPUI_RULES_3000POINTS"; "3000"; "@MPUI_RULES_5000POINTS"; "5000"; "@MPUI_RULES_7000POINTS"; "7000"; } )


		TITLE_2_L( "@MPUI_RULES_TEAM_OPTIONS" )
		CHOICE_DVARSTRINGLIST_L( 11, "@MPUI_RULES_SPECTATING", open "settings_quick_dm_@MPUI_RULES_SPECTATING", scr_game_spectatetype, { "@MENU_DISABLED"; "0"; "@MPUI_RULES_TEAM_ONLY"; "1"; "@MPUI_RULES_FREE"; "2"; } )		
		CHOICE_DVARSTRINGLIST_L( 12, "@MPUI_RULES_WAVE_DELAY", open "settings_quick_dm_@MPUI_RULES_WAVE_DELAY", scr_dm_waverespawndelay, { "@MPUI_RULES_NONE"; "0"; "@MPUI_RULES_5SECONDS"; "5"; "@MPUI_RULES_10SECONDS"; "10"; "@MPUI_RULES_15SECONDS"; "15"; "@MPUI_RULES_30SECONDS"; "30"; } )		
		CHOICE_DVARSTRINGLIST_L( 13, "@MPUI_RULES_FORCE_RESPAWN", ;, scr_player_forcerespawn, { "@MENU_NO"; "0"; "@MENU_YES"; "1"; } )
		CHOICE_DVARSTRINGLIST_L( 14, "@MPUI_RULES_RADAR_ALWAYS_ON", ;, scr_game_forceuav, { "@MENU_NO"; "0"; "@MENU_YES"; "1"; } )

		TITLE_3_R( "@MPUI_RULES_PLAYER_OPTIONS" )
		CHOICE_DVARSTRINGLIST_R( 0, "@MPUI_RULES_NUMBER_OF_LIVES", open "settings_quick_dm_@MPUI_RULES_NUMBER_OF_LIVES", scr_dm_numlives, { "@MPUI_RULES_UNLIMITED"; "0"; "@MPUI_RULES_ITEM_LIFE"; "1"; "@MPUI_RULES_ITEM_2LIVES"; "2"; "@MPUI_RULES_ITEM_3LIVES"; "3"; "@MPUI_RULES_ITEM_5LIVES"; "5"; "@MPUI_RULES_ITEM_9LIVES"; "9"; } )
		CHOICE_DVARSTRINGLIST_R( 1, "@MPUI_RULES_RESPAWN_DELAY", open "settings_quick_dm_@MPUI_RULES_RESPAWN_DELAY", scr_dm_playerrespawndelay, { "@MPUI_RULES_NONE"; "0"; "@MPUI_RULES_5SECONDS"; "5"; "@MPUI_RULES_7_5SECONDS"; "7.5"; "@MPUI_RULES_10SECONDS"; "10"; "@MPUI_RULES_15SECONDS"; "15"; "@MPUI_RULES_30SECONDS"; "30"; } )
		CHOICE_DVARSTRINGLIST_R( 2, "@MPUI_RULES_MAX_HEALTH", open "settings_quick_dm_@MPUI_RULES_MAX_HEALTH", scr_player_maxhealth, { "@MPUI_RULES_MINISCULE"; "30"; "@MPUI_RULES_HALF"; "50"; "@MPUI_RULES_NORMAL"; "100"; "@MPUI_RULES_DOUBLE"; "200"; } )
		CHOICE_DVARSTRINGLIST_R( 3, "@MPUI_RULES_HEALTH_REGEN", open "settings_quick_dm_@MPUI_RULES_HEALTH_REGEN", scr_player_healthregentime, { "@MPUI_RULES_NONE"; "0"; "@MPUI_RULES_FAST"; "2"; "@MPUI_RULES_NORMAL"; "5"; "@MPUI_RULES_SLOW"; "10"; } )
		CHOICE_DVARSTRINGLIST_R( 4, "@MPUI_RULES_KILLCAM", ;, scr_game_allowkillcam, { "@MENU_NO"; "0"; "@MENU_YES"; "1"; } )
		
		TITLE_4_R( "@MPUI_RULES_GAMEPLAY_OPTIONS" )		
		CHOICE_DVARSTRINGLIST_R( 11, "@MPUI_RULES_HEADSHOTS_ONLY", ;, scr_game_onlyheadshots, { "@MENU_DISABLED"; "0"; "@MENU_ENABLED" "1"; } )
		CHOICE_DVARSTRINGLIST_R( 12, "@MPUI_RULES_PERKS", ;, scr_game_perks, { "@MENU_DISABLED"; "0"; "@MENU_ENABLED"; "1"; } )
		CHOICE_DVARSTRINGLIST_R( 13, "@MPUI_RULES_KILLSTREAK_REWARDS", ;, scr_game_hardpoints, { "@MENU_DISABLED"; "0"; "@MENU_ENABLED"; "1"; } )
		CHOICE_DVARSTRINGLIST_R( 14, "@MPUI_RULES_HARDCORE", execNowOnDvarIntValue "g_hardcore" 0 "exec hardcore_disable.cfg"; execNowOnDvarIntValue "g_hardcore" 1 "exec hardcore_settings.cfg";, g_hardcore, { "@MENU_DISABLED"; "0"; "@MENU_ENABLED" "1"; } )
		CHOICE_DVARSTRINGLIST_R( 15, "@MPUI_RULES_CAMERA", ;, camera_thirdperson, { "@MENU_DISABLED"; "0"; "@MENU_ENABLED"; "1"; } )
		
		CHOICE_BACK_ESC( 1 )
		#include "ui_mp/safearea.inc"
	}
}	