{
	menuDef
	{
		name "settings_quick_sd"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst;
		}
		onEsc
		{
			close "settings_quick_sd";
		}
		#include "ui_mp/game_settings.inc"		
		TITLE( "@MPUI_SEARCH_AND_DESTROY" )
		TITLE_1_L( "@MPUI_GAME_RULES" )
		CHOICE_DVARSTRINGLIST_L( 0, "@MPUI_RULES_ROUND_LENGTH", open "settings_quick_sd_@MPUI_RULES_ROUND_LENGTH", scr_sd_timelimit, { "@MPUI_RULES_UNLIMITED"; "0"; "@MPUI_RULES_2_5MINUTES"; "2.5"; "@MPUI_RULES_3MINUTES"; "3"; "@MPUI_RULES_5MINUTES"; "5"; "@MPUI_RULES_8MINUTES"; "8"; "@MPUI_RULES_10MINUTES"; "10"; } )
		CHOICE_DVARSTRINGLIST_L( 1, "@MPUI_RULES_BOMB_TIMER", open "settings_quick_sd_@MPUI_RULES_BOMB_TIMER", scr_sd_bombtimer, { "@MPUI_RULES_5SECONDS"; "5"; "@MPUI_RULES_15SECONDS"; "15"; "@MPUI_RULES_30SECONDS"; "30"; "@MPUI_RULES_45SECONDS"; "45"; "@MPUI_RULES_1MINUTE"; "60"; } )
		CHOICE_DVARSTRINGLIST_L( 2, "@MPUI_RULES_PLANT_TIME", open "settings_quick_sd_@MPUI_RULES_PLANT_TIME", scr_sd_planttime, { "@MPUI_RULES_1SECOND"; "1"; "@MPUI_RULES_2_5SECONDS"; "2.5"; "@MPUI_RULES_5SECONDS"; "5"; "@MPUI_RULES_7_5SECONDS"; "7.5"; "@MPUI_RULES_10SECONDS"; "10"; } )
		CHOICE_DVARSTRINGLIST_L( 3, "@MPUI_RULES_DEFUSE_TIME", open "settings_quick_sd_@MPUI_RULES_DEFUSE_TIME", scr_sd_defusetime, { "@MPUI_RULES_1SECOND"; "1"; "@MPUI_RULES_2_5SECONDS"; "2.5"; "@MPUI_RULES_5SECONDS"; "5"; "@MPUI_RULES_7_5SECONDS"; "7.5"; "@MPUI_RULES_10SECONDS"; "10"; } )
		CHOICE_DVARSTRINGLIST_L( 4, "@MPUI_RULES_MULTI_BOMB", ;, scr_sd_multibomb, { "@MENU_DISABLED"; "0"; "@MENU_ENABLED"; "1"; } )
		CHOICE_DVARSTRINGLIST_L( 5, "@MPUI_RULES_SCORE_LIMIT", open "settings_quick_sd_@MPUI_RULES_SCORE_LIMIT", scr_sd_winlimit, { "@MPUI_RULES_UNLIMITED"; "0"; "@MPUI_RULES_1POINT"; "1"; "@MPUI_RULES_4POINTS"; "4"; "@MPUI_RULES_8POINTS"; "8"; "@MPUI_RULES_12POINTS"; "12"; "@MPUI_RULES_24POINTS"; "24"; } )

		TITLE_2_L( "@MPUI_RULES_TEAM_OPTIONS" )
		CHOICE_DVARSTRINGLIST_L( 11, "@MPUI_RULES_SPECTATING", open "settings_quick_sd_@MPUI_RULES_SPECTATING", scr_game_spectatetype, { "@MENU_DISABLED"; "0"; "@MPUI_RULES_TEAM_ONLY"; "1"; "@MPUI_RULES_FREE"; "2"; } )		
		CHOICE_DVARSTRINGLIST_L( 12, "@MPUI_RULES_WAVE_DELAY", open "settings_quick_sd_@MPUI_RULES_WAVE_DELAY", scr_sd_waverespawndelay, { "@MPUI_RULES_NONE"; "0"; "@MPUI_RULES_5SECONDS"; "5"; "@MPUI_RULES_10SECONDS"; "10"; "@MPUI_RULES_15SECONDS"; "15"; "@MPUI_RULES_30SECONDS"; "30"; } )		
		CHOICE_DVARSTRINGLIST_L( 13, "@MPUI_RULES_FORCE_RESPAWN", ;, scr_player_forcerespawn, { "@MENU_NO"; "0"; "@MENU_YES"; "1"; } )
		CHOICE_DVARSTRINGLIST_L( 14, "@MPUI_RULES_RADAR_ALWAYS_ON", ;, scr_game_forceuav, { "@MENU_NO"; "0"; "@MENU_YES"; "1"; } )
		CHOICE_DVARSTRINGLIST_L( 15, "@MPUI_RULES_FRIENDLY_FIRE", open "settings_quick_sd_@MPUI_RULES_FRIENDLY_FIRE", scr_team_fftype, { "@MENU_DISABLED"; "0"; "@MENU_ENABLED"; "1"; "@MPUI_RULES_REFLECT"; "2"; "@MPUI_RULES_SHARED"; "3"; } )

		TITLE_3_R( "@MPUI_RULES_PLAYER_OPTIONS" )
		CHOICE_DVARSTRINGLIST_R( 0, "@MPUI_RULES_NUMBER_OF_LIVES", open "settings_quick_sd_@MPUI_RULES_NUMBER_OF_LIVES", scr_sd_numlives, { "@MPUI_RULES_UNLIMITED"; "0"; "@MPUI_RULES_ITEM_LIFE"; "1"; "@MPUI_RULES_ITEM_2LIVES"; "2"; "@MPUI_RULES_ITEM_3LIVES"; "3"; "@MPUI_RULES_ITEM_5LIVES"; "5"; "@MPUI_RULES_ITEM_9LIVES"; "9"; } )
		CHOICE_DVARSTRINGLIST_R( 1, "@MPUI_RULES_RESPAWN_DELAY", open "settings_quick_sd_@MPUI_RULES_RESPAWN_DELAY", scr_sd_playerrespawndelay, { "@MPUI_RULES_NONE"; "0"; "@MPUI_RULES_5SECONDS"; "5"; "@MPUI_RULES_7_5SECONDS"; "7.5"; "@MPUI_RULES_10SECONDS"; "10"; "@MPUI_RULES_15SECONDS"; "15"; "@MPUI_RULES_30SECONDS"; "30"; } )
		CHOICE_DVARSTRINGLIST_R( 2, "@MPUI_RULES_MAX_HEALTH", open "settings_quick_sd_@MPUI_RULES_MAX_HEALTH", scr_player_maxhealth, { "@MPUI_RULES_MINISCULE"; "30"; "@MPUI_RULES_HALF"; "50"; "@MPUI_RULES_NORMAL"; "100"; "@MPUI_RULES_DOUBLE"; "200"; } )
		CHOICE_DVARSTRINGLIST_R( 3, "@MPUI_RULES_HEALTH_REGEN", open "settings_quick_sd_@MPUI_RULES_HEALTH_REGEN", scr_player_healthregentime, { "@MPUI_RULES_NONE"; "0"; "@MPUI_RULES_FAST"; "2"; "@MPUI_RULES_NORMAL"; "5"; "@MPUI_RULES_SLOW"; "10"; } )
		CHOICE_DVARSTRINGLIST_R( 4, "@MPUI_RULES_KILLCAM", ;, scr_game_allowkillcam, { "@MENU_NO"; "0"; "@MENU_YES"; "1"; } )
		
		TITLE_4_R( "@MPUI_RULES_GAMEPLAY_OPTIONS" )		
		CHOICE_DVARSTRINGLIST_R( 11, "@MPUI_RULES_HEADSHOTS_ONLY", ;, scr_game_onlyheadshots, { "@MENU_DISABLED"; "0"; "@MENU_ENABLED"; "1"; } )
		CHOICE_DVARSTRINGLIST_R( 12, "@MPUI_RULES_PERKS", ;, scr_game_perks, { "@MENU_DISABLED"; "0"; "@MENU_ENABLED"; "1"; } )
		CHOICE_DVARSTRINGLIST_R( 13, "@MPUI_RULES_KILLSTREAK_REWARDS", ;, scr_game_hardpoints, { "@MENU_DISABLED"; "0"; "@MENU_ENABLED"; "1"; } )
		CHOICE_DVARSTRINGLIST_R( 14, "@MPUI_RULES_HARDCORE", execNowOnDvarIntValue "g_hardcore" 0 "exec hardcore_disable.cfg"; execNowOnDvarIntValue "g_hardcore" 1 "exec hardcore_settings.cfg";, g_hardcore, { "@MENU_DISABLED"; "0"; "@MENU_ENABLED"; "1"; } )
		CHOICE_DVARSTRINGLIST_R( 15, "@MPUI_RULES_CAMERA", ;, camera_thirdperson, { "@MENU_DISABLED"; "0"; "@MENU_ENABLED"; "1"; } )
		
		CHOICE_BACK_ESC( 1 )
		#include "ui_mp/safearea.inc"
	}
}