#include "ui_mp/menu_art.h"
#include "ui_mp/choices_setup_teams.menu"
{
	menuDef
	{
		name "team_marinesopfor"
		rect 0 0 640 480 0 0
		legacySplitScreenScale
		foreColor 1 1 1 1
		focusColor 1 1 1 1
		blurWorld 7
		legacySplitScreenScale
		onOpen
		{
			setfocus "team_choose_auto";
		}
		onEsc
		{
			scriptmenuresponse "back";
		}

		#include "ui_mp/ingame_bg.inc"
		#include "ui_mp/teamicon.inc"
		#include "ui_mp/tactical_map.inc"
		
		CHOICE_MENU_TITLE( "@MPUI_CHOOSE_TEAM" )
        CHOICE_BUTTON_VIS_NOHI( 1, "@MPUI_SPECTATOR", play "mouse_click"; close "self"; scriptMenuResponse "spectator";, when( team( name ) != "TEAM_SPECTATOR" && dvarbool( "scr_game_spectatetype" ) ); )
//		CHOICE_DBUTTON_VIS_NOHI( 1, "@MPUI_SPECTATOR", when( team( name ) != "TEAM_SPECTATOR" ); )


        CHOICE_BUTTON_VIS_NOHI( 2, "@" + dvarString( g_TeamName_Allies ), play "mouse_click"; scriptMenuResponse "allies";, when( ( team( name ) == "TEAM_SPECTATOR" || team( name ) == "TEAM_FREE" || team( name ) == "TEAM_AXIS" ) ); )
		CHOICE_DBUTTON_VIS_NOHI( 2, "@" + dvarString( g_TeamName_Allies ), when( team( name ) == "TEAM_ALLIES" ); )
		
		CHOICE_BUTTON_VIS_NOHI( 3, "@" + dvarString( g_TeamName_Axis ), play "mouse_click"; scriptMenuResponse "axis";, when( ( team( name ) == "TEAM_SPECTATOR" || team( name ) == "TEAM_FREE" || team( name ) == "TEAM_ALLIES" ) ); )
		CHOICE_DBUTTON_VIS_NOHI( 3, "@" + dvarString( g_TeamName_Axis ), when( team( name ) == "TEAM_AXIS" ); )

		CHOICE_SEPARATOR( 4 )
		CHOICE_BUTTON( 4, "@MPUI_AUTOASSIGN", scriptMenuResponse "autoassign"; )
		CHOICE_SEPARATOR( 5 )
        CHOICE_BUTTON_VIS_NOHI( 5, "@MENU_END_GAME", open popup_endgame, when( dvarbool( sv_running ) ) )
        CHOICE_BUTTON_VIS_NOHI( 5, "@MENU_LEAVE_GAME", open popup_leavegame, when( !dvarbool( sv_running ) ) )

		CHOICE_BACK( "@PLATFORM_BACK_CAPS", close "self"; )		
	}
}