{
	menuDef
	{
		name "vid_restart_popmenu_dead"
		rect -150 -84 300 84 2 2
		style 1
		foreColor 1 1 1 1
		focusColor 1 1 1 1		
		backColor 1 1 1 1
		background "white"
		popup
		onOpen
		{
			setLocalVarInt "ui_centerPopup" 1;
			setfocus "ok";
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" 0;
		}
		onESC
		{
			close "self";
			close "vid_restart_popmenu_dead";
		}
		itemDef
		{
			rect -1004 -564 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -1004 -564 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "xpbar_stencilbase"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -84 300 84 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0.5 0.5 0.5 1
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -84 1708 480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -84 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -84 300 0 2 2
			style 3
			foreColor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			decoration 
			textScale 0.55
			visible 1
			exp rect h ( ( 24 + 3 * 20 )  )
		}
		itemDef
		{
			rect -150 -84 -1708 -480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -84 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -84 300 0 1 1
			style 3
			foreColor 1 1 1 0
			background "small_box_lightfx"
			decoration 
			textScale 0.55
			visible 1
			exp rect h ( ( 24 + 3 * 20 )  )
		}
		itemDef
		{
			rect -214 -148 64 64 2 2
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_tl"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -150 -148 300 64 2 2
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_t"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 150 -148 64 64 2 2
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_tr"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 150 -84 64 0 2 2
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_r"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
			exp rect h ( ( 24 + 3 * 20 )  )
		}
		itemDef
		{
			rect 150 -84 64 64 2 2
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_br"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 3 * 20 ) )  )
		}
		itemDef
		{
			rect -150 -84 300 64 2 2
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_b"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 3 * 20 ) )  )
		}
		itemDef
		{
			rect -214 -84 64 64 2 2
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_bl"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 3 * 20 ) )  )
		}
		itemDef
		{
			rect -214 -84 64 0 2 2
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_l"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
			exp rect h ( ( 24 + 3 * 20 )  )
		}
		itemDef
		{
			rect -150 -84 300 24 2 2
			style 1
			foreColor 1 1 1 1
			background "gradient_fadein"
			decoration 
			textAlign 5
			textAlignX -4
			textScale 0.375
			textFont 9
			text "@MENU_APPLY_SETTINGS"
			visible 1
		}
		itemDef
		{
			rect -146 -64 292 42 2 2
			style 1
			foreColor 1 1 1 1
			decoration 
			autoWrapped 
			textAlign 5
			textScale 0.375
			textFont 3
			text "@MENU_CANT_CHANGE_SETTINGS_WHILE_DEAD"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			name "ok"
			rect -146 -20 292 20 2 2
			style 1
			foreColor 1 1 1 1
			background "popup_button_selection_bar"
			group "mw2_popup_button"
			type 1
			textAlign 6
			textAlignX -24
			textScale 0.375
			textStyle 0
			textFont 3
			text "@MENU_OK"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor "mw2_popup_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_popupAButton" 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 1 1 1 0;
				setLocalVarBool "ui_popupAButton" 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
			visible when ( 1  )
		}
	}
}
