{
	menuDef
	{
		name killstreak_hint
		fullscreen 0
		rect 0 0 640 1 1 0
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			"lerp" "alpha" "from" 0 "to" 1 "over" "0.15";
		}
		onRequestClose
		{
			"lerp" x "from" 0 "to" "400" "over" "1.0";
			"lerp" y "from" 0 "to" "400" "over" "1.0";
			"lerp" "alpha" "from" 1 "to" 0 "over" "1.0";
		}
		focusColor 0 0 0 0
		decoration 
		itemDef
		{
			name killstreak_icon
			rect -24 -190 48 48 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_ksHint" ) , 16 )  )
			visible when ( ( && && && && && !ui_active( )  )
			exp   ( - 190 + ( ( * 40 )  )
		}
	}
}
