{
	menuDef
	{
		name "createserver"
		fullscreen 1
		rect 0 0 640 480
		style 1
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			uiScript "loadArenas";
		}
		onClose
		{
			open "main_text";
		}
		onESC
		{
			close "self";
		}
		itemDef
		{
			rect -107 0 854 480
			style 3
			foreColor 1 1 1 1
			background "animbg_blur_back"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -107 0 1708 480
			style 3
			foreColor 1 1 1 1
			background "animbg_blur_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect X( ( - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -107 0 854 480
			style 3
			foreColor 1 1 1 1
			background "animbg_blur_front"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -120 -32 378 64
			style 3
			foreColor 0.9 0.9 0.95 0.175
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 258 -32 16 -64
			style 3
			foreColor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 56 448 528 40
			style 3
			foreColor 0.9 0.9 0.95 0.175
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 584 448 16 64
			style 3
			foreColor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 40 448 -16 64
			style 3
			foreColor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -120 464 160 32
			style 3
			foreColor 0.9 0.9 0.95 0.175
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 600 464 160 32
			style 3
			foreColor 0.9 0.9 0.95 0.175
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			name "back"
			rect -250 -26 40 20 2 3
			style 1
			foreColor 1 1 1 1
			type 1
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			text "@MENU_BACK"
			visible 1
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close "self";
				open "main_text";
			}
			visible when ( 0  )
		}
		itemDef
		{
			rect 48 40 0 0
			foreColor 1 0.8 0.4 1
			decoration 
			textAlign 4
			textAlignX -36
			textAlignY -36
			textScale 0.5833
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_START_NEW_SERVER"  )
		}
		itemDef
		{
			rect 0 34 214.5 22 1 1
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 214.5 34 5.5 22 1 1
			style 3
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 0 34 214.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 214.5 34 5.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 34 220 22 1 1
			foreColor 0.69 0.69 0.69 1
			decoration 
			type 1
			textAlign 10
			textAlignX -10
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_GAME_TYPE"  )
		}
		itemDef
		{
			rect 0 34 340 22 1 1
			style 1
			ownerdraw 245
			foreColor 0.69 0.69 0.69 1
			type 8
			textAlign 8
			textAlignX 240
			textAlignY 20
			textScale 0.4
			textStyle 3
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString "ui_choicegroup" ( "createserver"  );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
			}
		}
		itemDef
		{
			rect 0 58 214.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 214.5 58 5.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 58 214.5 22 1 1
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 214.5 58 5.5 22 1 1
			style 3
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 0 58 220 22 1 1
			foreColor 0.69 0.69 0.69 1
			decoration 
			type 1
			textAlign 10
			textAlignX -10
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_SERVER_NAME"  )
		}
		itemDef
		{
			rect 0 58 340 22 1 1
			style 1
			foreColor 0.69 0.69 0.69 1
			type 4
			textAlign 8
			textAlignX 228
			textScale 0.4
			textStyle 3
			text " "
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( "createserver"  );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
			}
			dvar "sv_hostname"
		}
		itemDef
		{
			rect 0 82 214.5 22 1 1
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 214.5 82 5.5 22 1 1
			style 3
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 0 82 214.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 214.5 82 5.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 82 220 22 1 1
			foreColor 0.69 0.69 0.69 1
			decoration 
			type 1
			textAlign 10
			textAlignX -10
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_DEDICATED"  )
		}
		itemDef
		{
			rect 0 82 340 22 1 1
			style 1
			foreColor 0.69 0.69 0.69 1
			type 12
			textAlign 8
			textAlignX 240
			textScale 0.4
			textStyle 3
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 3 );
				setLocalVarString "ui_choicegroup" ( "createserver"  );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
			}
			dvar "ui_dedicated"
		}
		itemDef
		{
			rect 0 106 214.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 214.5 106 5.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 106 214.5 22 1 1
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 214.5 106 5.5 22 1 1
			style 3
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 0 106 220 22 1 1
			foreColor 0.69 0.69 0.69 1
			decoration 
			type 1
			textAlign 10
			textAlignX -10
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_MAXIMUM_PLAYERS"  )
		}
		itemDef
		{
			rect 0 106 340 22 1 1
			style 1
			foreColor 0.69 0.69 0.69 1
			type 9
			textAlign 8
			textAlignX 228
			textScale 0.4
			textStyle 3
			text " "
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 4 );
				setLocalVarString "ui_choicegroup" ( "createserver"  );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
			}
			dvar "sv_maxclients"
		}
		itemDef
		{
			rect 0 130 214.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 214.5 130 5.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 130 214.5 22 1 1
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 214.5 130 5.5 22 1 1
			style 3
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 0 130 220 22 1 1
			foreColor 0.69 0.69 0.69 1
			decoration 
			type 1
			textAlign 10
			textAlignX -10
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_MINIMUM_PING"  )
		}
		itemDef
		{
			rect 0 130 340 22 1 1
			style 1
			foreColor 0.69 0.69 0.69 1
			type 9
			textAlign 8
			textAlignX 228
			textScale 0.4
			textStyle 3
			text " "
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 5 );
				setLocalVarString "ui_choicegroup" ( "createserver"  );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
			}
			dvar "sv_minping"
		}
		itemDef
		{
			rect 0 154 214.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 214.5 154 5.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 154 214.5 22 1 1
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 214.5 154 5.5 22 1 1
			style 3
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 0 154 220 22 1 1
			foreColor 0.69 0.69 0.69 1
			decoration 
			type 1
			textAlign 10
			textAlignX -10
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_MAXIMUM_PING"  )
		}
		itemDef
		{
			rect 0 154 340 22 1 1
			style 1
			foreColor 0.69 0.69 0.69 1
			type 9
			textAlign 8
			textAlignX 228
			textScale 0.4
			textStyle 3
			text " "
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 6 );
				setLocalVarString "ui_choicegroup" ( "createserver"  );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
			}
			dvar "sv_maxping"
		}
		itemDef
		{
			rect 0 178 214.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 214.5 178 5.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 178 214.5 22 1 1
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 214.5 178 5.5 22 1 1
			style 3
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 0 178 220 22 1 1
			foreColor 0.69 0.69 0.69 1
			decoration 
			type 1
			textAlign 10
			textAlignX -10
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_PASSWORD1"  )
		}
		itemDef
		{
			rect 0 178 340 22 1 1
			style 1
			foreColor 0.69 0.69 0.69 1
			type 4
			textAlign 8
			textAlignX 228
			textScale 0.4
			textStyle 3
			text " "
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 7 );
				setLocalVarString "ui_choicegroup" ( "createserver"  );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
			}
			dvar "g_password"
		}
		itemDef
		{
			rect 0 202 214.5 8 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 212 214.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 214.5 212 5.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 212 214.5 22 1 1
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 214.5 212 5.5 22 1 1
			style 3
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 0 212 220 22 1 1
			foreColor 0.69 0.69 0.69 1
			decoration 
			type 1
			textAlign 10
			textAlignX -10
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_VOICECHATCOLON"  )
		}
		itemDef
		{
			rect 0 212 340 22 1 1
			style 1
			foreColor 0.69 0.69 0.69 1
			type 11
			textAlign 8
			textAlignX 240
			textScale 0.4
			textStyle 3
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 8 );
				setLocalVarString "ui_choicegroup" ( "createserver"  );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
			}
			dvar "sv_voice"
		}
		itemDef
		{
			rect 0 236 214.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 214.5 236 5.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 236 214.5 22 1 1
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 214.5 236 5.5 22 1 1
			style 3
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 0 236 220 22 1 1
			foreColor 0.69 0.69 0.69 1
			decoration 
			type 1
			textAlign 10
			textAlignX -10
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_AUTOBALANCE_TEAMS"  )
		}
		itemDef
		{
			rect 0 236 340 22 1 1
			style 1
			foreColor 0.69 0.69 0.69 1
			type 11
			textAlign 8
			textAlignX 240
			textScale 0.4
			textStyle 3
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 9 );
				setLocalVarString "ui_choicegroup" ( "createserver"  );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
			}
			dvar "scr_teambalance"
		}
		itemDef
		{
			rect 0 260 214.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 214.5 260 5.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 260 214.5 22 1 1
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 214.5 260 5.5 22 1 1
			style 3
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 0 260 220 22 1 1
			foreColor 0.69 0.69 0.69 1
			decoration 
			type 1
			textAlign 10
			textAlignX -10
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_ALLOW_VOTING"  )
		}
		itemDef
		{
			rect 0 260 340 22 1 1
			style 1
			foreColor 0.69 0.69 0.69 1
			type 11
			textAlign 8
			textAlignX 240
			textScale 0.4
			textStyle 3
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 10 );
				setLocalVarString "ui_choicegroup" ( "createserver"  );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
			}
			dvar "g_allowvote"
		}
		itemDef
		{
			rect 0 284 214.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 214.5 284 5.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 284 214.5 22 1 1
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 11 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 214.5 284 5.5 22 1 1
			style 3
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 11 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 0 284 220 22 1 1
			foreColor 0.69 0.69 0.69 1
			decoration 
			type 1
			textAlign 10
			textAlignX -10
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MPUI_PUNKBUSTERWITHCOLONANDTWOSPACES"  )
		}
		itemDef
		{
			rect 0 284 340 22 1 1
			style 1
			foreColor 0.69 0.69 0.69 1
			type 11
			textAlign 8
			textAlignX 240
			textScale 0.4
			textStyle 3
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 11 );
				setLocalVarString "ui_choicegroup" ( "createserver"  );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
			}
			dvar "sv_punkbuster"
		}
		itemDef
		{
			rect 0 308 214.5 8 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 318 214.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 214.5 318 5.5 22 1 1
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 318 214.5 22 1 1
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 12 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 214.5 318 5.5 22 1 1
			style 3
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 12 && localvarstring( "ui_choicegroup" ) == "createserver"  )
		}
		itemDef
		{
			rect 0 318 220 22 1 1
			foreColor 0.69 0.69 0.69 1
			type 1
			textAlign 10
			textAlignX -10
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 12 );
				setLocalVarString "ui_choicegroup" ( "createserver"  );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
				uiScript openMenuOnDvar "ui_gametype" arena "settings_quick_arena";				
				uiScript openMenuOnDvar "ui_gametype" gtnw "settings_quick_gtnw";				
				uiScript openMenuOnDvar "ui_gametype" vip "settings_quick_vip";
				uiScript openMenuOnDvar "ui_gametype" war "settings_quick_war";
				uiScript openMenuOnDvar "ui_gametype" sd "settings_quick_sd";
				uiScript openMenuOnDvar "ui_gametype" sab "settings_quick_sab";
				uiScript openMenuOnDvar "ui_gametype" dm "settings_quick_dm";
				uiScript openMenuOnDvar "ui_gametype" dom "settings_quick_dom";
				uiScript openMenuOnDvar "ui_gametype" ctf "settings_quick_ctf";
				uiScript openMenuOnDvar "ui_gametype" koth "settings_quick_koth";
				uiScript openMenuOnDvar "ui_gametype" oneflag "settings_quick_oneflag";
				uiScript openMenuOnDvar "ui_gametype" dd "settings_quick_dd";
			}
			exp text ( "@MENU_GAME_TYPE_SETTINGS"  )
		}
		itemDef
		{
			name "maplist"
			rect -260 266 200 160 3 1
			style 1
			border 1
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			borderColor 1 1 1 0.15
			outlineColor 1 1 1 0.2
			type 6
			textAlignX 6
			textScale 0.4
			textStyle 3
			textFont 1
			feeder 4
			visible 1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor maplist "bordercolor" 1 1 1 0.55;
			}
			mouseExit
			{
				setitemcolor maplist "bordercolor" 1 1 1 0.15;
			}
			elementWidth 120
			elementHeight 22
			elementType 0
			columns 1
			2 190 25
		}
		itemDef
		{
			name "mappreview"
			rect -260 106 200 135 3 1
			ownerdraw 254
			foreColor 1 1 1 1
			borderColor 0.5 0.5 0.5 0.5
			decoration 
			type 8
			textScale 0.55
			visible 1
		}
		itemDef
		{
			name "back"
			rect -250 -26 40 20 2 3
			style 1
			foreColor 0.9 0.9 0.92 0.75
			type 1
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			text "@MENU_BACK"
			visible 1
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
		itemDef
		{
			name "accept"
			rect 220 -26 40 20 2 3
			style 1
			foreColor 0.9 0.9 0.92 0.75
			type 1
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			text "@MENU_START"
			visible 1
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				uiScript "StartServer";
			}
		}
	}
}
