{
	menuDef
	{
		name "player_profile"
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		soundLoop "music_opening"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			close "main_selection";
			setDvar "ui_separator_show" ( 1 );
			setDvar "ui_version_show" ( 0 );
			uiScript "closeMenuOnDvar" "ui_playerProfileAlreadyChosen" 1 "player_profile";
			uiScript "addPlayerProfiles";
			uiScript "selectActivePlayerProfile";
			uiScript "openMenuOnDvar" "ui_playerProfileCount" 0 "profile_create_popmenu";
			setFocus "profilelist";
		}
		onClose
		{
			setDvar "ui_separator_show" ( 1 );
			setDvar "ui_version_show" ( 0 );
			open "main_selection";
		}
		onESC
		{
			setDvar "ui_playerProfileAlreadyChosen" ( 1 );
			uiScript "closeMenuOnDvarNot" "com_playerProfile" "" "player_profile";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 1
			background "mw2_main_background"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			foreColor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			decoration 
			textScale 0.55
			visible 1
			exp rect x( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			foreColor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			decoration 
			textScale 0.55
			visible 1
			exp rect x( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			foreColor 1 1 1 1
			background "mw2_main_sp_image"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 0
			background "mockup_bg_glow"
			decoration 
			textScale 0.55
			visible 1
			exp foreColor a( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 0
			background "mockup_bg_glow"
			decoration 
			textScale 0.55
			visible 1
			exp foreColor a( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect -256 -198 512 128 2 2
			style 3
			foreColor 1 1 1 1
			background "logo_cod2"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 170 640 156 2 1
			style 3
			foreColor 0 0 0 0.2
			background "white"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -160 170 320 156 2 1
			style 3
			foreColor 0.5 0.5 0.5 0.65
			background "white"
			decoration 
			textScale 0.55
			visible 1
			exp rect x( 0 - 320 * 1.500000 - 4  )
		}
		itemDef
		{
			rect -160 170 320 156 2 1
			style 3
			foreColor 0.5 0.5 0.5 0.65
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -160 170 320 156 2 1
			style 3
			foreColor 0.5 0.5 0.5 0.65
			background "white"
			decoration 
			textScale 0.55
			visible 1
			exp rect x( 320 * 0.500000 + 4  )
		}
		itemDef
		{
			rect -32 138 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_tl"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 138 640 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_t"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 138 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_tr"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 170 32 156 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_r"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 326 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_br"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 326 640 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_b"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 326 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_bl"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 170 32 156 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_l"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			name "profile_box"
			rect -160 170 320 156 2 1
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.375
			background "white"
			decoration 
			textAlign 5
			textScale 0.375
			textFont 9
			text "@MENU_SELECT_PROFILE"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			name "profilelist"
			rect -160 190 320 136 2 1
			style 1
			foreColor 1 1 1 1
			outlineColor 0 0 0 0.5
			execKeyInt 13
			{
				play "mouse_click";
				setDvar "ui_playerProfileAlreadyChosen" 1;
				uiScript "loadPlayerProfile";
				if ( !getprofiledata( "hasEverPlayed_MainMenu" )  )
				{
					close "self";
					open "brightness_adjust";
				}
				else
				{
					close "self";
					open "main_selection";
				}
				if ( !getprofiledata( "hasEverPlayed_MainMenu" )  )	
				{				
					close "player_profile";
				}
			}
			type 6
			textAlignX 6
			textScale 0.375
			feeder 24
			visible 1
			mouseEnter
			{
				play "mouse_over";
			}
			mouseExit
			{
			}
			elementWidth 120
			elementHeight 22
			elementType 0
			columns 0
		}
		itemDef
		{
			name "create"
			rect -160 326 106.667 20 2 1
			style 1
			foreColor 1 1 1 1
			background "white"
			type 1
			textAlign 9
			textScale 0.375
			textFont 9
			text "@MENU_NEW"
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				open "profile_create_popmenu";
			}
		}
		itemDef
		{
			name "del"
			rect -53.3333 326 106.667 20 2 1
			style 1
			foreColor 1 1 1 1
			background "white"
			type 1
			textAlign 9
			textScale 0.375
			textFont 9
			text "@MENU_DELETE"
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				open "profile_del_sure_popmenu";
			}
		}
		itemDef
		{
			name "load"
			rect 53.3333 326 106.667 20 2 1
			style 1
			foreColor 1 1 1 1
			background "white"
			type 1
			align 0
			textAlign 9
			textScale 0.375
			textFont 9
			text "@MENU_OK"
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				setdvar "ui_playerProfileAlreadyChosen" 1;
				uiScript "loadPlayerProfile";
				if ( !getprofiledata( "hasEverPlayed_MainMenu" )  )
				{
					close "self";
					open "brightness_adjust";
				}
				else
				{
					close "self";
					open "main_selection";
				}
				if ( !getprofiledata( "hasEverPlayed_MainMenu" )  )
				{
					"close" "player_profile";
				}
			}
			disabled when ( dvarstring( "ui_playerProfileSelected" ) == ""  )
		}
		itemDef
		{
			name "quit"
			rect -85 0 170 20 2 3
			style 1
			foreColor 1 1 1 1
			background "white"
			type 1
			textAlign 9
			textScale 0.375
			textFont 9
			text "@MENU_QUIT"
			visible 1
			onFocus
			{
				setItemColor self "backcolor" 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
			}
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				open "quit_popmenu";
			}
		}
	}
}
