{
	menuDef
	{
		name serverinfo_popmenu
		rect 0 0 0 372 2 0
		style 1
		border 1
		borderSize 2
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		borderColor 0.4 0.405 0.42 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		popup 
		onOpen
		{
			uiScript "ServerStatus";
			setLocalVarBool "ui_centerPopup" ( 1 );
		}
		onClose
		{
			setLocalVarBool "ui_centerPopup" ( 0 );
		}
		onESC
		{
			setLocalVarBool "ui_centerPopup" ( 0 );
			play "mouse_click";
			close "self";
		}
		itemDef
		{
			rect -217 72 434 368 2 0
			style 3
			foreColor 0.2 0.2 0.22 0.85
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 2 74 0 324 2 1
			foreColor 0.69 0.69 0.69 1
			decoration 
			type 1
			textAlign 5
			textScale 0.4583
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_SERVER_INFO"  )
		}
		itemDef
		{
			name serverinfo
			rect -197 100 390 280 2 0
			style 1
			border 1
			borderSize 1
			foreColor 1 1 1 1
			backColor 0 0 0 1
			borderColor 0.5 0.5 0.5 1
			type 6
			textScale 0.25
			textFont 1
			feeder 13
			visible 1
			notselectable 
			elementWidth 120
			elementHeight 16
			elementType 0
			columns 4
			2	50	20
			60	40	10
			110	40	10
			155	40	25
		}
		itemDef
		{
			rect -217 400 425.5 18 2 1
			style 3
			foreColor 0.9 0.9 1 0.07
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 208.5 400 4.5 18 2 1
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -217 400 425.5 18 2 1
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.25
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu"  )
		}
		itemDef
		{
			rect 208.5 400 4.5 18 2 1
			style 3
			foreColor 0.9 0.95 1 0.25
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu"  )
		}
		itemDef
		{
			rect -217 400 430 18 2 1
			foreColor 0.69 0.69 0.69 1
			type 1
			textAlign 10
			textAlignX -6
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString ui_choicegroup ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
				close "self";
			}
			exp text ( "@MENU_CLOSE"  )
		}
		itemDef
		{
			rect -217 420 425.5 18 2 1
			style 3
			foreColor 0.9 0.9 1 0.07
			origin 0 348
			decoration 
			textScale 0.55
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 208.5 420 4.5 18 2 1
			style 3
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -217 420 425.5 18 2 1
			style 3
			borderSize 2
			foreColor 0.9 0.95 1 0.25
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu"  )
		}
		itemDef
		{
			rect 208.5 420 4.5 18 2 1
			style 3
			foreColor 0.9 0.95 1 0.25
			background "button_highlight_end"
			decoration 
			textScale 0.55
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu"  )
		}
		itemDef
		{
			rect -217 420 430 18 2 1
			foreColor 0.69 0.69 0.69 1
			type 1
			textAlign 10
			textAlignX -6
			textScale 0.4
			textStyle 6
			textFont 1
			visible 1
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString ui_choicegroup ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			action
			{
				play "mouse_click";
				uiScript "ServerStatus";
			}
			exp text ( "@MENU_REFRESH"  )
		}
	}
}
