{
	menuDef
	{
		name "popup_reconnectingtoparty"
		rect 0 0 0 64 2 2
		style 1
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		backColor 1 1 1 1
		background "white"
		popup
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( "1" );
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( "0" );
		}
		onESC
		{
			close "self";
			close "menu_xboxlive";
			close "popup_gettingdata";
			close "self";
		}
		itemDef
		{
			rect -1004 -544 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -1004 -544 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "xpbar_stencilbase"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -64 300 64 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0.5 0.5 0.5 1
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -64 1708 480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -64 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -64 300 0 2 2
			style 3
			foreColor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			decoration 
			textScale 0.55
			visible 1
			exp rect h ( ( 24 + 2 * 20 )  )
		}
		itemDef
		{
			rect -150 -64 -1708 -480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -64 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -64 300 0 1 1
			style 3
			foreColor 1 1 1 0
			background "small_box_lightfx"
			decoration 
			textScale 0.55
			visible 1
			exp rect h ( ( 24 + 2 * 20 )  )
		}
		itemDef
		{
			rect -150 -46 300 0 2 2
			foreColor 1 1 1 1
			type 1
			textAlign 5
			textScale 0.4583
			textFont 1
			visible 1
			exp text ( ""  )
			visible when ( 1  )
		}
		itemDef
		{
			rect -150 -36 300 0 2 2
			foreColor 1 1 1 1
			type 1
			align 0
			textAlign 5
			textScale 0.4583
			textFont 1
			visible 1
			exp text ( ""  )
			visible when ( 1  )
		}
		itemDef
		{
			rect -150 -46 300 0 2 2
			foreColor 1 1 1 1
			type 1
			textAlign 5
			textScale 0.4583
			textFont 1
			visible 1
			exp text ( locString( "@MENU_RECONNECTING_TO_PARTY" )  )
			visible when ( ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 <= 0.250000  )
		}
		itemDef
		{
			rect -150 -36 300 0 2 2
			foreColor 1 1 1 1
			type 1
			textAlign 5
			textScale 0.4583
			textFont 1
			visible 1
			exp text ( ""  )
			visible when ( ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 <= 0.250000  )
		}
		itemDef
		{
			rect -150 -46 300 0 2 2
			foreColor 1 1 1 1
			type 1
			textAlign 5
			textScale 0.4583
			textFont 1
			visible 1
			exp text ( locString( "@MENU_RECONNECTING_TO_PARTY" )  )
			visible when ( ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 > 0.250000 && ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 <= 0.500000  )
		}
		itemDef
		{
			rect -150 -36 300 0 2 2
			foreColor 1 1 1 1
			type 1
			textAlign 5
			textScale 0.4583
			textFont 1
			visible 1
			exp text ( "."  )
			visible when ( ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 > 0.250000 && ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 <= 0.500000  )
		}
		itemDef
		{
			rect -150 -46 300 0 2 2
			foreColor 1 1 1 1
			type 1
			textAlign 5
			textScale 0.4583
			textFont 1
			visible 1
			exp text ( locString( "@MENU_RECONNECTING_TO_PARTY" )  )
			visible when ( ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 > 0.500000 && ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 <= 0.750000  )
		}
		itemDef
		{
			rect -150 -36 300 0 2 2
			foreColor 1 1 1 1
			type 1
			textAlign 5
			textScale 0.4583
			textFont 1
			visible 1
			exp text ( ".."  )
			visible when ( ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 > 0.500000 && ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 <= 0.750000  )
		}
		itemDef
		{
			rect -150 -46 300 0 2 2
			foreColor 1 1 1 1
			type 1
			textAlign 5
			textScale 0.4583
			textFont 1
			visible 1
			exp text ( locString( "@MENU_RECONNECTING_TO_PARTY" )  )
			visible when ( ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 > 0.750000  )
		}
		itemDef
		{
			rect -150 -36 300 0 2 2
			foreColor 1 1 1 1
			type 1
			textAlign 5
			textScale 0.4583
			textFont 1
			visible 1
			exp text ( "..."  )
			visible when ( ( sin milliseconds( ) * 0.005000 ) + 1 ) * 0.500000 > 0.750000  )
		}
	}
}
