/*
#define OPEN_EXEC \
        setDvar "systemlink" 0; \
        setDvar "splitscreen" 0; \
        setDvar "onlinegame" 1; \
        setDvar "ui_mptype" 0; \
        exec "xrequirelivesignin"; \
        exec "exec default_xboxlive.cfg"; \
        exec "party_maxplayers 18"; \
        exec "xblive_privatematch 0"; \
        exec "xblive_rankedmatch 0"; \
        exec "xstartprivateparty"; \
        exec "xcheckezpatch"; \
        exec "exec default_xboxlive.cfg" \
        exec "exec xblive_rankedmatch 0"; \
        exec "ui_enumeratesaved"; \
        exec "xblive_privatematch 1"; \
        exec "xstartprivatematch"; \
        open "menu_xboxlive_privatelobby"; \
*/
#define CHOICE_RECT(i) -64 ( 28 +( i * 20) ) 336 20 1 1
#define CHOICE_SEP(i) 0 ( 28 + ( i * 20 ) - 0 ) 216 1 1 1
#define CHOICE_ORIGIN(i) -272 ( 0 +( i * 20) ) 272 28 3 1

#define CHOICE_MENU_TITLE( titleArg, visArg ) \
		itemDef \
		{ \
			type 1 \
			rect 0 0 272 28 1 1 \
			foreColor 1 1 1 1 \
			exp text( titleArg ); \
			textFont 9 \
			textScale 0.5 \
			textStyle 0 \
			textAlign 6 \
			textAlignX -60 \
			visible visArg \
			decoration \
		}
#define CHOICE_MENU_TITLE_VIS( titleArg, visArg ) \
		itemDef \
		{ \
			rect 0 0 272 28 1 1 \
			foreColor 1 1 1 1 \
			exp text( titleArg ); \
			textFont 9 \
			textScale 0.5 \
			textStyle 0 \
			textAlign 6 \
			textAlignX -60 \
			visible visArg \
			decoration \
		}
#define CHOICE_SECTION_TITLE( itemIndex, titleArg ) \
	    CHOICE_SECTION_TITLE_VIS( itemIndex, titleArg, 1 )	

#define CHOICE_SECTION_TITLE_VIS( itemIndex, titleArg, visArg ) \
		itemDef \
		{ \
			type 0 \
			rect CHOICE_ORIGIN( itemIndex ) \
			foreColor 1 1 1 1 \
			exp text( titleArg ); \
			textFont 9 \
			textScale 0.35 \
			textAlign 4 \
			textAlignx 4 \
			visible visArg \
			decoration \
		}
#define CHOICE_SECTION_TEXT( itemIndex, titleArg ) \
	    CHOICE_SECTION_TEXT_VIS( itemIndex, titleArg, 1 )	

#define CHOICE_SECTION_TEXT_VIS( itemIndex, titleArg, visArg ) \
		itemDef \
		{ \
			type 0 \
			rect CHOICE_ORIGIN( itemIndex ) \
			foreColor 1 1 1 0.75 \
			exp text( titleArg ); \
			autoWrapped \
			textScale 0.375 \
			textAlign 4 \
			textAlignx 4 \
			textStyle 3 \
			visible visArg \
			decoration \
		}
#define CHOICE_SEPARATOR( itemIndex ) \
		CHOICE_SEPARATOR_VIS( itemIndex, 1 )
		
#define CHOICE_SEPARATOR_VIS( itemIndex, visArg ) \
		itemDef \
		{ \
			style 3 \
			rect CHOICE_SEP( itemIndex ) \
			background "gradient_fadein" \
			foreColor 1 1 1 0.65 \
			visible visArg \
			decoration \
		}
		
#define CHOICE_BUTTON( itemIndex, textArg, actionArg ) \
		CHOICE_BUTTON_VIS( itemIndex, textArg, actionArg, 1 )
		
#define CHOICE_BUTTON_VIS( itemIndex, textArg, actionArg, visArg ) \
		itemDef \
		{ \
			type 1 \
			rect CHOICE_RECT( itemIndex ) \
			exp text( textArg ); \
			style 1 \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			textFont 3 \
			textScale 0.375 \
			textStyle 0 \
			textAlign 6 \
			textAlignX -60 \
			foreColor 1 1 1 1 \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backColor 0 0 0 1; \
				setLocalVarBool ui_menuAButton ( 1 ); \
				setLocalVarFloat ui_popupYPos 0.000000; \
			} \
			leaveFocus \
			{ \
				setItemColor self backColor 0 0 0 0.0; \
				setLocalVarBool ui_menuAButton ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}
#define CHOICE_DBUTTON_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			type 1 \
			rect CHOICE_RECT( itemIndex ) \
			exp text( textArg ); \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			textFont 3 \
			textScale 0.375 \
			textStyle 0 \
			textAlign 6 \
			textAlignX -60 \
			foreColor 0.6 0.55 0.55 1 \
			visible visArg \
			decoration \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backColor 0 0 0 1; \
				setLocalVarBool ui_menuAButton ( 1 ); \
				setLocalVarFloat ui_popupYPos 0.000000; \
			} \
			leaveFocus \
			{ \
				setItemColor self backColor 0 0 0 0.0; \
				setLocalVarBool ui_menuAButton ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
			} \
		}	
#define CHOICE_BUTTON_NOHI( itemIndex, textArg, actionArg, disableArg ) \
		CHOICE_BUTTON_VIS_NOHI( itemIndex, textArg, actionArg, disableArg, 1 )

#define CHOICE_BUTTON_VIS_NOHI( itemIndex, textArg, actionArg, disableArg, visArg ) \
		itemDef \
		{ \
			type 1 \
			rect CHOICE_RECT( itemIndex ) \
			exp text( textArg ); \
			style 1 \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			textFont 3 \
			textScale 0.375 \
			textStyle 0 \
			textAlign 6 \
			textAlignX -60 \
			foreColor 1 1 1 1 \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backColor 0 0 0 1; \
				setLocalVarBool ui_menuAButton ( 1 ); \
				setLocalVarFloat ui_popupYPos 0.000000; \
			} \
			leaveFocus \
			{ \
				setItemColor self backColor 0 0 0 0.0; \
				setLocalVarBool ui_menuAButton ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
				disableArg \
			} \
		}
#define CHOICE_DBUTTON_NOHI( itemIndex, textArg ) \
		CHOICE_DBUTTON_VIS_NOHI( itemIndex, textArg, 1 )
		
#define CHOICE_DBUTTON_VIS_NOHI( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			type 0 \
			rect CHOICE_RECT( itemIndex ) \
			exp text( textArg ); \
			style 1 \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			textFont 3 \
			textScale 0.375 \
			textAlign 6 \
			textAlignX -60 \
			foreColor 0.6 0.55 0.55 1 \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backColor 0 0 0 1; \
				setLocalVarBool ui_menuAButton ( 1 ); \
				setLocalVarFloat ui_popupYPos 0.000000; \
			} \
			leaveFocus \
			{ \
				setItemColor self backColor 0 0 0 0.0; \
				setLocalVarBool ui_menuAButton ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}
#define CHOICE_BUTTON_EX( itemIndex, textArg, actionArg, extraArgs ) \
		itemDef \
		{ \
			type 1 \
			rect CHOICE_RECT( itemIndex ) \
			exp text( textArg ); \
			style 1 \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			textFont 3 \
			textScale 0.375 \
			textStyle 0 \
			textAlign 6 \
			textAlignX -60 \
			foreColor 1 1 1 1 \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backColor 0 0 0 1; \
				setLocalVarBool ui_menuAButton ( 1 ); \
				setLocalVarFloat ui_popupYPos 0.000000; \
			} \
			leaveFocus \
			{ \
				setItemColor self backColor 0 0 0 0.0; \
				setLocalVarBool ui_menuAButton ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
				extraArgs \
			} \
		}
#define CHOICE_BACK( textArg, actionArg ) \
		CHOICE_BACK_VIS( textArg, actionArg, 1 )

#define CHOICE_BACK_VIS( textArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect -64 -20 336 20 1 3 \
			style 1 \
			foreColor 1 1 1 1 \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				if ( dvarString( "gameMode" ) != "mp"  ) \
				{ \
					setItemColor mw2_button "backColor" 0 0 0 0; \
				} \
				setItemColor self "backColor" 0 0 0 1; \
				setLocalVarBool "ui_menuAButton" ( 1 ); \
			} \
			leaveFocus \
			{ \
				setItemColor self "backColor" 0 0 0 "0.0"; \
				setLocalVarBool "ui_menuAButton" ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg; \
			} \
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  ) \
		}