// ==========================================================
// IW4M menu Project
// 
// Component: m2demo
// Sub-component: ui_mp
// Purpose: Recoding choices_setup_common.menu.
//          uses less defining for other stuff, 
//          which half of them do alot the same anyway.
//
// Initial author: reaaL
// Started: 2013-04-22
// ==========================================================
#define OPEN_EXEC \
        setdvar "systemlink" 0; \
        setdvar "splitscreen" 0; \
        setdvar "onlinegame" 1; \
        setdvar "ui_mptype" 0; \
        exec "xrequirelivesignin"; \
        exec "exec default_xboxlive.cfg"; \
        exec "party_maxplayers 18"; \
        exec "xblive_privatematch 0"; \
        exec "xblive_rankedmatch 0"; \
        exec "xstartprivateparty"; \
        exec "xcheckezpatch"; \
        exec "exec default_xboxlive.cfg" \
        exec "exec xblive_rankedmatch 0"; \
        exec "ui_enumeratesaved"; \
        exec "xblive_privatematch 1"; \
        exec "xstartprivatematch"; \
        open "menu_xboxlive_privatelobby"; \

#define CHOICE_RECT(i) -64 ( 28 +( i * 20) ) 336 20 1 1
#define CHOICE_SEP(i) 0 ( 28 + ( i * 20 ) - 0 ) 216 1 1 1
#define CHOICE_ORIGIN(i) -272 ( 0 +( i * 20) ) 272 28 3 1
#define CHOICE_TYPE(i) 232 ( 48 +( i * 20) ) 344 20 1 1

#define CHOICE_MENU_TITLE( titleArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_TEXT \
			rect ORIGIN_TITLE \
			forecolor COLOR_TITLE \
			exp text( titleArg ) \
			textfont UI_FONT_TITLE \
			textscale 0.5 \
			textstyle 0 \
			textAlign 6 \
			textAlignX -60 \
			visible 1 \
			decoration \
		}
#define CHOICE_MENU_TITLE_VIS( titleArg, visArg ) \
		itemDef \
		{ \
			rect ORIGIN_TITLE \
			forecolor COLOR_TITLE \
			exp text( titleArg ) \
			textfont UI_FONT_TITLE \
			textscale 0.5 \
			textstyle 0 \
			textAlign 6 \
			textAlignX -60 \
			visible when ( visArg ) \
			decoration \
		}
#define CHOICE_SECTION_TITLE( itemIndex, titleArg ) \
	    CHOICE_SECTION_TITLE_VIS( itemIndex, titleArg, 1 )	

#define CHOICE_SECTION_TITLE_VIS( itemIndex, titleArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_TEXT \
			rect CHOICE_ORIGIN( itemIndex ) \
			foreColor 1 1 1 1 \
			exp text( titleArg ); \
			textFont 9 \
			textScale 0.35 \
			textAlign 4 \
			textAlignx 4 \
			visible visArg \
			decoration \
		}
#define CHOICE_SECTION_TEXT( itemIndex, titleArg ) \
	    CHOICE_SECTION_TEXT_VIS( itemIndex, titleArg, 1 )	

#define CHOICE_SECTION_TEXT_VIS( itemIndex, titleArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_TEXT \
			rect CHOICE_ORIGIN( itemIndex ) \
			foreColor 1 1 1 0.75 \
			exp text( titleArg );\
			autoWrapped \
			textScale 0.375 \
			textAlign 4 \
			textAlignx 4 \
			textStyle 3 \
			visible visArg \
			decoration \
		}		
	
#define CHOICE_SEPARATOR( itemIndex ) \
		CHOICE_SEPARATOR_VIS( itemIndex, 1 )
		
#define CHOICE_SEPARATOR_VIS( itemIndex, visArg ) \
		itemDef \
		{ \
			style WINDOW_STYLE_SHADER \
			rect CHOICE_SEP( itemIndex ) \
			background gradient_fadein \
			forecolor 1 1 1 0.65 \
			visible visArg \
			decoration \
		}
		
#define CHOICE_BUTTON( itemIndex, textArg, actionArg ) \
		CHOICE_BUTTON_VIS( itemIndex, textArg, actionArg, 1 )

#define CHOICE_BUTTON_VIS( itemIndex, textArg, actionArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_BUTTON \
			rect CHOICE_RECT( itemIndex ) \
			exp text( textArg ); \
			style 1 \
			background menu_button_selection_bar \
			group mw2_button \
			textFont 3 \
			textScale 0.375 \
			textStyle 0 \
			textAlign 6 \
			textAlignX -60 \
			forecolor 1 1 1 1 \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool ui_menuAButton ( 1 ); \
				setLocalVarFloat ui_popupYPos 0.000000; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0.0; \
				setLocalVarBool ui_menuAButton ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}
#define CHOICE_DBUTTON_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_TEXT \
			rect CHOICE_RECT( itemIndex ) \
			exp text( textArg ); \
			background menu_button_selection_bar \
			group mw2_button \
			textFont 3 \
			textScale 0.375 \
			textStyle 0 \
			textAlign 6 \
			textAlignX -60 \
			forecolor 0.6 0.55 0.55 1 \
			visible visArg \
			decoration \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool ui_menuAButton ( 1 ); \
				setLocalVarFloat ui_popupYPos 0.000000; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0.0; \
				setLocalVarBool ui_menuAButton ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
			} \
		}	
		
#define CHOICE_DVARFLOATLIST( itemIndex, textArg, dvarArg, strListArg, actionArg ) \
		CHOICE_DVARFLOATLIST_VIS( itemIndex, textArg, dvarArg, strListArg, actionArg, 1 )

#define CHOICE_DVARFLOATLIST_VIS( itemIndex, textArg, dvarArg, strListArg, actionArg, visArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_MULTI \
			dvar dvarArg \
			dvarFloatList strListArg \
			rect CHOICE_TYPE( itemIndex ) \
			background "menu_setting_selection_bar" \
			textAlign 6 \
			textAlignX -150 \
			textFont 3 \
			textScale 0.375 \
			style 1 \
			foreColor 1 1 1 1 \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0; \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}
#define CHOICE_DVARSTRINGLIST( itemIndex, textArg, dvarArg, strListArg, actionArg ) \
		CHOICE_DVARSTRINGLIST_VIS( itemIndex, textArg, dvarArg, strListArg, actionArg, 1 )

#define CHOICE_DVARSTRINGLIST_VIS( itemIndex, textArg, dvarArg, strListArg, actionArg, visArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_MULTI \
			dvar dvarArg \
			dvarStrList strListArg \
			rect CHOICE_TYPE( itemIndex ) \
			background "menu_setting_selection_bar" \
			textAlign 6 \
			textAlignX -150 \
			textFont 3 \
			textScale 0.375 \
			style 1 \
			foreColor 1 1 1 1 \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0; \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}
#define CHOICE_DVARENUMLIST( itemIndex, textArg, dvarArg, dvarListArg, actionArg ) \
		CHOICE_DVARENUMLIST_VIS( itemIndex, textArg, dvarArg, dvarListArg, actionArg, 1 )

#define CHOICE_DVARENUMLIST_VIS( itemIndex, textArg, dvarArg, dvarListArg, actionArg, visArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_DVARENUM \
			dvar dvarArg \
			dvarEnumList dvarListArg  \
			rect CHOICE_TYPE( itemIndex ) \
			background "menu_setting_selection_bar" \
			textAlign 6 \
			textAlignX -150 \
			textFont 3 \
			textScale 0.375 \
			style 1 \
			foreColor 1 1 1 1 \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0; \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}
#define CHOICE_DVAREDIT( itemIndex, textArg, dvarArg, actionArg ) \
		CHOICE_DVAREDIT_VIS( itemIndex, textArg, dvarArg, max_chars, max_paintchars, actionArg, 1 )

#define CHOICE_DVAREDIT_VIS( itemIndex, textArg, dvarArg, max_chars, max_paintchars, actionArg, visArg ) \
		CHOICE_CAPTION( itemIndex, textArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_EDITFIELD \
			text "" \
			dvar dvarArg \
			rect CHOICE_TYPE( itemIndex ) \
			background "menu_setting_selection_bar" \
			textAlign 6 \
			textAlignX -150 \
			textFont 3 \
			textScale 0.375 \
			style 1 \
			foreColor 1 1 1 1 \
			visible visArg \
			maxChars max_chars \
			maxPaintChars max_paintchars \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0; \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}
#define CHOICE_DVAREDIT_NUMERIC( itemIndex, textArg, dvarArg, max_chars, actionArg ) \
		CHOICE_DVAREDIT_NUMERIC_VIS( itemIndex, textArg, dvarArg, max_chars, actionArg, 1 )

#define CHOICE_DVAREDIT_NUMERIC_VIS( itemIndex, textArg, dvarArg, max_chars, actionArg, visArg ) \
		CHOICE_CAPTION( itemIndex, textArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_NUMERICFIELD \
			text "" \
			dvar dvarArg \
			rect CHOICE_TYPE( itemIndex ) \
			background "menu_setting_selection_bar" \
			textAlign 6 \
			textAlignX -150 \
			textFont 3 \
			textScale 0.375 \
			style 1 \
			foreColor 1 1 1 1 \
			visible visArg \
			maxChars max_chars \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0; \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}
		
#define CHOICE_DVAREDIT( itemIndex, textArg, dvarArg, actionArg ) \
		CHOICE_DVAREDIT_VIS( itemIndex, textArg, dvarArg, max_chars, max_paintchars, actionArg, 1 )

#define CHOICE_DVAREDIT_VIS( itemIndex, textArg, dvarArg, max_chars, max_paintchars, actionArg, visArg ) \
		CHOICE_CAPTION( itemIndex, textArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_EDITFIELD \
			text "" \
			dvar dvarArg \
			rect CHOICE_TYPE( itemIndex ) \
			background "menu_setting_selection_bar" \
			textAlign 6 \
			textAlignX -150 \
			textFont 3 \
			textScale 0.375 \
			style 1 \
			foreColor 1 1 1 1 \
			visible visArg \
			maxChars max_chars \
			maxpaintchars max_paintchars \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0; \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}
		
#define CHOICE_DVARSLIDER( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg ) \
		CHOICE_DVARSLIDER_VIS( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, 1 )

#define CHOICE_DVARSLIDER_VIS( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, visArg ) \
		CHOICE_CAPTION( itemIndex, textArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_SLIDER \
			dvarfloat dvarArg defaultArg minArg maxArg \
			rect CHOICE_TYPE( itemIndex ) \
			background "menu_setting_selection_bar" \
			textAlign 6 \
			textAlignX -100 \
			textAlignY 2.5 \
			textFont 3 \
			textScale 0.375 \
			style 1 \
			foreColor 1 1 1 1 \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0; \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}

#define CHOICE_DVARYESNO( itemIndex, textArg, dvarArg, actionArg ) \
		CHOICE_DVARYESNO_VIS( itemIndex, textArg, dvarArg, actionArg, 1 )

#define CHOICE_DVARYESNO_VIS( itemIndex, textArg, dvarArg, actionArg, visArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_YESNO \
			dvar dvarArg \
			rect CHOICE_TYPE( itemIndex ) \
			background "menu_setting_selection_bar" \
			textAlign 6 \
			textAlignX -150 \
			textFont 3 \
			textScale 0.375 \
			style 1 \
			foreColor 1 1 1 1 \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0; \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}

#define CHOICE_BIND( itemIndex, textArg, dvarArg, actionArg ) \
		CHOICE_BIND_VIS( itemIndex, textArg, dvarArg, actionArg, 1 )

#define CHOICE_BIND_VIS( itemIndex, textArg, dvarArg, actionArg, visArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_BIND \
			dvar dvarArg \
			rect CHOICE_TYPE( itemIndex ) \
			background "menu_setting_selection_bar" \
			textAlign 6 \
			textAlignX -150 \
			textFont 3 \
			textScale 0.375 \
			style 1 \
			foreColor 1 1 1 1 \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0; \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}


#define CHOICE_CAPTION( itemIndex, textArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, 1 )

#define CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_BUTTON \
			rect CHOICE_TYPE( itemIndex ) \
			exp text( textArg ); \
			background menu_setting_selection_bar \
			textfont 3 \
			style 1 \
			textscale 0.375 \
			textAlign 6 \
			textAlignX -220 \
			foreColor 1 1 1 1 \
			visible visArg \
			decoration \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0; \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}

#define CHOICE_BACK( textArg, actionArg ) \
		CHOICE_BACK_VIS( textArg, actionArg, 1 )

#define CHOICE_BACK_VIS( textArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect -64 -20 336 20 1 3 \
			style 1 \
			foreColor 1 1 1 1 \
			background menu_button_selection_bar \
			group mw2_button \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				if ( dvarstring( "gameMode" ) != "mp"  ) \
				{ \
					setItemColor mw2_button "backcolor" 0 0 0 0; \
				} \
				setItemColor self "backcolor" 0 0 0 1; \
				setLocalVarBool ui_menuAButton 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self "backcolor" 0 0 0 "0.0"; \
				setLocalVarBool ui_menuAButton 1; \
			} \
			action \
			{ \
				play "mouse_click"; \
				play "mouse_click"; \
				actionArg; \
			} \
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  ) \
		}
#define CHOICE_KEYBINDHELP \
		itemDef \
		{ \
			name keyBindStatus \
			rect 10 20 500 240 2 3 \
			style 1 \
			ownerdraw 250 \
			foreColor 0.65 0.65 0.65 1 \
			decoration  \
			autoWrapped  \
			type 8 \
			textAlign 1 \
			textScale 0.375 \
		}