{
	menuDef
	{
		name "all_restart_popmenu"
		rect 0 0 0 64 2 2
		style 1
		foreColor 1 1 1 1
		focusColor 1 1 1 1
		popup 1
		visible 1
		legacySplitScreenScale
		backColor 1 1 1 1
		background white
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			setfocus "no";
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onESC
		{
			close "self";
			close "self";
		}
		itemDef
		{
			rect -1004 -544 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -1004 -544 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "xpbar_stencilbase"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -64 300 64 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0.5 0.5 0.5 1
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -64 1708 480 2 2
			style 3
			foreColor 1 1 1 0.75
			background mw2_popup_bg_fogstencil
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -64 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration
			textScale 0.55
			visible 1
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -64 300 0 2 2
			style 3
			foreColor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			decoration 
			textScale 0.55
			visible 1
			exp rect h ( ( 24 + 2 * 20 )  )
		}
		itemDef
		{
			rect -150 -64 -1708 -480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -64 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -64 300 0 1 1
			style 3
			foreColor 1 1 1 0
			background "small_box_lightfx"
			decoration 
			textScale 0.55
			visible 1
			exp rect h ( ( 24 + 2 * 20 )  )
		}
		itemDef
		{
			rect -150 -64 300 24 2 2
			style 1
			foreColor 1 1 1 1
			background "gradient_fadein"
			decoration 
			textAlign 5
			textAlignX -4
			textScale 0.375
			textFont 9
			text "@MENU_APPLY_SETTINGS"
			visible 1
		}
		itemDef
		{
			name "yes"
			rect -146 -40 292 20 2 2
			style 1
			foreColor 1 1 1 1
			background "popup_button_selection_bar"
			group "mw2_popup_button"
			type 1
			textAlign 6
			textAlignX -24
			textScale 0.375
			textFont 3
			text "@MENU_YES"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarString( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_popup_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				if ( dvarString( "gameMode" ) == "sp" && !dvarInt( "gameMode" )  )
				{
					execOnDvarStringValue "ui_zfeather 0 set cg_laserLight 0";
					execOnDvarStringValue "ui_zfeather 1 set cg_laserLight 1";
				}
				exec "exec options_graphics_set.cfg";
				exec "setfromdvar snd_khz ui_snd_khz";
				exec "setfromdvar snd_outputConfiguration ui_OutputConfig";
				exec "setfromdvar snd_enableEq ui_snd_enableEq";
				close "self";
				exec "snd_restart";
			}
			visible when ( 1  )
		}
		itemDef
		{
			name "no"
			rect -146 -20 292 20 2 2
			style 1
			foreColor 1 1 1 1
			background "popup_button_selection_bar"
			group "mw2_popup_button"
			type 1
			textAlign 6
			textAlignX -24
			textScale 0.375
			textFont 3
			text "@MENU_NO"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarString( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_popup_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				exec "exec options_graphics.cfg";
				exec "setfromdvar ui_snd_khz snd_khz";
				exec "setfromdvar ui_snd_enableEq snd_enableEq";
				exec "setfromdvar ui_outputConfig snd_outputConfiguration";
				setLocalVarBool "ui_showAudioApply" ( 1 );
				setLocalVarBool "ui_showApply" ( 1 );
				close "self";
			}
			visible when ( 1  )
		}
	}
}
