{
	menuDef
	{
		name "auconfirm"
		rect 204 160 235 135
		style 1
		border 1
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		popup 		
		onESC
		{
			close "auconfirm";
		}
		itemDef
		{
			name "acwindow"
			rect 204 162 235 135
			style 1
			border 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.85
			borderColor 0.5 0.5 0.5 0.5
			decoration 
			group "grpControlbutton"
			textScale 0.55
			visible 1
		}
		itemDef
		{
			name "acwindow2"
			rect 206 164 231 20
			style 1
			border 1
			foreColor 1 1 1 1
			backColor 1 1 0.3 0.3
			borderColor 0.1 0.1 0.1 0.2
			decoration 
			group "grpControlbutton"
			textScale 0.55
			visible 1
		}
		itemDef
		{
			name "acconfirm"
			rect 320 180 110 20
			foreColor 1 1 1 1
			decoration 
			textAlign 1
			textAlignX -55
			textScale 0.25
			textStyle 3
			textFont 1
			text "@MENU_DOWNLOAD_AUTOUPDATE_PATCH"
			visible 1
		}
		itemDef
		{
			name "oldtitle"
			rect 234 200 110 20
			foreColor 1 1 1 1
			decoration 
			textScale 0.25
			textStyle 3
			textFont 1
			text "@MENU_VERSION_INSTALLED"
			visible 1
		}
		itemDef
		{
			name "oldver"
			rect 234 215 110 20
			foreColor 1 1 1 1
			decoration 
			textScale 0.25
			textStyle 3
			textFont 1
			visible 1
			dvar "cl_updateoldversion"
		}
		itemDef
		{
			name "newtitle"
			rect 234 230 110 20
			foreColor 1 1 1 1
			decoration 
			textScale 0.25
			textStyle 3
			textFont 1
			text "@MENU_VERSION_AVAILABLE"
			visible 1
		}
		itemDef
		{
			name "newver"
			rect 234 245 110 20
			foreColor 1 1 1 1
			decoration 
			textScale 0.25
			textStyle 3
			textFont 1
			visible 1
			dvar "cl_updateversion"
		}
		itemDef
		{
			name "yes"
			rect 249 255 50 20
			style 1
			foreColor 0.9 0.9 0.95 1
			type 1
			textAlign 1
			textAlignY 15
			textScale 0.3
			textStyle 3
			textFont 1
			text "@MENU_YES"
			visible 1
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				getAutoUpdate;
			}
		}
		itemDef
		{
			name "no"
			rect 346 255 50 20
			style 1
			foreColor 0.9 0.9 0.95 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 15
			textScale 0.3
			textStyle 3
			textFont 1
			text "@MENU_NO"
			visible 1
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close "auconfirm";
			}
		}
	}
}
