{
	menuDef
	{
		name "class"
		rect 0 0 640 480 0 0
		foreColor 1 1 1 1
		focusColor 1 1 1 1
		blurWorld 7
		onOpen
		{
			focusFirst;
		}
		onEsc
		{
			scriptMenuResponse "back";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			foreColor 0 0 0 0.4
			background "white"
			textScale 0.55
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			foreColor 1 1 1 0
			background "mockup_bg_glow"
			textScale 0.55
			exp foreColor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			foreColor 1 1 1 0
			background "mockup_bg_glow"
			textScale 0.55
			exp foreColor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			decoration
			visible 1
			foreColor 0 0 0 0.25
			background "gradient_fadein_fadebottom"
			textScale 0.55
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			foreColor 1 1 1 1
			textFont 9
			textAlign 6
			textAlignx -60
			textScale 0.5
			text "@MENU_OPTIONS_UPPER_CASE"
		}
		itemDef
		{
			name "fullmap_border"
			rect -260 135 240 240 3 1
			border 1
			bordersize 0.666667
			decoration
			visible 1
			foreColor 1 1 1 1
			bordercolor 1 1 1 0.35
			textScale 0.55
			visible when ( ( !isempjammed( ) ) )
		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			decoration
			visible 1
			foreColor 0.89 0.98 0.95 0.05
			background "minimap_scanlines"
			textScale 0.55
			visible when ( ( !isempjammed( ) ) )
		}
		itemDef
		{
			name "fullmap_map"
			rect -260 135 240 240 3 1
			ownerdraw 181
			decoration
			visible 1
			foreColor 1 1 1 1
			background "compass_map_default"
			type 8
			textScale 0.55
			visible when ( ( !isempjammed( ) ) )
		}
		itemDef
		{
			name "fullmap_friendlies"
			rect -260 135 240 240 3 1
			ownerdraw 185
			decoration
			visible 1
			foreColor 1 1 1 1
			type 8
			textScale 0.55
			exp foreColor a ( 1 - radarjamintensity( ) )
			visible when ( ( !isempjammed( ) ) )
		}
		itemDef
		{
			name "fullmap_enemies"
			rect -260 135 240 240 3 1
			ownerdraw 188
			decoration
			visible 1
			foreColor 1 1 1 1
			type 8
			textScale 0.55
			exp foreColor a ( 1 - radarjamintensity( ) )
			visible when ( ( !isempjammed( ) ) )
		}
		itemDef
		{
			name "fullmap_objectives"
			rect -260 135 240 240 3 1
			ownerdraw 182
			decoration
			visible 1
			foreColor 1 1 1 1
			background "objective_line"
			type 8
			textScale 0.55
			visible when ( ( !isempjammed( ) ) )
		}
		itemDef
		{
			name "fullmap_sentries"
			rect -260 135 240 240 3 1
			ownerdraw 189
			decoration
			visible 1
			foreColor 1 1 1 1
			type 8
			textScale 0.55
			exp foreColor a ( 1 - radarjamintensity( ) )
			visible when ( ( !isempjammed( ) ) )
		}
		itemDef
		{
			name "fullmap_player"
			rect -260 135 240 240 3 1
			ownerdraw 183
			decoration
			visible 1
			foreColor 1 1 1 1
			background "compassping_player"
			type 8
			textScale 0.55
			exp foreColor a ( 1 - radarjamintensity( ) )
			visible when ( ( !isempjammed( ) ) )
		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			decoration
			visible 1
			foreColor 0.64 0.74 0.71 1
			background "white"
			textScale 0.55
			exp foreColor a ( radarjamintensity( ) )
			visible when ( radarisjammed( ) && ( !isempjammed( ) ) )
		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			decoration
			visible 1
			foreColor 0.89 0.98 0.95 1
			background "ac130_overlay_grain"
			textScale 0.55
			exp foreColor a ( radarjamintensity( ) )
			visible when ( radarisjammed( ) && ( !isempjammed( ) ) )
		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			decoration
			visible 1
			foreColor 1 1 1 1
			background "stencil_base"
			textScale 0.55
			visible when ( ( !isempjammed( ) ) )
		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			decoration
			visible 1
			foreColor 1 1 1 1
			background "scanlines_stencil"
			textScale 0.55
			exp rect y ( ( 135 - 240 ) + ( ( 240 * 2 ) * ( 1 - ( ( milliseconds( ) % 4000 ) / 4000 ) ) ) )
			visible when ( ( !isempjammed( ) ) )
		}
		itemDef
		{
			rect -260 135 240 240 3 1
			style 3
			decoration
			visible 1
			foreColor 0.89 0.98 0.95 1
			background "stencil_fill"
			textScale 0.55
			visible when ( ( !isempjammed( ) ) )
		}
		itemDef
		{
			rect -260 115 -136 20 3 1
			style 1
			decoration
			visible 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			background "gradient_fadein"
			textFont 9
			textAlign 4
			textAlignx 4
			textScale 0.375
			visible when ( ( !isempjammed( ) ) )
			exp text ( getmapname( ) )
		}
		itemDef
		{
			rect -272 0 272 28 3 1
			decoration
			visible 1
			foreColor 1 1 1 1
			textFont 9
			textAlign 4
			textAlignx 4
			textScale 0.35
			exp text ( gametypename( ) )
		}
		itemDef
		{
			rect -272 28 272 60 3 1
			decoration
			autowrapped
			visible 1
			foreColor 1 1 1 0.75
			textAlign 4
			textAlignx 4
			textScale 0.375
			textstyle 3
			exp text ( gametypedescription( ) )
		}
		itemDef
		{
			rect 10 58 128 128 1 1
			style 3
			decoration
			visible 1
			foreColor 1 1 1 0.275
			textScale 0.55
			visible when ( localvarstring( "ui_team" ) == "marines" )
			exp material ( dvarstring( "g_TeamIcon_Allies" ) )
		}
		itemDef
		{
			rect 10 58 128 128 1 1
			style 3
			decoration
			visible 1
			foreColor 1 1 1 0.275
			textScale 0.55
			visible when ( localvarstring( "ui_team" ) == "opfor" )
			exp material ( dvarstring( "g_TeamIcon_Axis" ) )
		}
		itemDef
		{
			rect 10 58 128 128 1 1
			style 3
			decoration
			visible 1
			foreColor 1 1 1 0.275
			textScale 0.55
			visible when ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "marines" )
			exp material ( dvarstring( "g_TeamIcon_Allies" ) )
		}
		itemDef
		{
			rect 10 58 128 128 1 1
			style 3
			decoration
			visible 1
			foreColor 1 1 1 0.275
			textScale 0.55
			visible when ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "opfor" )
			exp material ( dvarstring( "g_TeamIcon_Axis" ) )
		}
		itemDef
		{
			rect 10 196 128 128 1 1
			decoration
			visible 1
			foreColor 1 1 1 0.2
			textFont 6
			textScale 0.4583
			textstyle 6
			visible when ( team( "name" ) == "TEAM_ALLIES" )
			exp text ( "@" + dvarstring( "g_TeamName_Allies" ) )
		}
		itemDef
		{
			rect 10 196 128 128 1 1
			decoration
			visible 1
			foreColor 1 1 1 0.2
			textFont 6
			textScale 0.4583
			textstyle 6
			visible when ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "marines" )
			exp text ( "@" + dvarstring( "g_TeamName_Allies" ) )
		}
		itemDef
		{
			rect 10 196 128 128 1 1
			decoration
			visible 1
			foreColor 1 1 1 0.2
			textFont 6
			textScale 0.4583
			textstyle 6
			visible when ( team( "name" ) == "TEAM_AXIS" )
			exp text ( "@" + dvarstring( "g_TeamName_Axis" ) )
		}
		itemDef
		{
			rect 10 196 128 128 1 1
			decoration
			visible 1
			foreColor 1 1 1 0.2
			textFont 6
			textScale 0.4583
			textstyle 6
			visible when ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "opfor" )
			exp text ( "@" + dvarstring( "g_TeamName_Axis" ) )
		}
		itemDef
		{
			name "game_choose_class"
			rect -64 28 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			foreColor 1 1 1 1
			disableColor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textFont 3
			textAlign 6
			textAlignx -60
			textScale 0.375
			text "@MPUI_CHOOSE_CLASS"
			disabled when ( !( ( localvarstring( "ui_team" ) == "marines" ) || ( localvarstring( "ui_team" ) == "opfor" ) ) || !( 1 ) )
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backColor 0 0 0 0;
				}
				setItemColor self backColor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				if ( ( localVarString( "ui_team" ) == "marines" ) )
				{
					scriptMenuResponse "changeclass_marines";
				}
				if ( ( localVarString( "ui_team" ) == "opfor" ) )
				{
					scriptMenuResponse "changeclass_opfor";
				}
			}			
		}
		itemDef
		{
			name "game_choose_team"
			rect -64 48 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			foreColor 1 1 1 1
			disableColor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textFont 3
			textAlign 6
			textAlignx -60
			textScale 0.375
			text "@MPUI_CHANGE_TEAM"
			disabled when ( !( dvarBool( "ui_allow_teamchange" ) && ( !dvarBool( "onlinegame" ) || dvarBool( "xblive_privatematch" ) ) ) )
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backColor 0 0 0 0;
				}
				setItemColor self backColor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "changeteam";
			}			
		}
		itemDef
		{
			rect 0 68 216 1 1 1
			style 3
			decoration
			visible 1
			foreColor 1 1 1 0.65
			background "gradient_fadein"
			textScale 0.55
		}
		itemDef
		{
			name "game_options"
			rect -64 68 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			foreColor 1 1 1 1
			disableColor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textFont 3
			textAlign 6
			textAlignx -60
			textScale 0.375
			text "@MENU_OPTIONS"
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backColor 0 0 0 0;
				}
				setItemColor self backColor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				close self;
				open "main_options";
			}			
		}
		itemDef
		{
			name "game_endgame"
			rect -64 88 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			foreColor 1 1 1 1
			disableColor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textFont 3
			textAlign 6
			textAlignx -60
			textScale 0.375
			text "@MENU_END_GAME"
			visible when ( ( dvarBool( "onlinegame" ) && !dvarBool( "xblive_privatematch" ) ) == 0 && ( dvarBool( "sv_running" ) ) )
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backColor 0 0 0 0;
				}
				setItemColor self backColor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				open "popup_endgame";
			}			
		}
		itemDef
		{
			name "game_leavegame"
			rect -64 88 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			foreColor 1 1 1 1
			disableColor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textFont 3
			textAlign 6
			textAlignx -60
			textScale 0.375
			text "@MENU_LEAVE_GAME"
			visible when ( ( dvarBool( "onlinegame" ) && !dvarBool( "xblive_privatematch" ) ) || !( dvarBool( "sv_running" ) ) )
			onFocus
			{
				play "mouse_over";
				if ( dvarString( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backColor 0 0 0 0;
				}
				setItemColor self backColor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				if ( ( dvarBool( "onlinegame" ) && !dvarBool( "xblive_privatematch" ) ) == 0 && ( ( dvarBool( "sv_running" ) ) == 0 ) && ( inprivateparty( ) && !privatepartyhost( ) && privatepartyhostinlobby( ) ) )
				{
					open "popup_leavegameandparty";
				}
				if ( ( dvarBool( "onlinegame" ) && !dvarBool( "xblive_privatematch" ) ) == 0 && ( ( dvarBool( "sv_running" ) ) == 0 ) && ( !inprivateparty( ) || privatepartyhost( ) || !privatepartyhostinlobby( ) ) )
				{
					open "popup_leavegame";
				}
				if ( ( dvarBool( "onlinegame" ) && !dvarBool( "xblive_privatematch" ) ) && ( dvarBool( "sv_running" ) ) )
				{
					open "popup_endgame_ranked";
				}
				if ( ( dvarBool( "onlinegame" ) && !dvarBool( "xblive_privatematch" ) ) && ( dvarBool( "sv_running" ) ) == 0 && ( inprivateparty( ) && !privatepartyhost( ) && privatepartyhostinlobby( ) ) )
				{
					open "popup_leavegameandparty_ranked";
				}
				if ( ( dvarBool( "onlinegame" ) && !dvarBool( "xblive_privatematch" ) ) && ( dvarBool( "sv_running" ) ) == 0 && ( !inprivateparty( ) || privatepartyhost( ) || !privatepartyhostinlobby( ) ) )
				{
					open "popup_leavegame_ranked";
				}
			}			
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backColor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.0;
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				escape "self";
			}
		}
	}
}	