{
	menuDef
	{
		name "controls_multi"
		rect 0 0 640 480
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			exec "setFromDvar ui_name name";
			setLocalVarBool "ui_hideBack" ( 1 );
			uiScript "getLanguage";			
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onESC
		{
			close "self";
		}
		#define BG_LAYER_1_INNER
		#include "ui_mp/options_bg.inc"

		#include "ui_mp/menu_art.h"
		CHOICE_SECTION_TITLE( "@MENU_GAME_OPTIONS", 232, 0 )

		CHOICE_BIND( 23, "@MENU_TEXT_CHAT", "chatmodepublic", ; )
		CHOICE_BIND( 24, "@MENU_TEXT_TEAM_CHAT", "chatmodeteam", ; )
		CHOICE_BIND( 25, "@MENU_VOICE_CHAT_BUTTON", "+talk", ; )

		CHOICE_DVARYESNO( 27, "@MENU_SHOW_BLOOD", "cg_blood", ; )
		CHOICE_DVARFLOATLIST( 28, "@MENU_ENABLE_CONSOLE", monkeytoy, ENABLE_CONSOLE_STRLIST, ; )
		CHOICE_DVARYESNO( 29, "@MENU_ENABLE_CROSSHAIR", "cg_drawCrosshair", ; )
		CHOICE_DVARYESNO( 30, "@MENU_ALLOW_DOWNLOAD", "sv_allowdownload", ; )

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", escape "self";, when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" ) )		

// 		pointless for so many iw4 clients, unless used on REACT.IW4 due to having name changing ingame support.
//		CHOICE_DVAREDIT_VIS( 31, "@MENU_PLAYER_NAME", "ui_name", 15, 15, ;, 1 )		

// 		it appears this doesn't work due to only having 1 language I suppose?
//		CHOICE_DVARSTRINGLIST( 30, "@MENU_LANGUAGE", "ui_language", LANG_STRLIST, uiScript "verifyLanguage"; )
//		CHOICE_APPLY_VIS( "@MENU_APPLY_LANGUAGE_CHANGE", open "language_restart_popmenu", when ( dvarInt( "ui_languageChanged" ) ) )
	}
}
