#include "ui/menudef.h"
{
	menuDef
	{
		name hud_fullscreen
		fullscreen 0
		rect 0 0 640 480 4 4
		foreColor 1 1 1 1
		focusColor 0 0 0 0
		visible 1

		itemDef
		{
			rect 0 0 640 480 4 4
			ownerdraw CG_PLAYER_LOW_HEALTH_OVERLAY
			foreColor 1 1 1 1
			background splatter_alt
			type ITEM_ALIGN_MIDDLE
			visible when ( !scopedthermal() && !scoped() && ( ( ui_active() || inkillcam( ) )  ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style WINDOW_STYLE_SHADER 
			foreColor 0.9 1 1 0.3
			background ac130_overlay_grain
			decoration 
			visible when ( scopedthermal() && !isempjammed( ) && !ui_active()  )
		}
/*		itemDef
		{
			rect 0 0 640 480 4 4
			style WINDOW_STYLE_SHADER 
			foreColor 1 1 1 1
			background ballistic_overlay
			decoration 
			visible when ( ( !ui_active() && !( weaponname( ) == "heli_remote_mp" ) && !isempjammed( ) && !flashbanged() && !missilecam( )  ) )
		}
*/		itemDef
		{
			rect 0 0 640 480 4 4
			style WINDOW_STYLE_SHADER
			foreColor 0.9 1 1 0.3
			background ac130_overlay_grain
			decoration 
			visible  when ( isempjammed( )  )
		}
		itemDef
		{
			rect 0 -75 40 40 2 10
			ownerdraw CG_MANTLE_HINT
			foreColor 1 1 1 0.65
			type ITEM_TYPE_OWNERDRAW
			visible  when ( ( dvarInt( ui_hud_hardcore ) == 0 && !( ( spectatingClient() || flashbanged() || ui_active() || inkillcam() )  ) ) )
		}
		itemDef
		{
			rect 0 -125 40 40 2 10
			ownerdraw CG_CURSORHINT
			foreColor 1 1 1 0.65
			type ITEM_TYPE_OWNERDRAW
			visible when ( ( !spectatingClient() ) )
		}
		itemDef
		{
			rect 0 -125 0 0 2 2
			ownerdraw CG_INVALID_CMD_HINT
			foreColor 1 1 1 1
			decoration 
			type ITEM_TYPE_OWNERDRAW
			visible when ( ( !spectatingClient() && !ui_active() && !inkillcam()  ) )
		}
		itemDef
		{
			rect -100 20 200 0 2 1
			foreColor 1 1 1 0.65
			textAlign 9
			textScale 0.375
			textStyle 3
			text "@CGAME_FOLLOWING"
			visible when(spectatingClient() && !inkillcam() && team( name ) == "TEAM_SPECTATOR")
		}
		itemDef
		{
			rect 0 0 200 5 8 8
			ownerdraw 61
			foreColor 1 1 1 0.65
			type ITEM_TYPE_OWNERDRAW
			textAlign 4
			textScale 0.375
			textStyle 3
			visible when(spectatingClient() && !inkillcam() && team( name ) == "TEAM_SPECTATOR")
		}
		itemDef
		{
			rect 6 -130 10 10 8 10
			foreColor 1 1 1 1
			type ITEM_TYPE_GAME_MESSAGE_WINDOW
			align 0
			textAlign ITEM_ALIGN_BOTTOM_LEFT
			textScale 0.37
			textStyle 3
			textFont 1
			visible 1
			visible when ( ( dvarint( ui_hud_obituaries ) == 1 && !ui_active() && !inkillcam()  ) )
		}
	}
}	

		