{
	menuDef
	{
		name killcam_fullscreen
		fullscreen 0
		rect 0 0 640 480 4 4
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		visible when ( inkillcam() );
		blurWorld 0
		focusColor 0 0 0 0
		itemDef
		{
			rect 0 -84 640 138 4 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.49 0.05 0.03 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( inkillcam() );
		}
		itemDef
		{
			rect 0 -65 640 138 4 10
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.49 0.05 0.03 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( inkillcam() );
		}
		itemDef
		{
			rect 0 -84 640 138 4 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( inkillcam() );
		}
		itemDef
		{
			rect 0 -65 640 138 4 10
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( inkillcam() );
		}
		itemDef
		{
			rect 0 36 1 1 2 8
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 0
			textScale 0.9
			textStyle 6
			textFont 9
			feeder 0
			text "@MP_KILLCAM"
			visible 1
			visible when ( inkillcam() );
		}
	}
}	
/*		itemDef
		{
			rect 0 36 1 1 2 8
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 0
			textScale 0.5833
			textStyle 6
			textFont 9
			feeder 0
			text "@MP_FINAL_KILLCAM"
			visible 1
			visible when ( inkillcam() == 1 );
		}
		itemDef
		{
			rect 0 36 1 1 2 8
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 0
			textScale 0.5833
			textStyle 6
			textFont 9
			feeder 0
			text "@MP_ROUND_KILLCAM"
			visible 1
			visible when ( inkillcam() == 2 );
		}
	}
}
*/