{
	menuDef
	{
		name killedby_card_display
		fullscreen 0
		rect 0 0 640 1 1 0
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			setLocalVarInt ui_show_killedBy 3;
			setLocalVarInt ui_show_youKilled 1;
			if ( getperk( "perk4" ) == "specialty_copycat"  )
			{
				setLocalVarInt ui_show_copyCat 1;
			}
			else
			{
				setLocalVarInt ui_show_copyCat 1;
			}
			if ( getperk( "perk4" ) == "specialty_copycat"  )			"close" "self";
		}
		focusColor 0 0 0 0
		decoration 
	}
}
