#include "ui/menudef.h"

{
	menuDef
	{
		name "main_text"
		fullscreen 1
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		#define DO_THE_CHICKEN_WING
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect 304 270 288 72
			style 3
			foreColor 1 1 1 1
			background "logo_cod2"
			decoration 
			textScale 0.55
		}
//half pixels are GREAT - well, they seem to work here
#define CHOICE_Y(i) ( 28 + ( i * 20 ) )
#define CHOICE_ORIGIN(i) -64 CHOICE_Y(i)
#define CHOICE_RECT(i) CHOICE_ORIGIN(i) 336 20 1 1

#define HR_ORIGIN(i) 0 ( CHOICE_Y(i) - 0.5 )
#define HR_RECT(i) HR_ORIGIN(i) 216 1 1 1

#define MENU_CHOICE_BUTTON_VIS( itemIndex, textArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			foreColor 1 1 1 1 \
			style 1 \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			onFocus \
			{ \
				play mouse_over; \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool "ui_menuAButton" ( 1 ); \
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) ); \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 0.0; \
				setLocalVarBool "ui_menuAButton" ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
			visible visArg \
		}
#define HORIZONTAL_LINE( itemIndex ) \
	itemDef \
		{ \
			rect HR_RECT( itemIndex ) \
			style 3 \
			foreColor 1 1 1 0.65 \
			background "gradient_fadein" \
			decoration \
			textScale 0.55 \
			visible 1 \
		} \
		MENU_CHOICE_BUTTON_VIS(0, "BROWSE SERVERS", open "pc_join_unranked";, 1)
		MENU_CHOICE_BUTTON_VIS(1, "@MENU_PRIVATE_MATCH_CAPS", MAIN_EXEC;, 1)
		HORIZONTAL_LINE(2)
		MENU_CHOICE_BUTTON_VIS(2, "@MENU_CREATE_A_CLASS_CAPS", open "cac_popup";, 1)
		MENU_CHOICE_BUTTON_VIS(3, "@MENU_PLAYERCARD_CAPS", open "popup_callsign";, 1)
		MENU_CHOICE_BUTTON_VIS(4, "BARRACKS", open "menu_online_barracks";, 1)
		HORIZONTAL_LINE(5)
		MENU_CHOICE_BUTTON_VIS(5, "MODS", open "mods_menu";, 1)
		MENU_CHOICE_BUTTON_VIS(6, "STORE", exec "openStore";, 1)
		MENU_CHOICE_BUTTON_VIS(7, "FRIENDS", open "popup_friends";, 1)
		HORIZONTAL_LINE(8)
		MENU_CHOICE_BUTTON_VIS(8, "OPTIONS", open "pc_options_video";, 1)
		MENU_CHOICE_BUTTON_VIS(9, "QUIT", open "quit_popmenu";, 1)

		itemDef
		{
			name "ticker_bg"
			style WINDOW_STYLE_FILLED
			visible 1
			rect -107 0 900 16 1 3
			backcolor 0 0 0 0.5
			decoration
		}
		itemDef
		{
			name "ticker"
			type 20
			style 1
			visible 1
			rect -107 0 900 16 1 3
			forecolor 1 1 1 1
			backcolor 0 0 0 0.7
			textfont 3
			textscale .26
			textaligny 16.5
			text ""
			background "shadow_inset"
			speed 20
			decoration
		}
		#include "ui_mp/playercard.inc"
		PLAYERCARD2(0, 1, 3, 1, -274, 18)
	}
}
