{
	menuDef
	{
		name menu_cac_clearance
		fullscreen 1
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 5
		onOpen
		{
			"focusFirst";
		}
		onClose
		{
			if ( dvarbool(static)( 6 )  )
			{
				"execnow" "splitscreencontrols";
			}
		}
		onESC
		{
			"execnow" "uploadstats";
			"close" "self";
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect -107 0 854 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background animbg_blur_back
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -107 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background animbg_blur_fogscroll
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp   ( ( - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -107 0 854 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background animbg_blur_front
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 48 40 0 0
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX -36
			textAlignY -36
			textScale 0.5833
			textStyle 6
			textFont 1
			feeder 0
			visible 1
			exp text ( "@MPUI_PLAYERCARD"  )
		}
		itemDef
		{
			rect -120 -32 378 64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 258 -32 16 -64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 56 448 528 40
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 584 448 16 64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 40 448 -16 64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -120 464 160 32
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 600 464 160 32
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name back
			rect -250 -26 40 20 2 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			feeder 0
			text "@MENU_BACK"
			visible 1
			mouseEnter
			{
				"play" "mouse_over";
			}
			action
			{
				"play" "mouse_click";
				"close" "self";
			}
			visible when ( 1  )
		}
		itemDef
		{
			rect 390 56 0 0
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 1
			feeder 0
			visible 1
			dvar party_statusString
			visible when ( dvarint(static)( 18 ) == 0 && !dvarint(static)( 17 )  )
		}
		itemDef
		{
			rect 390 64 0 0
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_MATCH_BEGINNING_IN"
			visible 1
			visible when ( dvarint(static)( 18 ) == 1 && !dvarint(static)( 17 )  )
		}
		itemDef
		{
			rect 520 64 0 0
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 1
			feeder 0
			visible 1
			dvar party_timer
			visible when ( dvarint(static)( 18 ) == 1 && !dvarint(static)( 17 )  )
		}
		itemDef
		{
			rect 0 34 214.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 1 0.07
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "gradient_fadein"  )
			visible when ( 1  )
		}
		itemDef
		{
			rect 214.5 34 5.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 1 0.07
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 34 214.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.95 1 0.35
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "" && 1  )
		}
		itemDef
		{
			rect 214.5 34 5.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.95 1 0.35
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "" && 1  )
		}
		itemDef
		{
			rect 0 34 220 22 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.69 0.69 0.69 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 10
			textAlignX -10
			textAlignY 0
			textScale 0.4
			textStyle 6
			textFont 1
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				setLocalVarInt ui_highlight 1;
				setLocalVarString ui_choicegroup ""  );
				if ( isitemunlocked( "playercard_title" )  )
				{
					setLocalVarString ui_hint_text ( "@MPUI_DESC_PLAYERCARD_TITLE"  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_title" , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_title" , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "playercard_title" , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_title" , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_title" , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "playercard_title" )  )			}
			leaveFocus
			{
				setLocalVarInt ui_highlight 1;
			}
			action
			{
				"play" "mouse_click";
				if ( isitemunlocked( "playercard_title" )  )
				{
					"open" "menu_playercard_title_popup";
				}
			}
			exp text ( "@MPUI_PLAYERCARD_TITLE"  )
			visible when ( isitemunlocked( "playercard_title" )  )
		}
		itemDef
		{
			rect 0 34 220 22 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				setLocalVarInt ui_highlight 1;
				setLocalVarString ui_choicegroup ""  );
				if ( isitemunlocked( "playercard_title" )  )
				{
					setLocalVarString ui_hint_text ( "@MPUI_DESC_PLAYERCARD_TITLE"  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_title" , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_title" , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "playercard_title" , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_title" , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_title" , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "playercard_title" )  )			}
			leaveFocus
			{
				setLocalVarInt ui_highlight 1;
			}
			action
			{
				"play" "mouse_click";
			}
			visible when ( ( isitemunlocked( "playercard_title" ) ) == 0  )
		}
		itemDef
		{
			rect 0 34 220 22 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.5 0.5 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX -10
			textAlignY 0
			textScale 0.4
			textStyle 6
			textFont 1
			feeder 0
			visible 1
			exp text ( "@MPUI_PLAYERCARD_TITLE"  )
			visible when ( ( isitemunlocked( "playercard_title" ) ) == 0  )
		}
		itemDef
		{
			rect 0 58 214.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 1 0.07
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "gradient_fadein"  )
			visible when ( 1  )
		}
		itemDef
		{
			rect 214.5 58 5.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 1 0.07
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 58 214.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.95 1 0.35
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" && 1  )
		}
		itemDef
		{
			rect 214.5 58 5.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.95 1 0.35
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" && 1  )
		}
		itemDef
		{
			rect 0 58 220 22 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.69 0.69 0.69 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 10
			textAlignX -10
			textAlignY 0
			textScale 0.4
			textStyle 6
			textFont 1
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				setLocalVarInt ui_highlight 1;
				setLocalVarString ui_choicegroup ""  );
				if ( isitemunlocked( "playercard_icon" )  )
				{
					setLocalVarString ui_hint_text ( "@MPUI_DESC_PLAYERCARD_ICON"  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_icon" , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_icon" , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "playercard_icon" , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_icon" , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_icon" , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "playercard_icon" )  )			}
			leaveFocus
			{
				setLocalVarInt ui_highlight 1;
			}
			action
			{
				"play" "mouse_click";
				if ( isitemunlocked( "playercard_icon" )  )
				{
					"open" "menu_playercard_icon_popup";
				}
			}
			exp text ( "@MPUI_PLAYERCARD_ICON"  )
			visible when ( isitemunlocked( "playercard_icon" )  )
		}
		itemDef
		{
			rect 0 58 220 22 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				setLocalVarInt ui_highlight 1;
				setLocalVarString ui_choicegroup ""  );
				if ( isitemunlocked( "playercard_icon" )  )
				{
					setLocalVarString ui_hint_text ( "@MPUI_DESC_PLAYERCARD_ICON"  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_icon" , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_icon" , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "playercard_icon" , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_icon" , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_icon" , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "playercard_icon" )  )			}
			leaveFocus
			{
				setLocalVarInt ui_highlight 1;
			}
			action
			{
				"play" "mouse_click";
			}
			visible when ( ( isitemunlocked( "playercard_icon" ) ) == 0  )
		}
		itemDef
		{
			rect 0 58 220 22 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.5 0.5 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX -10
			textAlignY 0
			textScale 0.4
			textStyle 6
			textFont 1
			feeder 0
			visible 1
			exp text ( "@MPUI_PLAYERCARD_ICON"  )
			visible when ( ( isitemunlocked( "playercard_icon" ) ) == 0  )
		}
		itemDef
		{
			rect 0 82 214.5 8 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 1 0.07
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 92 214.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 1 0.07
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "gradient_fadein"  )
			visible when ( isitemunlocked( "cac" )  )
		}
		itemDef
		{
			rect 214.5 92 5.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 1 0.07
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( isitemunlocked( "cac" )  )
		}
		itemDef
		{
			rect 0 92 214.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			backColor 0 0 0 0
			borderColor 0.8 0.95 1 0.4
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == ""  )
		}
		itemDef
		{
			rect 214.5 92 5.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.95 1 0.35
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == ""  )
		}
		itemDef
		{
			rect 0 92 220 22 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.69 0.69 0.69 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 10
			textAlignX -10
			textAlignY 0
			textScale 0.4
			textStyle 6
			textFont 1
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				setLocalVarInt ui_highlight 1;
				setLocalVarString ui_choicegroup ""  );
				setLocalVarString ui_hint_text "@MPUI_DESC_CREATE_A_CLASS"  );
			}
			leaveFocus
			{
				setLocalVarInt ui_highlight 1;
			}
			action
			{
				"play" "mouse_click";
				"open" "live_cac_popup";
			}
			exp text ( "@MPUI_CREATE_A_CLASS"  )
			visible when ( isitemunlocked( "cac" )  )
		}
		itemDef
		{
			rect 0 92 220 22 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.69 0.69 0.69 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 10
			textAlignX -10
			textAlignY 0
			textScale 0.4
			textStyle 6
			textFont 1
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				setLocalVarInt ui_highlight 1;
				setLocalVarString ui_choicegroup ""  );
				setLocalVarString ui_hint_text "@MPUI_DESC_CREATE_A_CLASS_LOCKED"  );
			}
			leaveFocus
			{
				setLocalVarInt ui_highlight 1;
			}
			action
			{
				"play" "mouse_click";
			}
			exp text ( ""  )
			visible when ( isitemunlocked( "cac" ) == 0  )
		}
		itemDef
		{
			rect 0 92 214.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 1 0.07
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "gradient_fadein"  )
			visible when ( isitemunlocked( "cac" ) == 0  )
		}
		itemDef
		{
			rect 214.5 92 5.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 1 0.07
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( isitemunlocked( "cac" ) == 0  )
		}
		itemDef
		{
			rect 0 92 220 22 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.5 0.5 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX -10
			textAlignY 0
			textScale 0.4
			textStyle 6
			textFont 1
			feeder 0
			visible 1
			exp text ( "@MPUI_CREATE_A_CLASS"  )
			visible when ( isitemunlocked( "cac" ) == 0  )
		}
		itemDef
		{
			rect 220 94 44 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "specialty_new"  )
			visible when ( ( ( getplayerdataanybooltrue( "weaponNew" ) || getplayerdataanybooltrue( "camoNew" ) || getplayerdataanybooltrue( "attachmentNew" ) ) || getplayerdataanybooltrue( "perkNew" ) || ( ( getplayerdata( "perkNew" , "frag_grenade_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "frag_grenade_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "semtex_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "semtex_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "c4_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "c4_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "claymore_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "claymore_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "throwingknife_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "throwingknife_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_tacticalinsertion" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_tacticalinsertion" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_blastshield" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_blastshield" , 8 ) ) ) || weaponclassnew( "weapon_grenade" ) || weaponclassnew( "weapon_equipment" ) ) || getplayerdata( "featureNew" , "cac" ) )  )
		}
		itemDef
		{
			rect 0 116 214.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 1 0.07
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "gradient_fadein"  )
			visible when ( 1  )
		}
		itemDef
		{
			rect 214.5 116 5.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 1 0.07
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 116 214.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.95 1 0.35
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" && 1  )
		}
		itemDef
		{
			rect 214.5 116 5.5 22 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.95 1 0.35
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" && 1  )
		}
		itemDef
		{
			rect 0 116 220 22 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.69 0.69 0.69 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 10
			textAlignX -10
			textAlignY 0
			textScale 0.4
			textStyle 6
			textFont 1
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				setLocalVarInt ui_highlight 1;
				setLocalVarString ui_choicegroup ""  );
				if ( isitemunlocked( "cas" )  )
				{
					setLocalVarString ui_hint_text ( "@MPUI_DESC_KILLSTREAK_REWARDS"  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "cas" , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "cas" , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "cas" , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "cas" , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "cas" , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "cas" )  )			}
			leaveFocus
			{
				setLocalVarInt ui_highlight 1;
			}
			action
			{
				"play" "mouse_click";
				if ( isitemunlocked( "cas" )  )
				{
					"open" "menu_cas_popup";
				}
			}
			exp text ( "@MPUI_KILLSTREAK_REWARDS"  )
			visible when ( isitemunlocked( "cas" )  )
		}
		itemDef
		{
			rect 0 116 220 22 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				setLocalVarInt ui_highlight 1;
				setLocalVarString ui_choicegroup ""  );
				if ( isitemunlocked( "cas" )  )
				{
					setLocalVarString ui_hint_text ( "@MPUI_DESC_KILLSTREAK_REWARDS"  );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "cas" , 2 ) == 9999  )
					{
						setLocalVarString ui_hint_text "@PERKS_UNLOCKED_AT_NONE"  );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "cas" , 3 ) != ""  )
						{
							setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE"  );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "cas" , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "cas" , 3 ) != ""  )					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "cas" , 2 ) == 9999  )					"exec" "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;
					";
				}
				if ( isitemunlocked( "cas" )  )			}
			leaveFocus
			{
				setLocalVarInt ui_highlight 1;
			}
			action
			{
				"play" "mouse_click";
			}
			visible when ( ( isitemunlocked( "cas" ) ) == 0  )
		}
		itemDef
		{
			rect 0 116 220 22 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.5 0.5 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX -10
			textAlignY 0
			textScale 0.4
			textStyle 6
			textFont 1
			feeder 0
			visible 1
			exp text ( "@MPUI_KILLSTREAK_REWARDS"  )
			visible when ( ( isitemunlocked( "cas" ) ) == 0  )
		}
		itemDef
		{
			name desc_arrow
			rect 15 183 10 10 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background ui_arrow_right
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name description_choice
			rect 27 180 210 36 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 16
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_hint_text" )  )
		}
		itemDef
		{
			rect 0 0 208 48 3 1
			style 3
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0.75
			outlineColor 0 0 0 0
			background cardtitle_248x48
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp   ( ( 0 ) - ( 208 )  )
			exp   ( 36 + ( dvarint(static)( 7 ) * 18 )  )
		}
		itemDef
		{
			rect 0 0 160 32 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp   ( ( 0 ) - ( 208 )  )
			exp   ( 36 + ( dvarint(static)( 7 ) * 18 ) - 2  )
		}
		itemDef
		{
			rect 0 0 160 32 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 9
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 8
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp   ( ( 0 ) - ( 208 )  )
			exp   ( 36 + ( dvarint(static)( 7 ) * 18 ) - 2  )
			exp   ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 )  )
			exp   ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 )  )
			exp   ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 )  )
		}
		itemDef
		{
			rect 0 0 160 18 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 8
			textAlignY 0
			textScale 0.3333
			textStyle 8
			textFont 10
			feeder 0
			visible 1
			exp text ( getplayercardinfo( 8 , 1 , 0 )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp   ( ( 0 ) - ( 208 )  )
			exp   ( ( 36 + ( dvarint(static)( 7 ) * 18 ) ) + 28  )
		}
		itemDef
		{
			rect 0 0 48 48 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp   ( ( ( 0 ) - ( 208 ) ) + 158  )
			exp   ( ( 36 + ( dvarint(static)( 7 ) * 18 ) )  )
		}
		itemDef
		{
			rect -270 120 270 68 10 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.25 0.25 0.25 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -270 120 270 68 10 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_center
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -52 124 48 48 10 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 14 )  )
		}
		itemDef
		{
			rect -270 120 270 68 10 8
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 6
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 2 )  )
		}
		itemDef
		{
			rect -270 120 222 68 10 8
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.6
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 6
			textAlignY 20
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 3 )  )
		}
		itemDef
		{
			rect -52 120 48 68 10 8
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.65 0.65 0.65 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 13
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( int tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 4 ) ) + " kills"  )
		}
		itemDef
		{
			rect -270 192 270 68 10 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.25 0.25 0.25 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -270 192 270 68 10 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_center
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -52 196 48 48 10 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 1 ) , 14 )  )
		}
		itemDef
		{
			rect -270 192 270 68 10 8
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 6
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 1 ) , 2 )  )
		}
		itemDef
		{
			rect -270 192 222 68 10 8
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.6
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 6
			textAlignY 20
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 1 ) , 3 )  )
		}
		itemDef
		{
			rect -52 192 48 68 10 8
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.65 0.65 0.65 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 13
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( int tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 1 ) , 4 ) ) + " kills"  )
		}
		itemDef
		{
			rect -270 264 270 68 10 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.25 0.25 0.25 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -270 264 270 68 10 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_center
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -52 268 48 48 10 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 2 ) , 14 )  )
		}
		itemDef
		{
			rect -270 264 270 68 10 8
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 6
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 2 ) , 2 )  )
		}
		itemDef
		{
			rect -270 264 222 68 10 8
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.6
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 6
			textAlignY 20
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 2 ) , 3 )  )
		}
		itemDef
		{
			rect -52 264 48 68 10 8
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.65 0.65 0.65 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 13
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( int tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 2 ) , 4 ) ) + " kills"  )
		}
	}
}
