{
	menuDef
	{
		name menu_cac_assault
		fullscreen 1
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 5
		onOpen
		{
			"focusFirst" "setPlayerData" ( "featureNew" , "cac" , "false");
			setLocalVarInt ui_centerPopup 1;
			if ( !( tablelookup( "mp/attachmentTable.csv" , 4 , getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) , 12 ) != "" || tablelookup( "mp/attachmentTable.csv" , 4 , getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) , 12 ) != "" ) && ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_gl" || getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_grip" || getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_shotgun" ) || getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_heartbeat"  )
			{
				"setPlayerData" ( "customClasses" , "localVarInt" ( "classIndex");
				, "perks" , 0 , "specialty_null";
			}
			setLocalVarString loadoutPrimary ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" )  );
			setLocalVarString loadoutPrimaryAttachment ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 )  );
			setLocalVarString loadoutPrimaryAttachment2 ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 1 )  );
			if ( localvarstring( "loadoutPrimaryAttachment2" ) == ""  )
			{
				setLocalVarString loadoutPrimaryAttachment2 ( "none"  );
			}
			setLocalVarString loadoutPrimaryCamo ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "camo" )  );
			setLocalVarString loadoutSecondaryCamo ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" )  );
			setLocalVarString loadoutSecondary ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "weapon" )  );
			setLocalVarString loadoutSecondaryAttachment ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 )  );
			setLocalVarString loadoutSecondaryAttachment2 ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 1 )  );
			if ( localvarstring( "loadoutSecondaryAttachment2" ) == ""  )
			{
				setLocalVarString loadoutSecondaryAttachment2 ( "none"  );
			}
			setLocalVarString loadoutSecondaryCamo ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" )  );
			setLocalVarString loadoutEquipment ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 )  );
			setLocalVarString loadoutPerk1 ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 )  );
			setLocalVarString loadoutPerk2 ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 2 )  );
			setLocalVarString loadoutPerk3 ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 )  );
			setLocalVarString loadoutStreak1 ( getplayerdata( "killstreaks" , 0 )  );
			setLocalVarString loadoutStreak2 ( getplayerdata( "killstreaks" , 1 )  );
			setLocalVarString loadoutStreak3 ( getplayerdata( "killstreaks" , 2 )  );
			setLocalVarString loadoutDeathStreak ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) ( )  );
			setLocalVarString loadoutOffhandSecondary ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "specialGrenade" ) ( )  );
			setLocalVarString loadoutClassName ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) ( )  );
			setLocalVarBool ui_inCac 1;
		}
		onClose
		{
			setLocalVarBool ui_inCac 1;
		}
		onESC
		{
			"execnow" "uploadstats";
			"close" "self";
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_background
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp   ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp   ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp   ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp   ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein_fadebottom
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.2
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background big_menu_lightfx
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@MPUI_CREATE_A_CLASS_CAP"
			visible 1
		}
		itemDef
		{
			rect -272 0 0 18 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 20
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			dvar party_statusString
			visible when ( !dvarint(static)( 17 ) && inlobby( )  )
		}
		itemDef
		{
			rect -272 0 272 18 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 20
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			dvar party_partyPlayerCount
			visible when ( !inlobby( )  )
		}
		itemDef
		{
			name cac_primary
			rect -64 28 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_PRIMARY_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarInt ui_tabDepth 1;
				if ( localvarint( "ui_tabDepth" ) == 0  )
				{
					setLocalVarString ui_tab1Name ( "@MENU_PRIMARY_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 1  )
				{
					setLocalVarString ui_tab2Name ( "@MENU_PRIMARY_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 2  )
				{
					setLocalVarString ui_tab3Name ( "@MENU_PRIMARY_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 3  )
				{
					setLocalVarString ui_tab4Name ( "@MENU_PRIMARY_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 4  )
				{
					setLocalVarString ui_tab5Name ( "@MENU_PRIMARY_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 5  )
				{
					setLocalVarString ui_tab6Name ( "@MENU_PRIMARY_CAPS"  );
				}
				"open" "popup_cac_weapon_primary";
			}
		}
		itemDef
		{
			rect 232 28 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( weaponclassnew( "weapon_assault" ) || weaponclassnew( "weapon_lmg" ) || weaponclassnew( "weapon_smg" ) || weaponclassnew( "weapon_sniper" )  )
		}
		itemDef
		{
			name cac_secondary
			rect -64 48 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SECONDARY_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarInt ui_tabDepth 1;
				if ( localvarint( "ui_tabDepth" ) == 0  )
				{
					setLocalVarString ui_tab1Name ( "@MENU_SECONDARY_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 1  )
				{
					setLocalVarString ui_tab2Name ( "@MENU_SECONDARY_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 2  )
				{
					setLocalVarString ui_tab3Name ( "@MENU_SECONDARY_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 3  )
				{
					setLocalVarString ui_tab4Name ( "@MENU_SECONDARY_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 4  )
				{
					setLocalVarString ui_tab5Name ( "@MENU_SECONDARY_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 5  )
				{
					setLocalVarString ui_tab6Name ( "@MENU_SECONDARY_CAPS"  );
				}
				"open" "popup_cac_weapon_secondary";
			}
			disabled when ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) == "specialty_onemanarmy"  )
		}
		itemDef
		{
			rect 232 48 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( weaponclassnew( "weapon_pistol" ) || weaponclassnew( "weapon_machine_pistol" ) || weaponclassnew( "weapon_shotgun" ) || weaponclassnew( "weapon_machine_pistol" ) || weaponclassnew( "weapon_projectile" )  )
		}
		itemDef
		{
			rect 0 68 216 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name cac_equipment
			rect -64 68 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_EQUIPMENT_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarInt ui_tabDepth 1;
				if ( localvarint( "ui_tabDepth" ) == 0  )
				{
					setLocalVarString ui_tab1Name ( "@MENU_EQUIPMENT_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 1  )
				{
					setLocalVarString ui_tab2Name ( "@MENU_EQUIPMENT_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 2  )
				{
					setLocalVarString ui_tab3Name ( "@MENU_EQUIPMENT_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 3  )
				{
					setLocalVarString ui_tab4Name ( "@MENU_EQUIPMENT_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 4  )
				{
					setLocalVarString ui_tab5Name ( "@MENU_EQUIPMENT_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 5  )
				{
					setLocalVarString ui_tab6Name ( "@MENU_EQUIPMENT_CAPS"  );
				}
				"open" "popup_cac_equipment";
			}
		}
		itemDef
		{
			rect 232 68 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( ( getplayerdata( "perkNew" , "frag_grenade_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "frag_grenade_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "semtex_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "semtex_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "c4_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "c4_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "claymore_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "claymore_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "throwingknife_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "throwingknife_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_tacticalinsertion" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_tacticalinsertion" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_blastshield" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_blastshield" , 8 ) ) ) || weaponclassnew( "weapon_grenade" ) || weaponclassnew( "weapon_equipment" ) )  )
		}
		itemDef
		{
			name cac_grenade
			rect -64 88 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SPECIAL_GRENADE_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarInt ui_tabDepth 1;
				if ( localvarint( "ui_tabDepth" ) == 0  )
				{
					setLocalVarString ui_tab1Name ( "@MENU_SPECIAL_GRENADE_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 1  )
				{
					setLocalVarString ui_tab2Name ( "@MENU_SPECIAL_GRENADE_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 2  )
				{
					setLocalVarString ui_tab3Name ( "@MENU_SPECIAL_GRENADE_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 3  )
				{
					setLocalVarString ui_tab4Name ( "@MENU_SPECIAL_GRENADE_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 4  )
				{
					setLocalVarString ui_tab5Name ( "@MENU_SPECIAL_GRENADE_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 5  )
				{
					setLocalVarString ui_tab6Name ( "@MENU_SPECIAL_GRENADE_CAPS"  );
				}
				"open" "popup_cac_extra";
			}
		}
		itemDef
		{
			rect 0 108 216 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name cac_perk1
			rect -64 108 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_PERK1_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarInt ui_tabDepth 1;
				if ( localvarint( "ui_tabDepth" ) == 0  )
				{
					setLocalVarString ui_tab1Name ( "@MENU_PERK1_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 1  )
				{
					setLocalVarString ui_tab2Name ( "@MENU_PERK1_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 2  )
				{
					setLocalVarString ui_tab3Name ( "@MENU_PERK1_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 3  )
				{
					setLocalVarString ui_tab4Name ( "@MENU_PERK1_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 4  )
				{
					setLocalVarString ui_tab5Name ( "@MENU_PERK1_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 5  )
				{
					setLocalVarString ui_tab6Name ( "@MENU_PERK1_CAPS"  );
				}
				"open" "popup_cac_perk1";
			}
		}
		itemDef
		{
			rect 232 108 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( ( getplayerdata( "perkNew" , "specialty_marathon" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_marathon" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_fastreload" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_fastreload" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_scavenger" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_scavenger" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_onemanarmy" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_onemanarmy" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_bling" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_bling" , 8 ) ) ) )  )
		}
		itemDef
		{
			name cac_perk2
			rect -64 128 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_PERK2_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarInt ui_tabDepth 1;
				if ( localvarint( "ui_tabDepth" ) == 0  )
				{
					setLocalVarString ui_tab1Name ( "@MENU_PERK2_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 1  )
				{
					setLocalVarString ui_tab2Name ( "@MENU_PERK2_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 2  )
				{
					setLocalVarString ui_tab3Name ( "@MENU_PERK2_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 3  )
				{
					setLocalVarString ui_tab4Name ( "@MENU_PERK2_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 4  )
				{
					setLocalVarString ui_tab5Name ( "@MENU_PERK2_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 5  )
				{
					setLocalVarString ui_tab6Name ( "@MENU_PERK2_CAPS"  );
				}
				"open" "popup_cac_perk2";
			}
		}
		itemDef
		{
			rect 232 128 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( ( getplayerdata( "perkNew" , "specialty_bulletdamage" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_bulletdamage" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_lightweight" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_lightweight" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_hardline" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_hardline" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_coldblooded" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_coldblooded" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_explosivedamage" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_explosivedamage" , 8 ) ) ) )  )
		}
		itemDef
		{
			name cac_perk3
			rect -64 148 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_PERK3_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarInt ui_tabDepth 1;
				if ( localvarint( "ui_tabDepth" ) == 0  )
				{
					setLocalVarString ui_tab1Name ( "@MENU_PERK3_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 1  )
				{
					setLocalVarString ui_tab2Name ( "@MENU_PERK3_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 2  )
				{
					setLocalVarString ui_tab3Name ( "@MENU_PERK3_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 3  )
				{
					setLocalVarString ui_tab4Name ( "@MENU_PERK3_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 4  )
				{
					setLocalVarString ui_tab5Name ( "@MENU_PERK3_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 5  )
				{
					setLocalVarString ui_tab6Name ( "@MENU_PERK3_CAPS"  );
				}
				"open" "popup_cac_perk3";
			}
		}
		itemDef
		{
			rect 232 148 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( ( getplayerdata( "perkNew" , "specialty_extendedmelee" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_extendedmelee" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_bulletaccuracy" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_bulletaccuracy" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_localjammer" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_localjammer" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_heartbreaker" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_heartbreaker" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_detectexplosive" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_detectexplosive" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_pistoldeath" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_pistoldeath" , 8 ) ) ) )  )
		}
		itemDef
		{
			name cac_deathstreak
			rect -64 168 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_DEATHSTREAK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarInt ui_tabDepth 1;
				if ( localvarint( "ui_tabDepth" ) == 0  )
				{
					setLocalVarString ui_tab1Name ( "@MENU_DEATHSTREAK_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 1  )
				{
					setLocalVarString ui_tab2Name ( "@MENU_DEATHSTREAK_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 2  )
				{
					setLocalVarString ui_tab3Name ( "@MENU_DEATHSTREAK_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 3  )
				{
					setLocalVarString ui_tab4Name ( "@MENU_DEATHSTREAK_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 4  )
				{
					setLocalVarString ui_tab5Name ( "@MENU_DEATHSTREAK_CAPS"  );
				}
				if ( localvarint( "ui_tabDepth" ) == 5  )
				{
					setLocalVarString ui_tab6Name ( "@MENU_DEATHSTREAK_CAPS"  );
				}
				"open" "popup_cac_deathstreak";
			}
		}
		itemDef
		{
			rect 232 168 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( ( getplayerdata( "perkNew" , "specialty_grenadepulldeath" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_grenadepulldeath" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_finalstand" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_finalstand" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_c4death" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_c4death" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_combathigh" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_combathigh" , 8 ) ) ) )  )
		}
		itemDef
		{
			rect 0 188 216 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name cac_rename
			rect -64 188 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_RENAME_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"open" "pc_rename";
			}
		}
		itemDef
		{
			name cac_reset
			rect -64 208 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_RESET_CLASS_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"open" "popup_cac_template";
			}
		}
		itemDef
		{
			rect -272 0 272 408 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -272 28 -272 20 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 0.25
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" )  )
		}
		itemDef
		{
			rect -272 268 -272 4 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -272 48 -272 100 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -272 48 272 100 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "loadoutPrimaryCamo" ) , 4 )  )
			visible when ( localvarstring( "loadoutPrimaryCamo" ) != "none"  )
		}
		itemDef
		{
			rect -272 48 272 18 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "loadoutPrimaryCamo" ) , 4 )  )
			visible when ( localvarstring( "loadoutPrimaryCamo" ) != "none"  )
		}
		itemDef
		{
			rect -272 48 -272 18 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 3 )  )
		}
		itemDef
		{
			rect -200 48 200 101.333 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 6 )  )
		}
		itemDef
		{
			rect -268 66 40 40 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 6 )  )
		}
		itemDef
		{
			rect -268 106 40 40 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 6 )  )
		}
		itemDef
		{
			rect -224 106 40 40 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 6 )  )
		}
		itemDef
		{
			rect -272 48 272 100 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 12
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_PLUS" , "@" + tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 3 ) )  )
			visible when ( localvarstring( "loadoutPrimaryAttachment" ) != "none" || ( localvarstring( "loadoutPerk1" ) == "specialty_bling" && ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 11 ) != "" ) )  )
			exp   ( ( ( localvarstring( "loadoutPerk1" ) == "specialty_bling" && localvarstring( "loadoutPrimaryAttachment" ) == "none" ) )  )
		}
		itemDef
		{
			rect -272 48 272 100 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 12
			textAlignX 4
			textAlignY -40
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_PLUS" , "@" + tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 3 ) )  )
			visible when ( ( isitemunlocked( "specialty_secondarybling" ) || 0 == 0 ) && localvarstring( "loadoutPrimaryAttachment2" ) != "none" || ( localvarstring( "loadoutPerk1" ) == "specialty_bling" && ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , ( 11 + 1 ) ) != "" ) )  )
			exp   ( ( ( localvarstring( "loadoutPerk1" ) == "specialty_bling" && localvarstring( "loadoutPrimaryAttachment2" ) == "none" ) )  )
		}
		itemDef
		{
			rect -272 148 -272 100 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -272 148 272 100 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "loadoutSecondaryCamo" ) , 4 )  )
			visible when ( localvarstring( "loadoutSecondaryCamo" ) != "none"  )
		}
		itemDef
		{
			rect -272 148 272 18 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "loadoutSecondaryCamo" ) , 4 )  )
			visible when ( localvarstring( "loadoutSecondaryCamo" ) != "none"  )
		}
		itemDef
		{
			rect -272 148 -272 18 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutSecondary" ) , 3 )  )
		}
		itemDef
		{
			rect -200 148 200 101.333 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutSecondary" ) , 6 )  )
		}
		itemDef
		{
			rect -268 166 40 40 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment2" ) , 6 )  )
		}
		itemDef
		{
			rect -268 206 40 40 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment" ) , 6 )  )
		}
		itemDef
		{
			rect -224 206 40 40 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment2" ) , 6 )  )
		}
		itemDef
		{
			rect -272 148 272 100 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 12
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_PLUS" , "@" + tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment" ) , 3 ) )  )
			visible when ( localvarstring( "loadoutSecondaryAttachment" ) != "none" || ( localvarstring( "loadoutPerk1" ) == "specialty_bling" && ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutSecondary" ) , 11 ) != "" ) )  )
			exp   ( ( ( localvarstring( "loadoutPerk1" ) == "specialty_bling" && localvarstring( "loadoutSecondaryAttachment" ) == "none" ) )  )
		}
		itemDef
		{
			rect -272 148 272 100 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 12
			textAlignX 4
			textAlignY -40
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_PLUS" , "@" + tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment2" ) , 3 ) )  )
			visible when ( ( isitemunlocked( "specialty_secondarybling" ) || 1 == 0 ) && localvarstring( "loadoutSecondaryAttachment2" ) != "none" || ( localvarstring( "loadoutPerk1" ) == "specialty_bling" && ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutSecondary" ) , ( 11 + 1 ) ) != "" ) )  )
			exp   ( ( ( localvarstring( "loadoutPerk1" ) == "specialty_bling" && localvarstring( "loadoutSecondaryAttachment2" ) == "none" ) )  )
		}
		itemDef
		{
			rect -272 268 -272 36 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -268 268 36 36 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 3 )  )
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) )  )
		}
		itemDef
		{
			rect -268 268 36 36 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 3 ) + "_upgrade"  )
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) && localvarstring( "loadoutPerk1" ) != ""  )
		}
		itemDef
		{
			rect -232 268 272 36 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , int 2 + ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) * ( 9 - 2 ) ) ) )  )
		}
		itemDef
		{
			rect -228 284 228 18 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 21
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 4 )  )
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) )  )
		}
		itemDef
		{
			rect -228 284 228 18 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 21
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) , 9 )  )
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) )  )
		}
		itemDef
		{
			rect -272 304 -272 36 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -268 304 36 36 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 3 )  )
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) )  )
		}
		itemDef
		{
			rect -268 304 36 36 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 3 ) + "_upgrade"  )
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) && localvarstring( "loadoutPerk2" ) != ""  )
		}
		itemDef
		{
			rect -232 304 272 36 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , int 2 + ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) * ( 9 - 2 ) ) ) )  )
		}
		itemDef
		{
			rect -228 320 228 18 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 21
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 4 )  )
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) )  )
		}
		itemDef
		{
			rect -228 320 228 18 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 21
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) , 9 )  )
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) )  )
		}
		itemDef
		{
			rect -272 340 -272 36 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -268 340 36 36 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 3 )  )
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) )  )
		}
		itemDef
		{
			rect -268 340 36 36 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 3 ) + "_upgrade"  )
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) && localvarstring( "loadoutPerk3" ) != ""  )
		}
		itemDef
		{
			rect -232 340 272 36 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , int 2 + ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) * ( 9 - 2 ) ) ) )  )
		}
		itemDef
		{
			rect -228 356 228 18 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 21
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 4 )  )
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) )  )
		}
		itemDef
		{
			rect -228 356 228 18 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 21
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) , 9 )  )
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) )  )
		}
		itemDef
		{
			rect -272 376 -272 36 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -268 376 36 36 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutDeathStreak" ) , 3 )  )
		}
		itemDef
		{
			rect -232 376 272 36 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutDeathStreak" ) , 2 )  )
		}
		itemDef
		{
			rect -272 376 -272 1 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -272 248 -272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -272 248 -272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.35
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -268 248 20 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutEquipment" ) , 3 )  )
		}
		itemDef
		{
			rect -248 248 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutEquipment" ) , 2 )  )
		}
		itemDef
		{
			rect -136 248 20 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutOffhandSecondary" ) , 6 )  )
		}
		itemDef
		{
			rect -116 248 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MPUI_N_XN" , "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutOffhandSecondary" ) , 3 ) , int tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutOffhandSecondary" ) , 5 ) ) )  )
		}
		itemDef
		{
			rect -272 268 -272 1 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"escape" "self";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"open" "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
	}
}
