{
	menuDef
	{
		name menu_xboxlive
		fullscreen 1
		rect 0 0 640 480
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		
		focusColor 1 1 1 1
		allowedBinding +talk	
		
		onOpen
		{
			focusFirst;
		}
		onRequestClose
		{
			close "popup_gettingdata";
			close "popup_findgame";
			close "popup_summary";
			close "popup_unlocks1";
			close "popup_unlocks2";
		}
		
		onClose
		{
			setPlayerData ( "round" , "awardCount" , 0);
			uiScript "clearClientMatchData";
		}
		onESC
		{
			if ( inprivateparty( ) && !aloneinparty( )  )
			{
				open "leaveprivatepartywarning";
			}
			else
			{
				execnow "xstopprivateparty";
				setdvar "onlinegame" 0;
				execnow "splitscreencontrols";
				close "leaveprivatepartywarning";
				close "popup_gettingdata";
				close self;
			}
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_background
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp forecolor a ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp forecolor a ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein_fadebottom
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@XBOXLIVE_SERVICENAME"
			visible 1
		}
		itemDef
		{
			rect -272 0 272 18 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 20
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			dvar party_partyPlayerCount
		}
		itemDef
		{
			rect 0 0 0 0
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			execKeyInt 28
			{
				setFocus "last_in_list";
			}
			execKeyInt 20
			{
				setFocus "last_in_list";
			}
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( inprivateparty( ) && !privatepartyhost( ) && getfocuseditemname( ) == "live_findgame"  )
		}
		itemDef
		{
			name live_findgame
			rect -64 28 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			execKeyInt 28
			{
				setFocus "last_in_list";
			}
			execKeyInt 20
			{
				setFocus "last_in_list";
			}
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_FIND_GAME_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarInt ui_selectedIndex 1;
				setLocalVarString ui_hint_text "@PLATFORM_DESC_FIND_GAME"  );		
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				exec "xcheckezpatch";
				exec "xblive_privatematch 0";
				open "popup_findgame";
			}
		}
		itemDef
		{
			name live_privategame
			rect -64 48 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_PRIVATE_MATCH_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_hint_text "@MPUI_DESC_PRIVATE_MATCH"  );		
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				exec "xcheckezpatch";
				exec "exec default_xboxlive.cfg";
				exec "xblive_rankedmatch 0";
				exec "ui_enumeratesaved" 
				exec "xblive_privatematch 1";
				exec "xstartprivatematch";
				open "menu_xboxlive_privatelobby";
			}
		}
		itemDef
		{
			rect 0 68 216 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name live_cac
			rect -64 68 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_CREATE_A_CLASS_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_hint_text ( "@MPUI_DESC_CREATE_A_CLASS"  );	 
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				open "cac_popup";
			}
		}
		itemDef
		{
			rect 232 68 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( ( getplayerdataanybooltrue( "weaponNew" ) || getplayerdataanybooltrue( "camoNew" ) || getplayerdataanybooltrue( "attachmentNew" ) ) || getplayerdataanybooltrue( "perkNew" ) || ( ( getplayerdata( "perkNew" , "frag_grenade_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "frag_grenade_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "semtex_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "semtex_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "c4_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "c4_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "claymore_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "claymore_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "throwingknife_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "throwingknife_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_tacticalinsertion" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_tacticalinsertion" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_blastshield" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_blastshield" , 8 ) ) ) || weaponclassnew( "weapon_grenade" ) || weaponclassnew( "weapon_equipment" ) ) || getplayerdata( "featureNew" , "cac" ) )  )
		}
		itemDef
		{
			name live_playercard
			rect -64 88 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_PLAYERCARD_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_hint_text ( "@MPUI_DESC_PLAYERCARD"  );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				open "popup_callsign";
			}
		}
		itemDef
		{
			rect 232 88 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( getplayerdata( "featureNew" , "cas" ) || getplayerdata( "featureNew" , "token_1" ) || getplayerdata( "featureNew" , "token_2" ) || getplayerdata( "featureNew" , "token_3" ) || getplayerdata( "featureNew" , "token_4" ) || getplayerdata( "featureNew" , "token_5" ) || getplayerdata( "featureNew" , "token_6" ) || getplayerdata( "featureNew" , "token_7" ) || getplayerdata( "featureNew" , "token_8" ) || getplayerdata( "featureNew" , "token_9" ) || getplayerdata( "featureNew" , "token_10" ) || getplayerdata( "featureNew" , "token_11" ) || getplayerdata( "featureNew" , "token_12" ) ) || getplayerdata( "featureNew" , "clantag" ) || ( getplayerdataanybooltrue( "iconNew" ) || getplayerdata( "featureNew" , "playercard_icon" ) ) || ( getplayerdataanybooltrue( "titleNew" ) || getplayerdata( "featureNew" , "playercard_title" ) )  )
		}
		itemDef
		{
			name live_barracks
			rect -64 108 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_BARRACKS_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_hint_text "@PATCH_DESC_BARRACKS"  );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				open "menu_online_barracks";
			}
		}
		itemDef
		{
			rect 232 108 40 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background specialty_new
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( ( getplayerdataanybooltrue( "challengeTierNew" ) || getplayerdata( "featureNew" , "challenges" ) ) || getplayerdata( "featureNew" , "challenges" ) || ( ( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && getplayerdata( "experience" ) >= int tablelookup( "mp/rankTable.csv" , 0 , int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) && getplayerdata( "featureNew" , "prestige" ) ) )  )
		}
		itemDef
		{
			rect 0 128 216 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name last_in_list
			rect -64 128 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			execKeyInt 29
			{
				focusFirst;
			}
			execKeyInt 21
			{
				focusFirst;
			}
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_INVITE_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_hint_text "@MPUI_DESC_PARTY_INVITE"  );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				exec "xshowfriendslist";
			}
		}
		itemDef
		{
			name nattype
			rect -64 188 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			decoration 
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
			}
			exp text ( locstring( "@NETWORK_YOURNATTYPE" ) + " " + getlocalizednattype( )  )
			visible when ( getlocalizednattype( ) != locstring( "@NETWORK_STRICT" )  )
		}
		itemDef
		{
			name nattype
			rect -64 188 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			decoration 
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
			}
			exp text ( locstring( "@NETWORK_YOURNATTYPE" ) + " ^1" + getlocalizednattype( )  )
			visible when ( getlocalizednattype( ) == locstring( "@NETWORK_STRICT" )  )
		}
		itemDef
		{
			name nathint
			rect 0 240 212 18 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 1
			align 0
			textAlign 2
			textAlignX 0
			textAlignY 0
			textScale 0.2916
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp text ( "@PATCH_STRICTHINT"  )
			visible when ( getlocalizednattype( ) == locstring( "@NETWORK_STRICT" )  )
		}
		itemDef
		{
			rect -272 28 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 0 ) != 0 )  )
		}
		itemDef
		{
			rect -272 48 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 1 ) != 0 )  )
		}
		itemDef
		{
			rect -272 68 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 2 ) != 0 )  )
		}
		itemDef
		{
			rect -272 88 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 3 ) != 0 )  )
		}
		itemDef
		{
			rect -272 108 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 4 ) != 0 )  )
		}
		itemDef
		{
			rect -272 128 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 5 ) != 0 )  )
		}
		itemDef
		{
			rect -272 148 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 6 ) != 0 )  )
		}
		itemDef
		{
			rect -272 168 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 7 ) != 0 )  )
		}
		itemDef
		{
			rect -272 188 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 8 ) != 0 )  )
		}
		itemDef
		{
			rect -272 208 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 9 ) != 0 )  )
		}
		itemDef
		{
			rect -272 228 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 10 ) != 0 )  )
		}
		itemDef
		{
			rect -272 248 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 11 ) != 0 )  )
		}
		itemDef
		{
			rect -272 268 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 12 ) != 0 )  )
		}
		itemDef
		{
			rect -272 288 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 13 ) != 0 )  )
		}
		itemDef
		{
			rect -272 308 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 14 ) != 0 )  )
		}
		itemDef
		{
			rect -272 328 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 15 ) != 0 )  )
		}
		itemDef
		{
			rect -272 348 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 16 ) != 0 )  )
		}
		itemDef
		{
			rect -272 368 272 20 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background playercard_short_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 17 ) != 0 )  )
		}
		itemDef
		{
			rect -272 0 272 28 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.15
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 12
			textAlignX 38
			textAlignY 3
			textScale 0.3333
			textStyle 0
			textFont 10
			feeder 0
			text "NAME"
		}
		itemDef
		{
			name partyList
			rect -272 27 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY -2
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 25
			visible 1
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 1
			38	16	40
		}
		itemDef
		{
			rect -272 0 272 28 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.15
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 12
			textAlignX 194
			textAlignY 3
			textScale 0.3333
			textStyle 0
			textFont 10
			feeder 0
			text "RANK"
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 6
			align 0
			textAlign 0
			textAlignX 0
			textAlignY -2
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 40
			visible 1
			noscrollbars 
			elementWidth 272
			elementHeight 20
			elementType 0
			columns 2
			194	20	3
			214	20	2
		}
		itemDef
		{
			rect 0 152 212 18 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_hint_text" )  )
			visible when ( !localvarbool( "ui_centerPopup" ) && !localvarbool( "ui_leftPopup" )  )
		}
		itemDef
		{
			name map_pack_warning
			rect -272 -150 272 20 3 3
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.45098 0.501961 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 16
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp text ( partymissingmappackerror( )  )
			visible when ( partyismissingmappack( )  )
		}
		itemDef
		{
			rect -64 -40 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_GAME_SUMMARY_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				escape self;
			}
			visible when ( "@PLATFORM_GAME_SUMMARY_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -40 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_GAME_SUMMARY_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			visible when ( "@PLATFORM_GAME_SUMMARY_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				escape self;
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
	}
}
