{
	menuDef
	{
	{
		name "menu_leaderboard_accuracy"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		execKey "BUTTON_Y"
		{
			play "mouse_click";
			execnow "toggle lb_filter 0 1";
		}
		onOpen
		{
			uiScript "OpenLeaderboard" "LB_ACCURACY";
			setdvar "lb_filter" "friends";
			uiScript "RefreshLeaderboards";
			execnow "nosplitscreen";
			setfocus "leaderboard";
		}
		onEsc
		{
			close "menu_leaderboard_accuracy";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5
			text "@MENU_ACCURACY_GLOBAL_CAP"
			visible when ( dvarstring( "lb_filter" ) == "none" )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5
			text "@MENU_ACCURACY_FRIENDS_CAP"
			visible when ( dvarstring( "lb_filter" ) == "friends" )
		}
		itemDef
		{
			rect -304 34 612 18 2 1
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 0.925 0.5
			textscale 0.55
			exp material ( "line_horizontal" )
		}
		itemDef
		{
			rect 116 86 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 2
			textscale 0.375
			text "@MENU_RANK"
		}
		itemDef
		{
			rect 142 86 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			text "@MENU_LEVEL"
		}
		itemDef
		{
			rect 188 86 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			text "@MENU_PLAYER"
		}
		itemDef
		{
			rect 432 86 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 2
			textscale 0.375
			text "@MENU_ACCURACY"
		}
		itemDef
		{
			rect 510 86 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 2
			textscale 0.375
			text "@MENU_HITS"
		}
		itemDef
		{
			rect 582 86 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 2
			textscale 0.375
			text "@MENU_MISSES"
		}
		itemDef
		{
			name "leaderboard"
			rect 36 88 574 324 0 0
			style 1
			visible 1
			forecolor 1 1 1 1
			outlinecolor 0.9 0.9 0.925 0.2
			type 6
			textfont 1
			textaligny -2
			textscale 0.375
			textstyle 3
			feeder 30
			selectBorder 0.8 0.95 1 0
			elementwidth 120
			elementheight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 7		50		30		10		  2
							100		20		10		  2
							120		20		10		  1
							152		35		55		  0
							332		64		10		  2
							377		96		10		  2
							450		96		10		  2
			usepaging
			execKey "BUTTON_X"
			{
				feederTop;
			}
		}
		itemDef
		{
			rect 0 -44 181.333 24 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_CHANGE_FILTER_CAPS"
		}
		itemDef
		{
			rect 0 -20 181.333 24 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
		}
		itemDef
		{
			rect -90.6667 -44 181.333 24 2 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_TOP_OF_LIST_CAPS"
		}
		itemDef
		{
			rect -181.333 -44 181.333 24 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_PAGE_UP_CAPS"
		}
		itemDef
		{
			rect -181.333 -20 181.333 24 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_PAGE_DOWN_CAPS"
		}
		itemDef
		{
			rect -100 0 100 600 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 -600 100 600 3 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect -900 -100 900 100 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 0 900 100 1 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 390 56 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarString" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarString" ) + ": " + localvarstring( dvarstring( "ui_debug_localVarString" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarInt" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarInt" ) + ": " + localvarint( dvarstring( "ui_debug_localVarInt" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarBool" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarBool" ) + ": " + localvarbool( dvarstring( "ui_debug_localVarBool" ) ) )
		}
	}
}