{
	menuDef
	{
		name minimap_fullscreen
		fullscreen 0
		rect 6 6 0 0 8 8
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		
		focusColor 0 0 0 0		
		
		hiddenDuringFlashbang 1
		hiddenDuringScope 1
		visible when ( !inkillcam() && !flashbanged() && !ui_active() && !scoped() && (dvarint( ui_hud_hardcore ) == 0 && NOT_SPECTATING );
		
		itemDef
		{
			name minimap_border
			rect 6 6 100 100 8 8
			style 0
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0.666667
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 1 1 1 0.35
			outlineColor 0 0 0 0
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 6 6 100 100 8 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.89 0.98 0.95 0.05
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background minimap_scanlines
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name minimap_map
			rect 6 6 100 100 8 8
			style 0
			border 0
			ownerdraw 159
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background compass_map_default
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name minimap_friendlies
			rect 6 6 100 100 8 8
			style 0
			border 0
			ownerdraw 158
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
//			exp forecolor a ( 1 - radarjamintensity( )  )
		}
		itemDef
		{
			name minimap_objectives
			rect 6 6 100 100 8 8
			style 0
			border 0
			ownerdraw 152
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background objective_line
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name minimap_enemies
			rect 6 6 100 100 8 8
			style 0
			border 0
			ownerdraw 175
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
//			exp forecolor a ( 1 - radarjamintensity( )  )
		}
		itemDef
		{
			name minimap_vehicles
			rect 6 6 100 100 8 8
			style 0
			border 0
			ownerdraw 155
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
//			exp forecolor a ( 1 - radarjamintensity( )  )
		}
		itemDef
		{
			name minimap_planes
			rect 6 6 100 100 8 8
			style 0
			border 0
			ownerdraw 156
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
//			exp forecolor a ( 1 - radarjamintensity( )  )
		}
		itemDef
		{
			name minimap_sentries
			rect 6 6 100 100 8 8
			style 0
			border 0
			ownerdraw 165
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
//			exp forecolor a ( 1 - radarjamintensity( )  )
		}
		itemDef
		{
			name minimap_player
			rect 6 6 100 100 8 8
			style 0
			border 0
			ownerdraw 150
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background compassping_player
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
//			exp forecolor a ( 1 - radarjamintensity( )  )
        }
		itemDef
		{
			rect 6 6 100 100 8 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background stencil_base
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}	
		itemDef
		{
			rect 6 6 100 100 8 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.89 0.98 0.95 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background stencil_fill
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
	}
}
/*		itemDef
		{
			rect 6 6 100 100 8 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.64 0.74 0.71 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( radarisjammed( )  )
			exp forecolor a ( radarjamintensity( )  )
		}
		itemDef
		{
			rect 6 6 100 100 8 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.89 0.98 0.95 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background ac130_overlay_grain
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( radarisjammed( )  )
			exp forecolor a ( radarjamintensity( )  )
		}	
		itemDef
		{
			rect 6 6 100 100 8 8
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background scanlines_stencil
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp rect y ( ( 0 - 100 ) + ( ( 100 * 2 ) * * )  )
		}
	}
}	
*/
