{
	menuDef
	{
		name page_scoreboard_splitscreen
		fullscreen 0
		rect 0 50 544 337 2 1
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		exp rect X ( - ( 544 / 2 )  )
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			setLocalVarString ui_currentPage "page_scoreboard_splitscreen"  );
			if ( "page_scoreboard_splitscreen" == "page_summary_splitscreen"  )
			{
				setLocalVarInt ui_leftArrow 1;
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					setLocalVarInt ui_rightArrow 1;
				}
				else
				{
					setLocalVarInt ui_rightArrow 1;
				}
				if ( ( getclientmatchdatadef( ) != "" )  )			}
			if ( "page_scoreboard_splitscreen" == "page_highlights_splitscreen"  )
			{
				setLocalVarInt ui_leftArrow 1;
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					setLocalVarInt ui_rightArrow 1;
				}
				else
				{
					setLocalVarInt ui_rightArrow 1;
				}
				if ( ( getclientmatchdatadef( ) != "" )  )			}
			if ( "page_scoreboard_splitscreen" == "page_scoreboard_splitscreen"  )
			{
				setLocalVarInt ui_leftArrow 1;
				setLocalVarInt ui_rightArrow 1;
			}
		}
		onESC
		{
			"close" "self";
			"close" "popup_summary_splitscreen";
		}
		focusColor 1 1 1 1
		execKey "œ"
		{
			if ( "page_scoreboard_splitscreen" == "page_highlights_splitscreen"  )
			{
				"close" "self";
				"open" "page_summary_splitscreen";
				"play" "mouse_over";
				setLocalVarInt ui_switchTime 3;
				setLocalVarInt ui_switchDir 2;
			}
			if ( "page_scoreboard_splitscreen" == "page_scoreboard_splitscreen"  )
			{
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					"close" "self";
					"open" "page_highlights_splitscreen";
					"play" "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 2;
				}
			}
		}
		execKey "¹"
		{
			if ( "page_scoreboard_splitscreen" == "page_highlights_splitscreen"  )
			{
				"close" "self";
				"open" "page_summary_splitscreen";
				"play" "mouse_over";
				setLocalVarInt ui_switchTime 3;
				setLocalVarInt ui_switchDir 2;
			}
			if ( "page_scoreboard_splitscreen" == "page_scoreboard_splitscreen"  )
			{
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					"close" "self";
					"open" "page_highlights_splitscreen";
					"play" "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 2;
				}
			}
		}
		execKeyInt 22
		{
			if ( "page_scoreboard_splitscreen" == "page_highlights_splitscreen"  )
			{
				"close" "self";
				"open" "page_summary_splitscreen";
				"play" "mouse_over";
				setLocalVarInt ui_switchTime 3;
				setLocalVarInt ui_switchDir 2;
			}
			if ( "page_scoreboard_splitscreen" == "page_scoreboard_splitscreen"  )
			{
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					"close" "self";
					"open" "page_highlights_splitscreen";
					"play" "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 2;
				}
			}
		}
		execKeyInt 30
		{
			if ( "page_scoreboard_splitscreen" == "page_highlights_splitscreen"  )
			{
				"close" "self";
				"open" "page_summary_splitscreen";
				"play" "mouse_over";
				setLocalVarInt ui_switchTime 3;
				setLocalVarInt ui_switchDir 2;
			}
			if ( "page_scoreboard_splitscreen" == "page_scoreboard_splitscreen"  )
			{
				if ( ( getclientmatchdatadef( ) != "" )  )
				{
					"close" "self";
					"open" "page_highlights_splitscreen";
					"play" "mouse_over";
					setLocalVarInt ui_switchTime 3;
					setLocalVarInt ui_switchDir 2;
				}
			}
		}
		execKeyInt 1
		{
			"close" "self";
			"close" "popup_summary_splitscreen";
		}
		itemDef
		{
			rect 0 50 544 28 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.5833
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_SCOREBOARD"
			visible 1
		}
		itemDef
		{
			rect 0 50 544 285 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.3
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp   ( 0  )
			exp   ( ( ( 28 ) )  )
		}
		itemDef
		{
			rect 0 50 544 285 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.125
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background gradient_vertical_rect
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp   ( 0  )
			exp   ( ( ( 28 ) )  )
		}
		itemDef
		{
			rect 47 78 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 28
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 3
			textFont 3
			feeder 0
			text "@MPUI_SCORE"
			visible 1
		}
		itemDef
		{
			rect 47 78 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 28
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 3
			textFont 3
			feeder 0
			text "@MPUI_KILLS"
			visible 1
		}
		itemDef
		{
			rect 47 78 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 28
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 3
			textFont 3
			feeder 0
			text "@MPUI_ASSISTS"
			visible 1
		}
		itemDef
		{
			rect 47 78 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 28
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 3
			textFont 3
			feeder 0
			text "@MENU_DEATHS"
			visible 1
		}
		itemDef
		{
			rect 47 93 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 43
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 93 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 43
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 93 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 43
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "xuid" )  )
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 93 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 43
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "score" )  )
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 93 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 43
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "kills" )  )
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 93 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 43
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "assists" )  )
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 93 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 43
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "deaths" )  )
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 108 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 58
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 108 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 58
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 108 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 58
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "xuid" )  )
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 108 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 58
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "score" )  )
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 108 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 58
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "kills" )  )
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 108 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 58
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "assists" )  )
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 108 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 58
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "deaths" )  )
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 123 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 73
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 123 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 73
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 123 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 73
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "xuid" )  )
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 123 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 73
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "score" )  )
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 123 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 73
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "kills" )  )
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 123 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 73
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "assists" )  )
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 123 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 73
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "deaths" )  )
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 138 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 88
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 138 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 88
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 138 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 88
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "xuid" )  )
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 138 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 88
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "score" )  )
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 138 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 88
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "kills" )  )
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 138 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 88
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "assists" )  )
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 138 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 88
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "deaths" )  )
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 153 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 103
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 153 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 103
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 153 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 103
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "xuid" )  )
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 153 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 103
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "score" )  )
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 153 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 103
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "kills" )  )
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 153 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 103
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "assists" )  )
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 153 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 103
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "deaths" )  )
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 168 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 118
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 168 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 118
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 168 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 118
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "xuid" )  )
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 168 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 118
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "score" )  )
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 168 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 118
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "kills" )  )
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 168 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 118
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "assists" )  )
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 168 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 118
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "deaths" )  )
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 183 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 133
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 183 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 133
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 183 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 133
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "xuid" )  )
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 183 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 133
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "score" )  )
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 183 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 133
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "kills" )  )
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 183 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 133
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "assists" )  )
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 183 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 133
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "deaths" )  )
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 198 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 148
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 198 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 148
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 198 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 148
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "xuid" )  )
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 198 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 148
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "score" )  )
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 198 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 148
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "kills" )  )
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 198 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 148
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "assists" )  )
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 198 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 148
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "deaths" )  )
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 213 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 163
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 213 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 163
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 213 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 163
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "xuid" )  )
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 213 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 163
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "score" )  )
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 213 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 163
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "kills" )  )
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 213 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 163
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "assists" )  )
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 213 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 163
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "deaths" )  )
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 228 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 178
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 228 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 178
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 228 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 178
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "xuid" )  )
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 228 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 178
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "score" )  )
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 228 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 178
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "kills" )  )
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 228 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 178
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "assists" )  )
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 228 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 178
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "deaths" )  )
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 243 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 193
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 243 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 193
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 243 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 193
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "xuid" )  )
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 243 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 193
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "score" )  )
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 243 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 193
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "kills" )  )
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 243 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 193
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "assists" )  )
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 243 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 193
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "deaths" )  )
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 258 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 208
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 258 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 208
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 258 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 208
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "xuid" )  )
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 258 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 208
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "score" )  )
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 258 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 208
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "kills" )  )
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 258 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 208
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "assists" )  )
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 258 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 208
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "deaths" )  )
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 273 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 223
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 273 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 223
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 273 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 223
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "xuid" )  )
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 273 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 223
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "score" )  )
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 273 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 223
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "kills" )  )
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 273 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 223
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "assists" )  )
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 273 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 223
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "deaths" )  )
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 288 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 238
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 288 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 238
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 288 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 238
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "xuid" )  )
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 288 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 238
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "score" )  )
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 288 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 238
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "kills" )  )
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 288 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 238
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "assists" )  )
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 288 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 238
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "deaths" )  )
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 303 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 253
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 303 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 253
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 303 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 253
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "xuid" )  )
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 303 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 253
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "score" )  )
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 303 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 253
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "kills" )  )
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 303 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 253
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "assists" )  )
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 303 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 253
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "deaths" )  )
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 318 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 268
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 318 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 268
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 318 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 268
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "xuid" )  )
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 318 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 268
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "score" )  )
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 318 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 268
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "kills" )  )
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 318 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 268
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "assists" )  )
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 318 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 268
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "deaths" )  )
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 333 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 283
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 333 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 283
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 333 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 283
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "xuid" )  )
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 333 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 283
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "score" )  )
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 333 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 283
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "kills" )  )
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 333 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 283
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "assists" )  )
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 333 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 283
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "deaths" )  )
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 348 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 298
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral"  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "faction" ) , 14 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "faction" ) , 15 )  )
			exp   ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "faction" ) , 16 )  )
		}
		itemDef
		{
			rect 47 348 450 15 2 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 0.33
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 298
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral"  )
		}
		itemDef
		{
			rect 50 348 450 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 50 298
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "xuid" )  )
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 348 270 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 298
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "score" )  )
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 348 330 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 298
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "kills" )  )
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 348 390 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 298
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "assists" )  )
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
		itemDef
		{
			rect 47 348 447 15 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 47 298
			decoration 
			type 0
			align 0
			textAlign 10
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "deaths" )  )
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) )  )
		}
	}
}
