{
	menuDef
	{
		name password_popmenu
		fullscreen 0
		rect -137 -52 274 104 2 2
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			setLocalVarInt ui_centerPopup 1;
			"setfocus" "passwordEntry";
		}
		onClose
		{
			"play" "mouse_click";
			setLocalVarInt ui_centerPopup 1;
		}
		onESC
		{
			"close" "self";
		}
		focusColor 1 1 1 1
		popup 
		itemDef
		{
			rect -737 -852 2000 2000 2 2
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -600 -800
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 1
			feeder 0
			text ""
			visible 1
			onFocus
			{
				"setdvar" "ui_popup_close_icon" 1;
			}
			leaveFocus
			{
				"setdvar" "ui_popup_close_icon" 0;
			}
			action
			{
				"close" "self";
			}
		}
		itemDef
		{
			rect -141 -56 274 104 2 2
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -4 -4
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 1
			feeder 0
			text ""
			visible 1
			action
			{
			}
		}
		itemDef
		{
			rect -139 -54 278 108 2 2
			style 3
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 2
			foreColor 0.2 0.21 0.25 1
			backColor 0 0 0 0
			borderColor 0.4 0.405 0.42 1
			outlineColor 0 0 0 0
			origin -2 -2
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -137 -52 274 104 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background gradient_bottom
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -171 -86 32 32 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -34 -34
			background drop_shadow_tl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -139 -86 278 32 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -2 -34
			background drop_shadow_t
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 139 -86 32 32 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 276 -34
			background drop_shadow_tr
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 139 -54 32 0 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 276 -2
			background drop_shadow_r
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp   ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 5 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 )  )
		}
		itemDef
		{
			rect 139 -52 32 32 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 276 0
			background drop_shadow_br
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp   ( ( 0 - 2 ) + ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 5 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) )  )
		}
		itemDef
		{
			rect -139 -52 278 32 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -2 0
			background drop_shadow_b
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp   ( ( 0 - 2 ) + ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 5 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) )  )
		}
		itemDef
		{
			rect -171 -52 32 32 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -34 0
			background drop_shadow_bl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp   ( ( 0 - 2 ) + ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 5 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) )  )
		}
		itemDef
		{
			rect -171 -54 32 0 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -34 -2
			background drop_shadow_l
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp   ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 5 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 )  )
		}
		itemDef
		{
			rect 2 -50 0 0 2 2
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.69 0.69 0.69 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 139 2
			decoration 
			type 1
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.4583
			textStyle 6
			textFont 1
			feeder 0
			visible 1
			exp text ( "@MENU_PASSWORD"  )
		}
		itemDef
		{
			name passwordEntry
			rect -95 -16 190 18 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.9 1
			backColor 0 0 0 0.3
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 42 36
			group grpControls
			type 4
			align 0
			textAlign 8
			textAlignX 0
			textAlignY -2
			textScale 0.375
			textStyle 0
			textFont 1
			feeder 0
			text " "
			visible 1
			mouseEnter
			{
				"show" "keyBindStatus";
				"play" "mouse_over";
			}
			mouseExit
			{
				"hide" "keyBindStatus";
				"setfocus" "ok_button";
			}
			accept
			{
				"close" "self";
			}
			dvar password
		}
		itemDef
		{
			rect -135 12 265.5 18 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 1 0.07
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 2 64
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 130.5 12 4.5 18 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 1 0.07
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 267.5 64
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -135 12 265.5 18 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 2
			foreColor 0.9 0.95 1 0.25
			backColor 0 0 0 0
			borderColor 0.8 0.95 1 0.4
			outlineColor 0 0 0 0
			origin 2 64
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu"  )
		}
		itemDef
		{
			rect 130.5 12 4.5 18 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.95 1 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 267.5 64
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu"  )
		}
		itemDef
		{
			name ok_button
			rect -135 12 270 18 2 2
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.69 0.69 0.69 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 2 64
			type 1
			align 0
			textAlign 10
			textAlignX -6
			textAlignY 0
			textScale 0.4
			textStyle 6
			textFont 1
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_submenu_over";
				setLocalVarInt ui_highlight 1;
				setLocalVarString ui_choicegroup "popmenu"  );
			}
			leaveFocus
			{
				setLocalVarInt ui_highlight 1;
			}
			mouseEnter
			{
				"setfocus" "ok_button";
			}
			action
			{
				"play" "mouse_click";
				"close" "self";
			}
			exp text ( "@MENU_OK"  )
		}
		itemDef
		{
			rect -135 32 265.5 18 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 1 0.07
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 2 84
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "gradient_fadein"  )
		}
		itemDef
		{
			rect 130.5 32 4.5 18 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 1 0.07
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 267.5 84
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -135 32 265.5 18 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 2
			foreColor 0.9 0.95 1 0.25
			backColor 0 0 0 0
			borderColor 0.8 0.95 1 0.4
			outlineColor 0 0 0 0
			origin 2 84
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu"  )
		}
		itemDef
		{
			rect 130.5 32 4.5 18 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.95 1 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 267.5 84
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu"  )
		}
		itemDef
		{
			rect -135 32 270 18 2 2
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.69 0.69 0.69 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 2 84
			type 1
			align 0
			textAlign 10
			textAlignX -6
			textAlignY 0
			textScale 0.4
			textStyle 6
			textFont 1
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_submenu_over";
				setLocalVarInt ui_highlight 1;
				setLocalVarString ui_choicegroup "popmenu"  );
			}
			leaveFocus
			{
				setLocalVarInt ui_highlight 1;
			}
			action
			{
				"play" "mouse_click";
				"close" "self";
				"setdvar" "password" "";
			}
			exp text ( "@MENU_RESET"  )
		}
	}
}
