{
	menuDef
	{
		name "pc_options_movement"
		fullscreen 0
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
			OPTIONS_LOCAL_CLOSE
		}
		onESC
		{
			close "self";
		}
		
		#define BG_LAYER_1_INNER
		#include "ui_mp/options_bg.inc"

		#include "ui_mp/menu_art.h"
		CHOICE_SECTION_TITLE( "@MENU_MOVEMENT", 232, 0 )

		CHOICE_BIND( 23, "@MENU_FORWARD", "+forward", ; )
		CHOICE_BIND( 24, "@MENU_BACKPEDAL", "+back", ; )
		CHOICE_BIND( 25, "@MENU_MOVE_LEFT", "+moveleft", ; )
		CHOICE_BIND( 26, "@MENU_MOVE_RIGHT", "+moveright", ; )
		CHOICE_BIND( 27, "@MENU_STANDJUMP", "+gostand", ; )
		CHOICE_BIND( 28, "@MENU_GO_TO_CROUCH", "gocrouch", ; )
		CHOICE_BIND( 29, "@MENU_GO_TO_PRONE", "goprone", ; )
		CHOICE_BIND( 30, "@MENU_SPRINT_HOLD_BREATH", "+breath_sprint", ; )

		CHOICE_BIND( 32, "@MENU_HOLD_DOWN_CROUCH", "+movedown", ; )	
		CHOICE_BIND( 33, "@MENU_HOLD_DOWN_PRONE", "+prone", ; )	
		CHOICE_BIND( 34, "@MENU_CHANGE_STANCE", "+stance", ; )
		CHOICE_BIND( 35, "@MENU_SPRINT", "+sprint", ; )
		CHOICE_BIND( 36, "@MENU_HOLD_BREATH", "+holdbreath", ; )
		CHOICE_BIND( 37, "@MENU_TURN_LEFT", "+left", ; )
		CHOICE_BIND( 38, "@MENU_TURN_RIGHT", "+right", ; )
		CHOICE_BIND( 39, "@MENU_STRAFE", "+strafe", ; )

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", escape "self";, when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" ) )
	}
}