{
	menuDef
	{
		name "pc_options_movement"
		fullscreen 0
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onESC
		{
			close "self";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 0 0 0 1
			background black
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			foreColor 1 1 1 0.5
			background mw2_main_cloud_overlay
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			foreColor 1 1 1 0.5
			background mw2_main_cloud_overlay
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			foreColor 1 1 1 1
			background mw2_main_sp_image
			decoration 
			textScale 0.55
			visible 1
			visible when ( dvarstring( "gameMode" ) == "sp"  )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			foreColor 1 1 1 1
			background mw2_main_co_image
			decoration 
			textScale 0.55
			visible 1
			visible when ( dvarstring( "gameMode" ) == "so"  )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			foreColor 1 1 1 1
			background mw2_main_mp_image
			decoration 
			textScale 0.55
			visible 1
			visible when ( dvarstring( "gameMode" ) == "mp"  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 0
			background mockup_bg_glow
			decoration 
			textScale 0.55
			visible 1
			visible when ( ( dvarInt( cl_ingame ) != 1 );  )
			exp forecolor a ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 0
			background mockup_bg_glow
			decoration 
			textScale 0.55
			visible 1
			visible when ( ( dvarInt( cl_ingame ) != 1 );  )
			exp forecolor a ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 232 0 344 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 5
			textScale 0.5
			textFont 9
			text "@MENU_MOVEMENT"
			visible 1
		}
		itemDef
		{
			rect 232 28 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 14
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				hide "keyBindStatus";
			}
			action
			{
				play "mouse_click";
			}
			dvar "+forward"
		}
		itemDef
		{
			rect 232 28 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_FORWARD"
			visible 1
		}
		itemDef
		{
			rect 232 48 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 14
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				hide "keyBindStatus";
			}
			action
			{
				play "mouse_click";
			}
			dvar "+back"
		}
		itemDef
		{
			rect 232 48 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_MOVE_BACK"
			visible 1
		}
		itemDef
		{
			rect 232 68 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 14
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				hide "keyBindStatus";
			}
			action
			{
				play "mouse_click";
			}
			dvar "+moveleft"
		}
		itemDef
		{
			rect 232 68 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_MOVE_LEFT"
			visible 1
		}
		itemDef
		{
			rect 232 88 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 14
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				hide "keyBindStatus";
			}
			action
			{
				play "mouse_click";
			}
			dvar "+moveright"
		}
		itemDef
		{
			rect 232 88 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_MOVE_RIGHT"
			visible 1
		}
		itemDef
		{
			rect 232 108 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 14
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				hide "keyBindStatus";
			}
			action
			{
				play "mouse_click";
			}
			dvar "+gostand"
		}
		itemDef
		{
			rect 232 108 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_STANDJUMP"
			visible 1
		}
		itemDef
		{
			rect 232 128 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 14
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				hide "keyBindStatus";
			}
			action
			{
				play "mouse_click";
			}
			dvar "togglecrouch"
		}
		itemDef
		{
			rect 232 128 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_CROUCH"
			visible 1
		}
		itemDef
		{
			rect 232 148 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 14
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				hide "keyBindStatus";
			}
			action
			{
				play "mouse_click";
			}
			dvar "toggleprone"
		}
		itemDef
		{
			rect 232 148 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_PRONE"
			visible 1
		}
		itemDef
		{
			rect 232 168 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 14
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				hide "keyBindStatus";
			}
			action
			{
				play "mouse_click";
			}
			dvar "+breath_sprint"
		}
		itemDef
		{
			rect 232 168 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_SPRINT_HOLD_BREATH"
			visible 1
		}
		itemDef
		{
			rect 216 208 -292 1 1 1
			style 3
			foreColor 1 1 1 0.65
			background line_horizontal
			decoration 
			textAlign 0
			textScale 0.55
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 232 208 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 14
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				hide "keyBindStatus";
			}
			action
			{
				play "mouse_click";
			}
			dvar "+movedown"
		}
		itemDef
		{
			rect 232 208 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_HOLD_DOWN_CROUCH"
			visible 1
		}
		itemDef
		{
			rect 232 228 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 14
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				hide "keyBindStatus";
			}
			action
			{
				play "mouse_click";
			}
			dvar "+prone"
		}
		itemDef
		{
			rect 232 228 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_HOLD_DOWN_PRONE"
			visible 1
		}
		itemDef
		{
			rect 232 248 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 14
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				hide "keyBindStatus";
			}
			action
			{
				play "mouse_click";
			}
			dvar "+stance"
		}
		itemDef
		{
			rect 232 248 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_CHANGE_STANCE"
			visible 1
		}
		itemDef
		{
			rect 232 268 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 14
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				hide "keyBindStatus";
			}
			action
			{
				play "mouse_click";
			}
			dvar "+sprint"
		}
		itemDef
		{
			rect 232 268 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_SPRINT"
			visible 1
		}
		itemDef
		{
			rect 232 288 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 14
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				hide "keyBindStatus";
			}
			action
			{
				play "mouse_click";
			}
			dvar "+holdbreath"
		}
		itemDef
		{
			rect 232 288 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_HOLD_BREATH"
			visible 1
		}
		itemDef
		{
			rect 232 308 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 14
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				hide "keyBindStatus";
			}
			action
			{
				play "mouse_click";
			}
			dvar "+left"
		}
		itemDef
		{
			rect 232 308 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_TURN_LEFT"
			visible 1
		}
		itemDef
		{
			rect 232 328 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 14
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				hide "keyBindStatus";
			}
			action
			{
				play "mouse_click";
			}
			dvar "+right"
		}
		itemDef
		{
			rect 232 328 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_TURN_RIGHT"
			visible 1
		}
		itemDef
		{
			rect 232 348 344 20 1 1
			style 1
			foreColor 1 1 1 1
			background menu_setting_selection_bar
			type 14
			textAlign 4
			textAlignX 180
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
			    play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				hide "keyBindStatus";
			}
			action
			{
				play "mouse_click";
			}
			dvar "+strafe"
		}
		itemDef
		{
			rect 232 348 344 20 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -180
			textScale 0.375
			textFont 3
			text "@MENU_STRAFE"
			visible 1
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background menu_button_selection_bar
			group mw2_button
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				escape self;
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background menu_button_selection_bar
			group mw2_button
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor mw2_button "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
		itemDef
		{
			name "keyBindStatus"
			rect 10 20 500 240 2 3
			style 1
			ownerdraw 250
			foreColor 0.65 0.65 0.65 1
			decoration 
			autoWrapped 
			type 8
			textAlign 1
			textScale 0.375
			textFont 0
		}
	}
}