{
	menuDef
	{
		name pc_options_audio
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		blurWorld 7
		onOpen
		{
			setlocalVarBool "ui_hideBack" ( 1 );
			if ( !localVarInt( "ui_showAudioApply" ) )
			{
				exec "setFromDvar ui_snd_khz snd_khz";
				exec "setFromDvar ui_snd_enableEq snd_enableEq";
				exec "setFromDvar ui_outputConfig snd_outputConfiguration";
			}
			execNow "profile_menuDvarsSetup; resetViewport";
		}
		onRequestClose
		{
			setlocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close self;
			if ( localVarBool( "ui_showApply" ) || localVarBool( "ui_showAudioApply" ) )
			{
				if ( !menuIsOpen( "pc_options_advanced_video" ) && !menuIsOpen( "pc_options_video" ) && !menuIsOpen( "pc_options_Audio" ) && !menuIsOpen( "pc_options_controls" ) && !menuIsOpen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execNow "profile_menuDvarsFinish; resetViewport";
		}
		
		#define BG_LAYER_1
		#include "ui_mp/options_bg.inc"
		
		#include "ui_mp/leftside_options.inc"
		CHOICE_MENU_TITLE ( "@MENU_OPTIONS_CAPS" )
		CHOICE_SECTION_TITLE( "@MENU_SOUND", 232, 0 ) 
		
		// cod4 uses "snd_volume" dvar and slider doesn't want to work :(
//		CHOICE_DVARSLIDER( 23, "@MENU_MASTER_VOLUME", "snd_volume", 0.8, 0, 1, execNow "profile_menuDvarsFinish"; )

		CHOICE_DVARSLIDER( 23, "@MENU_MASTER_VOLUME", "profileMenuOption_volume", 0.8, 0, 1, execNow "profile_menuDvarsFinish"; )
		CHOICE_DVARFLOATLIST( 24, "@MENU_SOUND_EQ", "ui_snd_enableEq", SOUND_EQ_STR, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARFLOATLIST( 25, "@MENU_SOUND_QUALITY", "ui_snd_khz", SOUND_QUALITY_STR, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSTRINGLIST( 26, "@MENU_SPEAKER_CONFIG", "ui_outputConfig", SOUND_CONFIG_STR, setlocalVarBool "ui_showAudioApply" ( 1 ) )

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", escape "self";, when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" ) )
	}
}