{
	menuDef
	{
		name "pc_options_video"
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		blurWorld 7
		onOpen
		{
			execNow "profile_menuDvarsSetup; resetViewport";
			setlocalVarBool "ui_showApply" ( 0 );
			setlocalVarBool "ui_hideBack" ( 1 );
			exec "exec options_graphics.cfg";
			execOnDvarFloatValue "r_zfeather" 0 "set ui_zfeather 0";
			execOnDvarFloatValue "r_zfeather" 1 "set ui_zfeather 1";
			execOnDvarFloatValue "r_depthPrepassModels" 1 "set ui_zfeather 2";
			execNow "profile_menuDvarsSetup; resetViewport";
		}
		onRequestClose
		{
			execNow "profile_menuDvarsFinish; resetViewport";
			setlocalVarBool "ui_hideBack" ( 0 );
			execOnDvarIntValue "ui_zfeather" 0 "set r_zfeather 0;set r_depthPrepassModels 0";
			execOnDvarIntValue "ui_zfeather" 1 "set r_zfeather 1;set r_depthPrepassModels 0";
			execOnDvarIntValue "r_lodScaleRigid" 2 "set r_lodScaleSkinned 4; set r_lodBiasSkinned -200; set r_lodBiasRigid -100";
			execOnDvarIntValue "r_lodScaleRigid" 1 "set r_lodScaleSkinned 1; set r_lodBiasSkinned 0; set r_lodBiasRigid 0";
		}
		onEsc
		{
			close self;
			if ( localVarBool( "ui_showApply" ) || localVarBool( "ui_showAudioApply" ) )
			{
				if ( !menuIsOpen( "pc_options_advanced_video" ) && !menuIsOpen( "pc_options_video" ) && !menuIsOpen( "pc_options_Audio" ) && !menuIsOpen( "pc_options_controls" ) && !menuIsOpen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execNow "profile_menuDvarsFinish; resetViewport";
		}
		#define BG_LAYER_1
		#include "ui_mp/options_bg.inc"
		
		#include "ui_mp/leftside_options.inc"
		CHOICE_MENU_TITLE ( "@MENU_OPTIONS_CAPS" )
		CHOICE_SECTION_TITLE( "@MENU_GRAPHICS", 232, 0 )
		CHOICE_DVARENUMLIST_FOCUS( 23, "@MENU_VIDEO_MODE", "ui_r_mode", "r_mode", setLocalVarBool "ui_graphics_hint_display" ( 1 ), setLocalVarBool "ui_graphics_hint_display" ( 0 ), setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARYESNO( 24, "@MENU_FULLSCREEN", "ui_r_fullscreen", ; )
		CHOICE_DVARENUMLIST( 25, "@MENU_SCREEN_REFRESH_RATE", "ui_r_displayRefresh", "r_displayRefresh", setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSTRINGLIST( 26, "@MENU_ASPECT_RATIO", "ui_r_aspectratio", ASPECT_RATIO_STRLIST, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSTRINGLIST( 27, "@MENU_ANTIALIASING", "ui_r_aasamples", AA_STRLIST, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSLIDER_FOCUS( 28, "@MENU_BRIGHTNESS", "profileMenuOption_Gamma", 0.8, 0.5, 3, setLocalVarBool "ui_brightness_hint_display" ( 1 ),setLocalVarBool "ui_brightness_hint_display" ( 0 ), ExecNow "profile_menuDvarsFinish"; )
		CHOICE_DVARYESNO( 29, "@MENU_SYNC_EVERY_FRAME", "ui_r_vsync", ; )
		CHOICE_DVARYESNO( 30, "@MENU_OPTIMIZE_FOR_DUAL_VIDEO_CARDS", "r_multiGpu", ; )
		CHOICE_DVARYESNO( 31, "@MENU_SHADOWS", "sm_enable", ; )
		CHOICE_DVARYESNO( 32, "@MENU_SPECULAR_MAP", "r_specular", ; )
		CHOICE_DVARYESNO( 33, "@MENU_DOF", "r_dof_enable", ; )
		CHOICE_DVARYESNO( 34, "@MENU_GLOW", "r_glow_allowed", ; )
		CHOICE_DVARSTRINGLIST( 35, "@MENU_NUMBER_OF_DYNAMIC_LIGHTS", "r_dlightlimit", DLIGHT_STR, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSTRINGLIST( 36, "@MENU_ZFEATHER_SMOKE", "ui_zfeather", ZFEATHER_STR, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARYESNO( 37, "@MENU_RAGDOLL", "ragdoll_enable", ; )
		CHOICE_DVARYESNO( 38, "@MENU_BULLET_IMPACTS", "fx_marks", ; )
		CHOICE_DVARSTRINGLIST( 39, "@MENU_MODEL_DETAIL", "r_lodScaleRigid", MDL_DETAIL_STR, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSTRINGLIST( 40, "@MENU_WATER_DETAIL", "r_drawWater", WTR_DETAIL_STR, setlocalVarBool "ui_showApply" ( 1 ) )

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", escape "self";, when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" ) )		
		
		itemDef
		{
			name "graphic_warning"
			rect 10 -160 206 240 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			type 1
			textscale 0.375
			text "@MENU_GRAPHICS_WARNING"
			visible when ( localVarBool( "ui_graphics_hint_display" ) )
		}
		itemDef
		{
			name "brightness_hint"
			rect 10 -160 206 240 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 0.8 0.4 1
			type 1
			textscale 0.375
			text "@MENU_BRIGHTNESS_HINT_PC"
			visible when ( localVarBool( "ui_brightness_hint_display" ) )
		}
	}
}