{
	menuDef
	{
		name "pc_options_actions"
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( "1" );
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( "0" );
		}
		onESC
		{
			close "self";
		}
		#define BG_LAYER_1_INNER
		#include "ui_mp/options_bg.inc"

		#include "ui_mp/menu_art.h"
		CHOICE_SECTION_TITLE( "@MENU_ACTIONS", 232, 0 )

		CHOICE_BIND( 23, "@MENU_FIRE_WEAPON", "+attack", ; )
		CHOICE_BIND( 24, "@MENU_AIM_DOWN_THE_SIGHT", "+toggleads_throw", ; )
		CHOICE_BIND( 25, "@MENU_HOLD_AIM_DOWN_SIGHT", "+speed_throw", ; )
		CHOICE_BIND( 26, "@MENU_RELOAD_WEAPON", "+reload", ; )
		CHOICE_BIND( 27, "@MENU_SWITCH_WEAPON", "+weapnext", ; )
		CHOICE_BIND( 28, "@MENU_MELEE_ATTACK", "+melee", ; )
		CHOICE_BIND( 29, "@MENU_USE", "+activate", ; )
		CHOICE_BIND( 30, "@MENU_SPRINT_HOLD_BREATH", "+breath_sprint", ; )
		CHOICE_BIND( 31, "@MENU_FRAG_EQUIPMENT", "+frag", ; )	
		CHOICE_BIND( 32, "@MENU_THROW_SPECIAL_GRENADE", "+smoke", ; )	
		CHOICE_BIND( 33, "@MENU_WEAPON_ATTACHMENT", "+actionslot 3", ; )
		CHOICE_BIND( 34, "@MENU_INVENTORY_KILLSTREAK", "+actionslot 4", ; )
		CHOICE_BIND( 35, "@MENU_SECONDARY_INVENTORY", "+actionslot 2", ; )
		CHOICE_BIND( 36, "@MENU_NVG_WATCH", "+actionslot 1", ; )
		CHOICE_BIND( 37, "@MENU_SHOW_OBJECTIVES_SCORES", "+scores", ; )

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", escape "self";, when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" ) )
	}
}