{
	menuDef
	{
		name "pc_options_advanced_video"
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		blurWorld 7
		onOpen
		{
			setlocalVarBool "ui_hideBack" ( 1 );
			setlocalVarBool "ui_showApply" ( 0 );
			exec "setFromDvar ui_r_picmip			r_picmip";
			exec "setFromDvar ui_r_picmip_bump		r_picmip_bump";
			exec "setFromDvar ui_r_picmip_spec		r_picmip_spec";
			exec "setFromDvar ui_r_picmip_manual	r_picmip_manual";
			execNow "profile_menuDvarsSetup; resetViewport";
		}
		onRequestClose
		{
			setlocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close self;
			if ( localVarBool( "ui_showApply" ) || localVarBool( "ui_showAudioApply" ) )
			{
				if ( !menuIsOpen( "pc_options_advanced_video" ) && !menuIsOpen( "pc_options_video" ) && !menuIsOpen( "pc_options_Audio" ) && !menuIsOpen( "pc_options_controls" ) && !menuIsOpen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execNow "profile_menuDvarsFinish; resetViewport";
		}
	
		#define BG_LAYER_1
		#include "ui_mp/options_bg.inc"
		
		#include "ui_mp/leftside_options.inc"
		CHOICE_MENU_TITLE ( "@MENU_OPTIONS_CAPS" )
		CHOICE_SECTION_TITLE( "@MENU_TEXTURE_SETTINGS", 232, 0 )

		CHOICE_DVARSTRINGLIST( 23, "@MENU_TEXTURE_MIPMAPS", "r_texFilterMipMode", TEXTURE_MM_STRLIST, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSLIDER( 24, "@MENU_TEXTURE_ANISOTROPY", "r_texFilterAnisoMin", 1, 1, 16, setlocalVarBool "ui_showApply" ( 1 ) )

		CHOICE_DVARFLOATLIST( 25, "@MENU_TEXTURE_QUALITY", "ui_r_picmip_manual", TEXTURE_QUALITY, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARFLOATLIST_VIS( 26, "@MENU_TEXTURE_RESOLUTION", "ui_r_picmip", TEXTURE_RESOLUTION, setlocalVarBool "ui_showApply" ( 1 ), when( dvarInt( "ui_r_picmip_manual" ) ) )
		CHOICE_DVARFLOATLIST_VIS( 27, "@MENU_NORMAL_MAP_RESOLUTION", "ui_r_picmip_bump", TEXTURE_RESOLUTION, setlocalVarBool "ui_showApply" ( 1 ), when( dvarInt( "ui_r_picmip_manual" ) ) )
		CHOICE_DVARFLOATLIST_VIS( 28, "@MENU_SPECULAR_MAP_RESOLUTION", "ui_r_picmip_spec", TEXTURE_RESOLUTION, setlocalVarBool "ui_showApply" ( 1 ), when( dvarInt( "ui_r_picmip_manual" ) ) )

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", escape "self";, when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" ) )
	}
}