{
	menuDef
	{
		name "pc_options_voice"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 7
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
			execnow "profile_menuDvarsSetup; resetViewport";
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close "self";
			if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
			{
				if ( !menuisopen( "pc_options_advanced_video" ) && !menuisopen( "pc_options_video" ) && !menuisopen( "pc_options_Audio" ) && !menuisopen( "pc_options_controls" ) && !menuisopen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execnow "profile_menuDvarsFinish; resetViewport";
		}
		#define BG_LAYER_1
		#include "ui_mp/options_bg.inc"

		#include "ui_mp/leftside_options.inc"
		CHOICE_MENU_TITLE ( "@MENU_OPTIONS_CAPS" )
		CHOICE_SECTION_TITLE( "@MENU_VOICE", 232, 0 )
		
		CHOICE_DVARSTRINGLIST( 23, "@MENU_MUTE_ALL", "cl_voice", VOICE_STR, ; )
		CHOICE_DVARSLIDER( 24, "@MENU_VOICECHAT_RECORD_LEVEL", "winvoice_mic_reclevel", 65535, 0, 65535, ; )
		
		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", escape "self";, when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" ) )	
		
		// needs fixing also people dont use mics on iw4 clients aside from steam client
		//CHOICE_DVARLIST( 25, "@MENU_VOICECHAT_LEVEL_INDICATOR", "", 8, ownerDraw 265, ; )
	}
}