{
	menuDef
	{
		name pc_options_controls
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		blurWorld 7
		onOpen
		{
			setLocalVarBool ui_hideBack ( 1 );
			ExecNow "profile_menuDvarsSetup; resetViewport";
		}
		onClose
		{
			setLocalVarBool ui_hideBack ( 0 );
		}
		onESC
		{
			close "self";
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showPicApply" ) && !localvarbool( "ui_showApply" ) && !localvarbool( "ui_showAudioApply" )  )
			{
				execnow "setfromdvar r_picmip ui_r_picmip";
				execnow "setfromdvar r_picmip_bump ui_r_picmip_bump";
				execnow "setfromdvar r_picmip_spec ui_r_picmip_spec";
				execnow "setfromdvar r_picmip_manual ui_r_picmip_manual";
				exec "wait; r_applyPicmip";
				setLocalVarBool ui_showPicApply ( 0 );
			}
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" )  )
			{
				open "all_restart_popmenu";
			}
			ExecNow "profile_menuDvarsFinish; updateGamerProfile; resetViewport";
		}
		
		#define BG_LAYER_1
		#include "ui_mp/options_bg.inc"
		
		#include "ui_mp/leftside_options.inc"
		CHOICE_MENU_TITLE ( "@MENU_OPTIONS_CAPS" )
		CHOICE_SECTION_TITLE( "@MENU_CONTROLS", 232, 0 ) 
		
		CHOICE_BUTTON_ADV( 23, "@MENU_MOVEMENT", open "pc_options_movement"; )
		CHOICE_BUTTON_ADV( 24, "@MENU_ACTIONS", open "pc_options_actions"; )
		CHOICE_BUTTON_ADV( 25, "@MENU_LOOK", open "pc_options_look"; )
		CHOICE_BUTTON_ADV( 26, "@MENU_MULTIPLAYER_CONTROLS", open "controls_multi"; )
//		CHOICE_SEPARATOR_ADV( 27 )
		CHOICE_BUTTON_ADV( 27, "@MENU_RESTORE_DEFAULT_CONTROLS", open "options_control_defaults"; )
		
		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", escape "self";, when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" ) )	
	}
}