{
	menuDef
	{
		name "popup_invite"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			exec "setdvartotime inviteopentime";
		}
		itemDef
		{
			rect -164 -54 324 104 2 2
			style 3
			border 1
			bordersize 2
			decoration
			visible 1
			forecolor 0.2 0.2 0.22 1
			bordercolor 0.4 0.405 0.42 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			name "nofriends_online"
			rect -164 -54 312 92 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.69 0.69 0.69 1
			textfont 1
			textalignx 10
			textaligny 24
			textscale 0.375
			dvar "inviteText"
		}
		itemDef
		{
			rect -162 10 315.5 18 2 2
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( ( milliseconds( ) - dvarint( "inviteopentime" ) ) > 2000 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 153.5 10 4.5 18 2 2
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( ( milliseconds( ) - dvarint( "inviteopentime" ) ) > 2000 )
		}
		itemDef
		{
			rect -162 10 315.5 18 2 2
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 153.5 10 4.5 18 2 2
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect -164 11 320 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.3
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" && 1 )
		}
		itemDef
		{
			rect -162 10 320 18 2 2
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -22
			textscale 0.375
			textstyle 6
			visible when ( ( milliseconds( ) - dvarint( "inviteopentime" ) ) > 2000 )
			exp text ( "@MENU_YES" )
			action
			{
				play "mouse_click";
				exec "acceptinvite";
				close "popup_invite" ;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 4 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect -162 30 315.5 18 2 2
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( ( milliseconds( ) - dvarint( "inviteopentime" ) ) > 2000 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 153.5 30 4.5 18 2 2
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( ( milliseconds( ) - dvarint( "inviteopentime" ) ) > 2000 )
		}
		itemDef
		{
			rect -162 30 315.5 18 2 2
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 153.5 30 4.5 18 2 2
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect -164 31 320 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.3
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" && 1 )
		}
		itemDef
		{
			rect -162 30 320 18 2 2
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -22
			textscale 0.375
			textstyle 6
			visible when ( ( milliseconds( ) - dvarint( "inviteopentime" ) ) > 2000 )
			exp text ( "@MENU_NO" )
			action
			{
				play "mouse_click";
				exec "declineinvite";
				close "popup_invite" ;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 5 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect -164 2 322 46 2 2
			style 3
			border 1
			bordersize 2
			decoration
			visible 1
			forecolor 0.2 0.2 0.22 1
			background "white"
			textscale 0.55
			visible when ( ( milliseconds( ) - dvarint( "inviteopentime" ) ) <= 2000 )
		}
	}
}