{
	menuDef
	{
		name "popup_tokensavailable"
		rect 0 0 0 84 2 2
		style 1
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		backColor 1 1 1 1
		background "white"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		popup
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( "1" );
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( "0" );
		}
		onESC
		{
			close "self";
		}
		itemDef
		{
			rect -1004 -564 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -1004 -564 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "xpbar_stencilbase"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -84 300 84 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0.5 0.5 0.5 1
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -84 1708 480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -84 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -84 300 0 2 2
			style 3
			foreColor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			decoration 
			textScale 0.55
			visible 1
			exp rect h ( ( 24 + 3 * 20 )  )
		}
		itemDef
		{
			rect -150 -84 -1708 -480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -84 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -84 300 0 1 1
			style 3
			foreColor 1 1 1 0
			background "small_box_lightfx"
			decoration 
			textScale 0.55
			visible 1
			exp rect h ( ( 24 + 3 * 20 )  )
		}
		itemDef
		{
			rect -150 -84 300 24 2 2
			style 1
			foreColor 1 1 1 1
			background "gradient_fadein"
			decoration 
			textAlign 5
			textScale 0.375
			textFont 9
			text "@MPUI_KILLSTREAK_REWARDS"
			visible 1
		}
		itemDef
		{
			rect -146 -60 292 20 2 2
			style 1
			foreColor 0.55 0.93 0.56 1
			background "menu_button_selection_bar"
			decoration 
			autoWrapped 
			group "mw2_button"
			type 1
			textAlign 5
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor "mw2_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( "1" );
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( "0" );
			}
			action
			{
				play "mouse_click";
			}
			exp text ( "@MPUI_1_UNLOCK_AVAILABLE"  )
			visible when ( localVarInt( "ui_numTokens" ) == 1  )
		}
		itemDef
		{
			rect -146 -60 292 20 2 2
			style 1
			foreColor 0.55 0.93 0.56 1
			background "menu_button_selection_bar"
			decoration 
			autoWrapped 
			group "mw2_button"
			type 1
			textAlign 5
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor "mw2_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( "1" );
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( "0" );
			}
			action
			{
				play "mouse_click";
			}
			exp text ( locString( "@MPUI_N_UNLOCKS_AVAILABLE" , localVarInt( "ui_numTokens" ) )  )
			visible when ( localVarInt( "ui_numTokens" ) > 1  )
		}
		itemDef
		{
			name "button_ok"
			rect -146 -20 292 20 2 2
			style 1
			foreColor 1 1 1 1
			background "popup_button_selection_bar"
			group "mw2_popup_button"
			type 1
			textAlign 6
			textAlignX -24
			textScale 0.375
			textFont 3
			text "@MENU_OK"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp"  )
				{
					setItemColor "mw2_popup_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( "1" );
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarBool "ui_menuAButton" ( "0" );
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
	}
}
