{
	menuDef
	{
		name pregame_loaderror_mp
		rect 0 0 640 480
		style 1
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		backColor 1 1 1 0
		blurWorld 6
		onOpen
		{
			setDvar "ui_SaveLoadVisible" ( 0 );
		}
		onClose
		{
			uiScript "clearError";
		}
		itemDef
		{
			rect -107 0 854 480
			style 1
			foreColor 1 1 1 1
			backColor 0.2 0.2 0.2 0.5
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			name "profile"
			rect 40 40 560 400
			ownerdraw 264
			foreColor 1 1 1 1
			decoration 
			type 8
			textScale 0.55
			visible 1
		}
		itemDef
		{
			name "errorinfo"
			rect 120 142 400 255
			style 1
			foreColor 1 0.2 0.2 1
			decoration 
			autoWrapped 
			textAlign 5
			textScale 0.8
			visible 1
			dvar "com_errorMessage"
		}
		itemDef
		{
			rect 0 388 640 45
			style 1
			foreColor 1 1 1 1
			decoration 
			type 1
			textAlign 5
			textAlignY 4
			textScale 0.5833
			text "@MENU_PRESS_START"
			visible 1
		}
		itemDef
		{
			rect -128 0 896 480
			type 1
			textScale 0.55
			visible 1
			action
			{
				uiScript "clearLoadErrorsSummary";
			}
		}
	}
}
