{
	menuDef
	{
		name "quickmessage"
		rect 0 -40 0 124 1 1
		style 1
		foreColor 1 1 1 1
		focusColor 1 1 1 1
		popup
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			setDvar "cl_bypassMouseInput" ( 1 );
		}
		onClose
		{
			play "mouse_click";
			setLocalVarInt "ui_centerPopup" ( 0 );
			setDvar "cl_bypassMouseInput" ( 0 );
		}
		onESC
		{
			close "self";
		}
		itemDef
		{
			rect 4 348 194 128 1 1
			style 3
			border 1
			borderSize 2
			foreColor 0.2 0.2 0.22 0.65
			borderColor 0.4 0.405 0.42 1
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 6 350 190 124 1 1
			style 3
			foreColor 1 1 1 0.7
			background "gradient_bottom"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 103 352 0 0 1 1
			foreColor 0.69 0.69 0.69 1
			decoration 
			type 1
			textAlign 5
			textScale 0.4583
			textStyle 6
			textFont 1
			visible 1
			exp text ( "Quick Message"  )
		}
		execKey "1" { close "quickmessage"; open "quickcommands"; }
		itemDef
		{
			name "window"
			rect 22 386 0 0 1 1
			foreColor 1 1 1 1
			decoration 
			textAlignY 8
			textScale 0.375
			textStyle 3
			textFont 1
			text "1. Commands"
			visible 1
		}
		execKey "2" { close "quickmessage"; open "quickstatements"; }
		itemDef
		{
			name "window"
			rect 22 402 0 0 1 1
			foreColor 1 1 1 1
			decoration 
			textAlignY 8
			textScale 0.375
			textStyle 3
			textFont 1
			text "2. Statements"
			visible 1
		}
		execKey "3" { close "quickmessage"; open "quickresponses"; }
		itemDef
		{
			name "window"
			rect 22 418 0 0 1 1
			foreColor 1 1 1 1
			decoration 
			textAlignY 8
			textScale 0.375
			textStyle 3
			textFont 1
			text "3. Responses"
			visible 1
		}
		itemDef
		{
			name "window"
			rect 22 450 0 0 1 1
			foreColor 1 1 1 1
			decoration 
			textAlignY 8
			textScale 0.375
			textStyle 3
			textFont 1
			text "Esc. Exit"
			visible 1
		}
	}
}
