{
	menuDef
	{
		name "settings_map"
		fullscreen 1
		rect 0 0 640 480
		style 1
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			setLocalVarString "ui_info_icon preview_dcemp";
			setFocusByDvar "ui_mapname";
		}
		onClose
		{
			execNow "xupdatepartystate";
		}
		onESC
		{
			close "self";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 1
			background "mw2_main_background"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			foreColor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			foreColor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
      itemDef
      {
         rect 0 0 640 480 4 4
         style 3
         foreColor 1 1 1 0
         background "mockup_bg_glow"
         decoration 
         textScale 0.55
         visible 1
         exp forecolor a ( ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
      }
      itemDef
      {
         rect 0 0 640 480 4 4
         style 3
         foreColor 1 1 1 0
         background "mockup_bg_glow"
         decoration 
         textScale 0.55
         visible 1
         exp forecolor a ( ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
      }
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			foreColor 1 1 1 0.15
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_tl"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_t"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_tr"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_r"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_br"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_b"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_bl"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_l"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -60
			textScale 0.5
			textFont 9
			text "@MENU_CHOOSE_MAP_CAP"
			visible 1
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0.0;
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
                close "self";
			}
		}

      #include "ui_mp/map_info.inc"

      MAP_CHOICE_BUTTON_VIS(0, ;, "DLC Packages",open settings_bonus_map;, 1, preview_dcemp, "MORE","You Can Never Have Enough DLC...")
      MAP_CHOICE_BUTTON_VIS(1, ;, "Singleplayer Maps",open streak_set1;, 1, preview_dcemp, "Ported Campaign Maps","Maps That The 4D1 Community Has Ported From Singleplayer.")
	  HORIZONTAL_LINE(2)
      MAP_CHOICE_BUTTON_VIS(2, ;, "Afghan",setdvar ui_mapname mp_afghan;close settings_map;close self;, 1, "preview_mp_afghan", "Afghan", "MPUI_DESC_MAP_AFGHAN")      
      MAP_CHOICE_BUTTON_VIS(3, ;, "Derail",setdvar ui_mapname mp_derail;close settings_map;close self;, 1, "preview_mp_derail", "Derail", "MPUI_DESC_MAP_DERAIL")         
      MAP_CHOICE_BUTTON_VIS(4, ;, "Estate",setdvar ui_mapname mp_estate;close settings_map;close self;, 1, "preview_mp_estate", "Estate", "MPUI_DESC_MAP_ESTATE")
      MAP_CHOICE_BUTTON_VIS(5, ;, "Favela", setdvar ui_mapname mp_favela;close settings_map;close self;, 1, "preview_mp_favela", "Favela", "MPUI_DESC_MAP_FAVELA")
      MAP_CHOICE_BUTTON_VIS(6, ;, "Highrise",setdvar ui_mapname mp_highrise;close settings_map;close self;, 1, "preview_mp_highrise", "Highrise", "MPUI_DESC_MAP_HIGHRISE")
      MAP_CHOICE_BUTTON_VIS(7, ;, "Invasion",setdvar ui_mapname mp_invasion;close settings_map;close self;, 1, "preview_mp_invasion", "Invasion", "MPUI_DESC_MAP_INVASION")
      MAP_CHOICE_BUTTON_VIS(8, ;, "Karachi",setdvar ui_mapname mp_checkpoint;close settings_map;close self; , 1, "preview_mp_checkpoint", "Karachi", "MPUI_DESC_MAP_CHECKPOINT")
      MAP_CHOICE_BUTTON_VIS(9, ;, "Quarry",setdvar ui_mapname mp_quarry;close settings_map;close self;, 1, "preview_mp_quarry", "Quarry", "MPUI_DESC_MAP_QUARRY")
      MAP_CHOICE_BUTTON_VIS(10, ;, "Rundown",setdvar ui_mapname mp_rundown;close settings_map;close self;, 1, "preview_mp_rundown", "Rundown", "MPUI_DESC_MAP_RUNDOWN")
	  MAP_CHOICE_BUTTON_VIS(11, ;, "Rust",setdvar ui_mapname mp_rust;close settings_map;close self;, 1, "preview_mp_rust", "Rust", "MPUI_DESC_MAP_RUST")	
	  MAP_CHOICE_BUTTON_VIS(12, ;, "Scrapyard",setdvar ui_mapname mp_boneyard;close settings_map;close self;, 1, "preview_mp_boneyard", "Scrapyard", "MPUI_DESC_MAP_BONEYARD")
	  MAP_CHOICE_BUTTON_VIS(13, ;, "Skidrow",setdvar ui_mapname mp_nightshift;close settings_map;close self;, 1, "preview_mp_nightshift", "Skidrow", "MPUI_DESC_MAP_NIGHTSHIFT")
	  MAP_CHOICE_BUTTON_VIS(14, ;, "Subbase",setdvar ui_mapname mp_subbase;close settings_map;close self;, 1, "preview_mp_subbase", "Subbase", "MPUI_DESC_MAP_SUBBASE")
	  MAP_CHOICE_BUTTON_VIS(15, ;, "Terminal",setdvar ui_mapname mp_terminal;close settings_map;close self;, 1, "preview_mp_terminal", "Terminal", "MPUI_DESC_MAP_TERMINAL")
	  MAP_CHOICE_BUTTON_VIS(16, ;, "Underpass",setdvar ui_mapname mp_underpass;close settings_map;close self;, 1, "preview_mp_underpass", "Underpass", "MPUI_DESC_MAP_UNDERPASS")				 
	  MAP_CHOICE_BUTTON_VIS(17, ;, "Wasteland",setdvar ui_mapname mp_brecourt;close settings_map;close self;, 1, "preview_mp_brecourt", "Wasteland", "MPUI_DESC_MAP_BRECOURT")                   

	  itemDef
		{
			rect -292 28 292 356 3 1
			style 3
			foreColor 0 0 0 0.7
			background "black"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			name "mapimage"
			rect -282 50 272 153 3 1
			style 3
			foreColor 1 1 1 1
			decoration 
			textScale 0.55
			visible when(localvarstring( "ui_info_icon") != "")
			exp material ( localvarstring( "ui_info_icon" )  )
		}
		itemDef
		{
			name "longname"
			rect -282 28 272 22 3 1
			foreColor 1 1 1 1
			decoration 
			textAlign 4
			textScale 0.375
			textFont 9
			visible 1
			exp text ( "@" + localvarstring( "ui_info_name" )  )
		}
		itemDef
		{
			name "description"
			rect -282 203 272 20 3 1
			foreColor 1 1 1 0.65
			decoration 
			autoWrapped 
			textAlign 4
			textScale 0.375
			textFont 3
			visible 1
			exp text ( "@" + localvarstring( "ui_info_desc" )  )
		}
	}
}