{
	menuDef
	{
		name "settings_bonus_map"
		fullscreen 1
		rect 0 0 640 480
		style 1
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			setLocalVarString "ui_info_icon preview_dcemp";
			setFocusByDvar "ui_mapname";
		}
		onClose
		{
			execNow "xupdatepartystate";
		}
		onESC
		{
			close "self";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 1
			background "mw2_main_background"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			foreColor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			foreColor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
      itemDef
      {
         rect 0 0 640 480 4 4
         style 3
         foreColor 1 1 1 0
         background "mockup_bg_glow"
         decoration 
         textScale 0.55
         visible 1
         exp forecolor a ( ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
      }
      itemDef
      {
         rect 0 0 640 480 4 4
         style 3
         foreColor 1 1 1 0
         background "mockup_bg_glow"
         decoration 
         textScale 0.55
         visible 1
         exp forecolor a ( ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
      }
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			foreColor 1 1 1 0.15
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_tl"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_t"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_tr"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_r"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_br"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_b"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_bl"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_l"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -60
			textScale 0.5
			textFont 9
			text "@MENU_CHOOSE_MAP_CAP"
			visible 1
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0.0;
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
                close "self";
			}
		}

      #include "ui_mp/map_info.inc"
		
      MAP_CHOICE_BUTTON_VIS(0, ;, "Bailout",setdvar ui_mapname mp_complex;close settings_bonus_map;close settings_map;, 1, preview_mp_complex, "Bailout", PATCH_DESC_MAP_COMPLEX)
      MAP_CHOICE_BUTTON_VIS(1, ;, "Crash",setdvar ui_mapname mp_crash;close settings_bonus_map;close settings_map;, 1, preview_mp_crash, "Crash", MPUI_DESC_MAP_CRASH)
      MAP_CHOICE_BUTTON_VIS(2, ;, "Overgrown",setdvar ui_mapname mp_overgrown;close settings_bonus_map;close settings_map;, 1, preview_mp_overgrown, "Overgrown", MPUI_DESC_MAP_OVERGROWN)				 
      MAP_CHOICE_BUTTON_VIS(3, ;, "Salvage",setdvar ui_mapname mp_compact;close settings_bonus_map;close settings_map;, 1, preview_mp_compact, "Salvage", PATCH_DESC_MAP_COMPACT)
      MAP_CHOICE_BUTTON_VIS(4, ;, "Storm",setdvar ui_mapname mp_storm;close settings_bonus_map;close settings_map;, 1, preview_mp_storm, "Storm", PATCH_DESC_MAP_STORM)
	  HORIZONTAL_LINE(5)
      MAP_CHOICE_BUTTON_VIS(5, ;, "Carnival",setdvar ui_mapname mp_abandon;close settings_bonus_map;close settings_map;, 1, preview_mp_abandon, "Carnival", PATCH_DESC_MAP_ABANDON)			 
      MAP_CHOICE_BUTTON_VIS(6, ;, "Fuel",setdvar ui_mapname mp_fuel2;close settings_bonus_map;close settings_map;, 1, preview_mp_fuel2, "Fuel", PATCH_DESC_MAP_FUEL2)
      MAP_CHOICE_BUTTON_VIS(7, ;, "Strike",setdvar ui_mapname mp_strike;close settings_bonus_map;close settings_map;, 1, preview_mp_strike, "Strike", MPUI_DESC_MAP_STRIKE)
      MAP_CHOICE_BUTTON_VIS(8, ;, "Trailer Park",setdvar ui_mapname mp_trailerpark;close settings_bonus_map;close settings_map;, 1, preview_mp_trailerpark, "Trailer Park", PATCH_DESC_MAP_TRAILERPARK)
      MAP_CHOICE_BUTTON_VIS(9, ;, "Vacant",setdvar ui_mapname mp_vacant;close settings_bonus_map;close settings_map;, 1, preview_mp_vacant, "Vacant", MPUI_DESC_MAP_VACANT)	
	  HORIZONTAL_LINE(10)
      MAP_CHOICE_BUTTON_VIS(10, ;, "Nuketown",setdvar ui_mapname mp_nuked;close settings_bonus_map;close settings_map;, 1, loadscreen_mp_bonusmaps, "Nuketown", "A deserted nuke testing facility used in the Cold War.")
      MAP_CHOICE_BUTTON_VIS(11, ;, "@MPUI_CROSSFIRE",setdvar ui_mapname mp_cross_fire;close settings_bonus_map;close settings_map;, 1, preview_roadkill, "Crossfire", "MPUI_DESC_MAP_CROSSFIRE")
      MAP_CHOICE_BUTTON_VIS(12, ;, "@MPUI_BLOC",setdvar ui_mapname mp_bloc;close settings_bonus_map;close settings_map;, 1, preview_ending, "Bloc", "MPUI_DESC_MAP_BLOC")
      MAP_CHOICE_BUTTON_VIS(13, ;, "@MPUI_CARGOSHIP",setdvar ui_mapname mp_cargoship;close settings_bonus_map;close settings_map;, 1, preview_so_bridge, "Wet Work", "MPUI_DESC_MAP_CARGOSHIP")
  
	  itemDef
		{
			rect -292 28 292 356 3 1
			style 3
			foreColor 0 0 0 0.7
			background "black"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			name "mapimage"
			rect -282 50 272 153 3 1
			style 3
			foreColor 1 1 1 1
			decoration 
			textScale 0.55
			visible when(localvarstring( "ui_info_icon") != "")
			exp material ( localvarstring( "ui_info_icon" )  )
		}
		itemDef
		{
			name "longname"
			rect -282 28 272 22 3 1
			foreColor 1 1 1 1
			decoration 
			textAlign 4
			textScale 0.375
			textFont 9
			visible 1
			exp text ( "@" + localvarstring( "ui_info_name" )  )
		}
		itemDef
		{
			name "description"
			rect -282 203 272 20 3 1
			foreColor 1 1 1 0.65
			decoration 
			autoWrapped 
			textAlign 4
			textScale 0.375
			textFont 3
			visible 1
			exp text ( "@" + localvarstring( "ui_info_desc" )  )
		}
	}
}