{
	menuDef
	{
		name "single_popmenu"
		rect 0 0 0 84 2 2
		style 1
		foreColor 1 1 1 1
		focusColor 1 1 1 1
		backColor 1 1 1 1
		background "white"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		popup 1
		visible 1
		legacySplitScreenScale
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onESC
		{
			close "self";
		}
		itemDef
		{
			rect -1004 -564 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -1004 -564 1708 960 2 2
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "xpbar_stencilbase"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -84 300 84 2 2
			style 1
			foreColor 1 1 1 1
			backColor 0.5 0.5 0.5 1
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -150 -84 1708 480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -84 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -84 300 0 2 2
			style 3
			foreColor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			decoration 
			textScale 0.55
			visible 1
			exp rect h ( ( 24 + 3 * 20 )  )
		}
		itemDef
		{
			rect -150 -84 -1708 -480 2 2
			style 3
			foreColor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -84 -1708 -480 2 2
			style 3
			foreColor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -84 300 0 1 1
			style 3
			foreColor 1 1 1 0
			background "small_box_lightfx"
			decoration 
			textScale 0.55
			visible 1
			exp rect h ( ( 24 + 3 * 20 )  )
		}
		itemDef
		{
			rect -150 -84 300 24 2 2
			style 1
			foreColor 1 1 1 1
			background "gradient_fadein"
			decoration 
			textAlign 5
			textAlignX -4
			textScale 0.375
			textFont 9
			text "@MENU_NOTICE"
			visible 1
		}
		itemDef
		{
			rect -146 -64 292 42 2 2
			style 1
			foreColor 1 1 1 1
			decoration 
			autoWrapped 
			textAlign 5
			textScale 0.375
			textFont 3
			visible 1
			exp text ( "@MENU_SWITCH_TO_SINGLE_PLAYER"  )
			visible when ( 1  )
		}
		itemDef
		{
			name "yes"
			rect -146 -40 292 20 2 2
			style 1
			foreColor 1 1 1 1
			background "popup_button_selection_bar"
			group "mw2_popup_button"
			type 1
			textAlign 6
			textAlignX -24
			textScale 0.375
			textFont 3
			text "@MENU_YES"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarString( "gameMode" ) != "mp"  )
				{
					setItemColor "mw2_popup_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_popupAButton" 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 1 1 1 0;
				setLocalVarBool "ui_popupAButton" 0;
			}
			action
			{
				play "mouse_click";
				uiScript "startsingleplayer";
			}
			visible when ( 1  )
		}
		itemDef
		{
			name "no"
			rect -146 -20 292 20 2 2
			style 1
			foreColor 1 1 1 1
			background "popup_button_selection_bar"
			group "mw2_popup_button"
			type 1
			textAlign 6
			textAlignX -24
			textScale 0.375
			textFont 3
			text "@MENU_NO"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarString( "gameMode" ) != "mp"  )
				{
					setItemColor "mw2_popup_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_popupAButton" 1;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 1 1 1 0;
				setLocalVarBool "ui_popupAButton" 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
			visible when ( 1  )
		}
	}
}
