{
	menuDef
	{
		name "streak_set1"
		fullscreen 1
		rect 0 0 640 480
		style 1
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			setLocalVarString "ui_info_icon preview_dcemp";
			setFocusByDvar "ui_mapname";
		}
		onClose
		{
			execNow "xupdatepartystate";
		}
		onESC
		{
			close "self";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 1
			background "mw2_main_background"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			foreColor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			foreColor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
      itemDef
      {
         rect 0 0 640 480 4 4
         style 3
         foreColor 1 1 1 0
         background "mockup_bg_glow"
         decoration 
         textScale 0.55
         visible 1
         exp forecolor a ( ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
      }
      itemDef
      {
         rect 0 0 640 480 4 4
         style 3
         foreColor 1 1 1 0
         background "mockup_bg_glow"
         decoration 
         textScale 0.55
         visible 1
         exp forecolor a ( ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
      }
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			foreColor 1 1 1 0.15
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_tl"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_t"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_tr"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_r"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_br"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_b"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_bl"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_l"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -60
			textScale 0.5
			textFont 9
			text "@MENU_CHOOSE_MAP_CAP"
			visible 1
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0.0;
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
                close "self";
			}
		}
      #include "ui_mp/map_info.inc"

      MAP_CHOICE_BUTTON_VIS(0, ;, "Airport",setDvar "ui_mapname" Airport;close "settings_bonus_map";close "single_popmenu";close "settings_map";close "self";, 1, preview_airport, "Airport", "Ported By Drakulix.")
      MAP_CHOICE_BUTTON_VIS(1, ;, "Arcadia",setDvar "ui_mapname" Arcadia;close "settings_bonus_map";close "single_popmenu";close "settings_map";close "self";, 1, preview_arcadia, "Arcadia", "Ported By Apadayo.")
      MAP_CHOICE_BUTTON_VIS(2, ;, "Brazil",setDvar "ui_mapname" Favela;close "settings_bonus_map";close "single_popmenu";close "settings_map";close "self";, 1, preview_favela, "Brazil", "Ported By xD204.")
      MAP_CHOICE_BUTTON_VIS(3, ;, "Burger Town",setDvar "ui_mapname" Invasion;close "settings_bonus_map";close "single_popmenu";close "settings_map";close "self";, 1, preview_invasion, "Burger Town", "Ported By Xetal.")
	  MAP_CHOICE_BUTTON_VIS(4, ;, "Caves",setDvar "ui_mapname" AF_Caves;close "settings_bonus_map";close "single_popmenu";close "settings_map";close "self";, 1, preview_af_caves, "Caves", "Ported By BODYGUARD.")
      MAP_CHOICE_BUTTON_VIS(5, ;, "Cliffhanger",setDvar "ui_mapname" Cliffhanger;close "settings_bonus_map";close "single_popmenu";close "settings_map";close "self";, 1, preview_cliffhanger, "Cliffhanger", "Ported By BODYGUARD and STvLKER.")
	  MAP_CHOICE_BUTTON_VIS(6, ;, "Contingency",setDvar "ui_mapname" Contingency;close "settings_bonus_map";close "single_popmenu";close "settings_map";close "self";, 1, preview_contingency, "Contingency", "Ported By LoserSM.")
      MAP_CHOICE_BUTTON_VIS(7, ;, "The Pit",setDvar "ui_mapname" Trainer;close "settings_bonus_map";close "single_popmenu";close "settings_map";close "self";, 1, preview_trainer, "The Pit", "Ported By The_Uli.")
      MAP_CHOICE_BUTTON_VIS(8, ;, "Credits",setDvar "ui_mapname" IW4_Credits;close "settings_bonus_map";close "single_popmenu";close "settings_map";close "self";, 1, preview_iw4_credits, "Credits", "Ported By Xetal.")
	  MAP_CHOICE_BUTTON_VIS(9, ;, "Gulag",setDvar "ui_mapname" Gulag;close "settings_bonus_map";close "single_popmenu";close "settings_map";close "self";, 1, preview_gulag, "Gulag", "Ported By Xetal.")
	  MAP_CHOICE_BUTTON_VIS(10, ;, "Safe House",setDvar "ui_mapname" Estate;close "settings_bonus_map";close "single_popmenu";close "settings_map";close "self";, 1, preview_estate, "Safe House", "Ported By Momo5502.")
      MAP_CHOICE_BUTTON_VIS(11, ;, "School",setDvar "ui_mapname" Roadkill;close "settings_bonus_map";close "single_popmenu";close "settings_map";close "self";, 1, preview_roadkill, "School", "Ported By xD204.")
      MAP_CHOICE_BUTTON_VIS(12, ;, "Oilrig",setDvar "ui_mapname" Oilrig;close "settings_bonus_map";close "single_popmenu";close "settings_map";close "self";, 1, preview_oilrig, "Oilrig", "Ported By Xetal.")
      MAP_CHOICE_BUTTON_VIS(13, ;, "Village",setDvar "ui_mapname" Co_Hunted;close "settings_bonus_map";close "single_popmenu";close "settings_map";close "self";, 1, preview_co_hunted, "Village", "Ported By Momo5502.")
	  MAP_CHOICE_BUTTON_VIS(14, ;, "White House",setDvar "ui_mapname" DCBurning;close "settings_bonus_map";close "single_popmenu";close "settings_map";close "self";, 1, preview_dcburning, "White House", "Ported By BODYGUARD and STvLKER.")
      MAP_CHOICE_BUTTON_VIS(15, ;, "Pripyat",setDvar "ui_mapname" Favela_Escape;close "settings_bonus_map";close "single_popmenu";close "settings_map";close "self";, 1, preview_favela_escape, "Pripyat", "Ported By Slash.")

	  itemDef
		{
			rect -292 28 292 356 3 1
			style 3
			foreColor 0 0 0 0.7
			background "black"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			name "mapimage"
			rect -282 50 272 153 3 1
			style 3
			foreColor 1 1 1 1
			decoration 
			textScale 0.55
			visible when(localvarstring( "ui_info_icon") != "")
			exp material ( localvarstring( "ui_info_icon" )  )
		}
		itemDef
		{
			name "longname"
			rect -282 28 272 22 3 1
			foreColor 1 1 1 1
			decoration 
			textAlign 4
			textScale 0.375
			textFont 9
			visible 1
			exp text ( "@" + localvarstring( "ui_info_name" )  )
		}
		itemDef
		{
			name "description"
			rect -282 203 272 20 3 1
			foreColor 1 1 1 0.65
			decoration 
			autoWrapped 
			textAlign 4
			textScale 0.375
			textFont 3
			visible 1
			exp text ( "@" + localvarstring( "ui_info_desc" )  )
		}
	}
}