{
	menuDef
	{
	{
		name "systemlink_popup"
		rect -92 -34 184 68 2 2
		style 1
		popup
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			focusfirst;
		}
		onClose
		{
			play "mouse_click";
			setLocalVarInt "ui_centerPopup" ( 0 );
			;;
		}
		onEsc
		{
			close self;
			exec "splitscreencontrols";
			setdvar "systemlink" 0;
			close self;
		}
		itemDef
		{
			rect -94 -36 188 72 2 2
			style 3
			border 1
			bordersize 2
			decoration
			visible 1
			forecolor 0.2 0.21 0.25 1
			bordercolor 0.4 0.405 0.42 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -92 -34 184 68 2 2
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.7
			background "gradient_bottom"
			textscale 0.55
		}
		itemDef
		{
			rect -126 -68 32 32 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -94 -68 188 32 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 94 -68 32 32 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 94 -36 32 0 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( ( ( 24 + 0 + ( ( 18 + 2 ) * ( 2 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 94 -34 32 32 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 24 + 0 + ( ( 18 + 2 ) * ( 2 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -94 -34 188 32 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 24 + 0 + ( ( 18 + 2 ) * ( 2 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -126 -34 32 32 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 24 + 0 + ( ( 18 + 2 ) * ( 2 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -126 -36 32 0 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( ( ( 24 + 0 + ( ( 18 + 2 ) * ( 2 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 2 -32 0 24 2 2
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 5
			textscale 0.4583
			textstyle 6
			exp text ( "@PLATFORM_SYSTEM_LINK" )
		}
		itemDef
		{
			rect -90 -6 175.5 18 2 2
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 85.5 -6 4.5 18 2 2
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect -90 -6 175.5 18 2 2
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 85.5 -6 4.5 18 2 2
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect -92 -5 180 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.3
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" && 1 )
		}
		itemDef
		{
			rect -90 -6 180 18 2 2
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -22
			textscale 0.375
			textstyle 6
			exp text ( "@MENU_JOIN_GAME" )
			action
			{
				play "mouse_click";
				close "systemlink_popup";
				open "menu_systemlink_join";
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect -90 14 175.5 18 2 2
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 85.5 14 4.5 18 2 2
			style 3
			decoration
			visible 1
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect -90 14 175.5 18 2 2
			style 3
			bordersize 2
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 85.5 14 4.5 18 2 2
			style 3
			decoration
			visible 1
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect -92 15 180 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.3
			text "@PLATFORM_UI_SELECTBUTTON"
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" && 1 )
		}
		itemDef
		{
			rect -90 14 180 18 2 2
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -22
			textscale 0.375
			textstyle 6
			exp text ( "@MENU_CREATE_GAME" )
			action
			{
				play "mouse_click";
				close "systemlink_popup";
				open "menu_gamesetup_systemlink";
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
	}
}