// ==========================================================
// IW4M menu Project
// 
// Component: m2demo
// Sub-component: ui_mp
// Purpose: Recoding "choices_setup_common.menu" also
// ---------testing button align for "type_buttons" and
// ---------using easier method but requires alot of work.
// ---------
// Initial author: reaaL
// Started: 2013-04-28
// ==========================================================
#ifndef CHOICE_Y_COUNT
#define CHOICE_Y_COUNT 20
#endif

#ifndef CHOICE_Y_SPACING
#define CHOICE_Y_SPACING 50
#endif

#ifndef CHOICE_X_SPACING
#define CHOICE_X_SPACING 250
#endif

#ifndef CHOICE_Y_START
#define CHOICE_Y_START 82
#endif

#ifndef CHOICE_X_START
#define CHOICE_X_START 58
#endif

#ifndef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y 22
#endif

#ifndef CHOICE_SIZE_X
#define CHOICE_SIZE_X 150
#endif

#ifndef CHOICE_TEXT_OFFSET_X
#define CHOICE_TEXT_OFFSET_X 22
#endif

#define MENU_BUTTON "menu_button_selection_bar"
#define MENU_BUTTON_TYPE "white"

#ifndef CHOICE_TEXTALIGN
#define	CHOICE_TEXTALIGN ITEM_ALIGN_MIDDLE_LEFT
#endif

#ifndef CHOICE_TEXT_OFFSET_X
#define CHOICE_TEXT_OFFSET_X 280
#endif

#ifndef CHOICE_DVAR_WIDTH_OFFSET
#define	CHOICE_DVAR_WIDTH_OFFSET 0
#endif

#ifndef CHOICE_DVAR_OFFSET_X
#define	CHOICE_DVAR_OFFSET_X	(0 - CHOICE_TEXT_OFFSET_X)
#endif

#if !defined( CHOICE_SEP_1 ) || !defined( CHOICE_SEP_SPACING )
#define CHOICE_SEP_TOTAL_SPACING( itemIndex )	0
#elif !defined( CHOICE_SEP_2 )
#define CHOICE_SEP_TOTAL_SPACING( itemIndex ) ((  itemIndex <= CHOICE_SEP_1 ) ? 0 : CHOICE_SEP_SPACING )
#elif !defined( CHOICE_SEP_3 )
#define CHOICE_SEP_TOTAL_SPACING( itemIndex ) ( ( itemIndex <= CHOICE_SEP_1 ) ? 0 : ( ( itemIndex <= CHOICE_SEP_2 ) ? CHOICE_SEP_SPACING : CHOICE_SEP_SPACING * 2 ) )
#else
#define CHOICE_SEP_TOTAL_SPACING( itemIndex ) ( ( itemIndex <= CHOICE_SEP_1 ) ? 0 : ( ( itemIndex <= CHOICE_SEP_2 ) ? CHOICE_SEP_SPACING : ( ( itemIndex <= CHOICE_SEP_3 ) ? CHOICE_SEP_SPACING * 2 : CHOICE_SEP_SPACING * 3 ) ) )
#endif

#define CHOICE_ROW( itemIndex ) ( ( itemIndex - 1 ) % CHOICE_Y_COUNT )
#define CHOICE_COL( itemIndex ) ( ( itemIndex - 1 - ( ( itemIndex - 1 ) % CHOICE_Y_COUNT ) ) / CHOICE_Y_COUNT )

#define CHOICE_X( itemIndex ) ( CHOICE_X_START + CHOICE_X_SPACING * CHOICE_COL( itemIndex ) )
#define CHOICE_Y( itemIndex ) ( CHOICE_Y_START + CHOICE_Y_SPACING * CHOICE_ROW( itemIndex ) + CHOICE_SEP_TOTAL_SPACING( itemIndex ) )
#define CHOICE_ORIGIN( itemIndex ) CHOICE_X( itemIndex ) CHOICE_Y( itemIndex )
#define CHOICE_RECT( itemIndex ) CHOICE_ORIGIN( itemIndex ) CHOICE_SIZE_X CHOICE_SIZE_Y HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT

#define CHOICE_BUTTON( itemIndex, textArg, actionArg ) \
		CHOICE_BUTTON_VIS( itemIndex, textArg, actionArg, 1 )

#define CHOICE_BUTTON_VIS( itemIndex, textArg, actionArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_BUTTON \
			rect CHOICE_RECT( itemIndex ) \
			exp text( textArg ); \
			style 1 \
			background "popup_button_selection_bar" \
			group mw2_button \
			textFont 3 \
			textScale 0.375 \
			textStyle 0 \
			textAlign CHOICE_TEXTALIGN \
			textAlignX CHOICE_TEXT_OFFSET_X \
			forecolor 1 1 1 1 \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self "backcolor" 0 0 0 1; \
				setLocalVarBool "ui_menuAButton" ( 1 ); \
				setLocalVarFloat "ui_popupYPos" 0.000000; \
			} \
			leaveFocus \
			{ \
				setItemColor self "backcolor" 0 0 0 0.0; \
				setLocalVarBool "ui_menuAButton" ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}
#define CHOICE_DVARYESNO( itemIndex, textArg, dvarArg, actionArg ) \
		CHOICE_DVARYESNO_VIS( itemIndex, textArg, dvarArg, actionArg, 1 )

#define CHOICE_DVARYESNO_VIS( itemIndex, textArg, dvarArg, actionArg, visArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_YESNO \
			dvar dvarArg \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 95 ) ( CHOICE_SIZE_Y + 2 ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			background "menu_setting_selection_bar" \
			textAlign ITEM_ALIGN_MIDDLE_LEFT \
			textAlignX ( CHOICE_SIZE_X + 20 ) \
			textFont 3 \
			textScale 0.375 \
			style 1 \
			foreColor 1 1 1 1 \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self "backcolor" 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self "backcolor" 0 0 0 0; \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}
#define CHOICE_DVARFLOATLIST( itemIndex, textArg, dvarArg, strListArg, actionArg ) \
		CHOICE_DVARFLOATLIST_VIS( itemIndex, textArg, dvarArg, strListArg, actionArg, 1 )

#define CHOICE_DVARFLOATLIST_VIS( itemIndex, textArg, dvarArg, strListArg, actionArg, visArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_MULTI \
			dvar dvarArg \
			dvarFloatList strListArg \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 95 ) ( CHOICE_SIZE_Y + 2 ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			background "menu_setting_selection_bar" \
			textAlign ITEM_ALIGN_MIDDLE_LEFT \
			textAlignX ( CHOICE_SIZE_X + 20 ) \
			textFont 3 \
			textScale 0.375 \
			style 1 \
			foreColor 1 1 1 1 \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self "backcolor" 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self "backcolor" 0 0 0 0; \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}		
#define CHOICE_CAPTION( itemIndex, textArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, 1 )

#define CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_BUTTON \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + CHOICE_DVAR_WIDTH_OFFSET ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			exp text( textArg ); \
			background menu_setting_selection_bar \
			textfont 3 \
			style 1 \
			textscale 0.375 \
			textAlign 6 \
			textAlignX -30 \
			foreColor 1 1 1 1 \
			visible visArg \
			decoration \
			onFocus \
			{ \
				play "mouse_over"; \
				setItemColor self "backcolor" 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self "backcolor" 0 0 0 0; \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \
		}		